花篮的花儿香 听我来唱一唱 唱一唱	花（xua）藍（lam）的（de）花<儿>（xuar）香（xiang） 聽（tieng）我（qoo）來（lai）唱（chaq）一（it）唱（chaq） 唱（chaq）一（it）唱（chaq）	Huā-lán-de-huār-xiāng tīng-wǒ-lái-chàng-yi-chàng chàng-yi-chàng	ホア-ラン-トー-ホアル-シアン ティン-ウォー-ライ-チャン-イー-チャン チャン-イー-チャン
来到了南泥湾 南泥湾好地方 好呀地方	來（lai）到（daw）了（le）南（nom）泥（nei）彎（uan） 南（nom）泥（nei）彎（uan）好（xao）地（dhih）方（fang） 好（xao）呀（ia）地（dhih）方（fang）	Lái-dào-le-nán-ní-wān nán-ní-wān-hǎo-dì-fang hǎo-ya-dì-fang	ライ-タオ-ロー-ナン-ニー-ワン ナン-ニー-ワン-ハオ-ティー-ファン ハオ-ヤー-ティー-ファン
好地方来好风光 好地方来好风光	好（xao）地（dhih）方（fang）來（lai）好（xao）風（fung）光（cuang） 好（xao）地（dhih）方（fang）來（lai）好（xao）風（fung）光（cuang）	Hǎo-dì-fang-lái-hǎo-fēng-guāng hǎo-dì-fang-lái-hǎo-fēng-guāng	ハオ-ティー-ファン-ライ-ハオ-フォン-コアン ハオ-ティー-ファン-ライ-ハオ-フォン-コアン
到处是庄稼 遍地是牛羊	到（daw）處（chuh）是（zh）莊（drang）架（ceah） 變（bienn）地（dhih）是（zh）牛（qieu）陽（yang）	Dào-chù-shì-zhuāng-jia biàn-dì-shì-niú-yáng	タオ-チュー-シー-チョアン-チア ピエン-ティー-シー-ニウ-ヤン
往年的南泥湾 处处是荒山 没呀人烟	往（wag）年（nien）的（de）南（nom）泥（nei）彎（uan） 處（chuh）處（chuh）是（zh）荒（xuang）山（sran） 没（met）呀（ia）人（ren）烟（ien）	Wǎng-nián-de-nán-ní-wān chù-chù-shì-huāng-shān méi-ya-rén-yān	ワン-ニエン-トー-ナン-ニー-ワン チュー-チュー-シー-ホアン-シャン メイ-ヤー-レン-イェン
如今的南泥湾 与往年不一般 不一般	如（ru）今（cim）的（de）南（nom）泥（nei）彎（uan） 雨（yuu）往（wag）年（nien）不（but）一（it）般（bon） 不（but）一（it）般（bon）	Rú-jīn-de-nán-ní-wān yǔ-wǎng-nián-bú-yì-bān bú-yì-bān	ルー-チン-トー-ナン-ニー-ワン ユイ-ワン-ニエン-プー-イー-パン プー-イー-パン
如呀今的南泥湾 与呀往年不一般	如（ru）呀（ia）今（cim）的（de）南（nom）泥（nei）彎（uan） 雨（yuu）呀（ia）往（wag）年（nien）不（but）一（it）般（bon）	Rú-ya-jīn-de-nán-ní-wān yǔ-ya-wǎng-nián-bú-yì-bān	ルー-ヤー-チン-トー-ナン-ニー-ワン ユイ-ヤー-ワン-ニエン-プー-イー-パン
再不是旧模样 是陕北的好江南	再（zay）不（but）是（zh）舊（giew）模（mu）樣（yaq） 是（zh）陝（shoom）北（bec）的（de）好（xao）江（ceang）南（nom）	Zài-bú-shì-jiù-mú-yàng shì-shǎn-běi-de-hǎo-jiāng-nán	ツァイ-プー-シー-チウ-ムー-ヤン シー-シャン-ペイ-トー-ハオ-チアン-ナン
南泥湾好地方	南（nom）泥（nei）彎（uan）好（xao）地（dhih）方（fang）	Nán-ní-wān-hǎo-dì-fang	ナン-ニー-ワン-ハオ-ティー-ファン
二呀么二郎山哪 高呀么高万丈	二（err）呀（ia）嗎（·ma）二（err）郎（lang）山（sran）哪（naa） 高（cau）呀（ia）嗎（·ma）高（cau）萬（vann）丈（dhyag）
古树那荒草遍山野 巨石满山岗	古（cuu）樹（zhuh）那（nah）荒（xuang）草（tsao）變（bienn）山（sran）也（yee） 巨（giuu）石（shiec）滿（moon）山（sran）岡（cang）
羊肠小道那难行走	陽（yang）長（dhyang）小（siao）道（dhaw）那（nah）難（nan）行（haeng）走（zeo）
康藏交通 被它挡那个被它挡	康（kang）藏꜄（dzaq）交（ceau）通（tung） 被（bhue）它（te）黨（dag）那（nah）个（coh）被（bhue）它（te）黨（dag）
二呀么二郎山哪 哪怕你高万丈	二（err）呀（ia）嗎（·ma）二（err）郎（lang）山（sran）哪（naa） 哪（naa）怕（pah）你（nii）高（cau）萬（vann）丈（dhyag）
解放军 铁打的汉	解（ceae）放（faq）君（ciun） 鉄（tiet）打（daa）的（de）漢（xonn）
下决心 坚如钢	下（heah）決（ciuet）心（sim） 堅（cien）如（ru）岡（cang）
要把那公路修到那西藏	要（iaw）把（baa）那（nah）工（cung）路（luh）修（sieu）到（daw）那（nah）西（sei）藏꜄（dzaq）
