1	一下兒
2	一下子
3	一丸泥
4	一個勁
5	一個樣
6	一側化
7	一傳十
8	一刀切
9	一分子
10	一分貨
11	一分錢
12	一到處
13	一剎那
14	一匹錦
15	一卡通
16	一句話
17	一地裏
18	一場空
19	一塊兒
20	一大早
21	一大溜
22	一妻制
23	一定要
24	一家子
25	一對兒
26	一席地
27	一彈指
28	一扎腳
29	一把子
30	一把尿
31	一把抓
32	一抿子
33	一撥兒
34	一攬子
35	一星子
36	一時間
37	一晃眼
38	一會兒
39	一會子
40	一會家
41	一架子
42	一機靈
43	一檔子
44	一泡子
45	一溜子
46	一溜煙
47	一溜風
48	一滅行
49	一灣子
50	一片寶
51	一片石
52	一片聲
53	一百分
54	一着錯
55	一瞬間
56	一碼子
57	一神教
58	一程子
59	一窩子
60	一竿子
61	一筆勾
62	一肚子
63	一肚皮
64	一肩挑
65	一腳地
66	一般人
67	一般性
68	一落索
69	一行人
70	一踅頭
71	一輩子
72	一轂轆
73	一轉眼
74	一轉語
75	一部分
76	一闡提
77	一陣子
78	一霎間
79	一面倒
80	一音教
81	一骨碌
82	一體化
83	一點兒
84	一點露
85	丁字鋪
86	丁字鎬
87	丁是丁
88	丁香結
89	七和絃
90	丈人行
91	三七仔
92	三人行
93	三冠王
94	三分熟
95	三叉口
96	三叉戟
97	三叉路
98	三和弦
99	三和絃
100	三和路
101	三地門
102	三夷教
103	三夾板
104	三小子
105	三得利
106	三思臺
107	三惡道
108	三折肱
109	三摩地
110	三擊掌
111	三時教
112	三棱鏡
113	三棱體
114	三等分
115	三級片
116	三藩市
117	三親等
118	三轉身
119	三部曲
120	三都縣
121	三都賦
122	三重埔
123	三重奏
124	三重市
125	三重縣
126	三重門
127	三阿姨
128	三階教
129	三青子
130	三鞠躬
131	三音度
132	上一個
133	上一頁
134	上同調
135	上圈套
136	上場白
137	上夸克
138	上將軍
139	上帝教
140	上年紀
141	上行星
142	上輩子
143	上邊兒
144	上鉤兒
145	上館子
146	下一個
147	下劃線
148	下功夫
149	下地獄
150	下場白
151	下場頭
152	下大夫
153	下夸克
154	下工夫
155	下巴頦
156	下帖子
157	下得去
158	下意識
159	下梆子
160	下死勁
161	下溜頭
162	下行文
163	下行星
164	下輩子
165	下邊兒
166	下頭人
167	不一會
168	不中使
169	不中意
170	不中用
171	不中聽
172	不乾淨
173	不了情
174	不了漢
175	不了解
176	不二價
177	不亞於
178	不付得
179	不以爲
180	不作數
181	不作爲
182	不作興
183	不便宜
184	不便處
185	不便道
186	不倒口
187	不倒翁
188	不值得
189	不值當
190	不停當
191	不入調
192	不分曉
193	不利落
194	不到得
195	不剌剌
196	不勝春
197	不勝衣
198	不十分
199	不協調
200	不受用
201	不可得
202	不可數
203	不可期
204	不可爲
205	不可當
206	不可辱
207	不名數
208	不吐氣
209	不含糊
210	不吭氣
211	不唧𠺕
212	不因親
213	不在乎
214	不在了
215	不在行
216	不地着
217	不外露
218	不大離
219	不太好
220	不失爲
221	不好弄
222	不好看
223	不安份
224	不安分
225	不定量
226	不客氣
227	不寧奈
228	不對勁
229	不對稱
230	不對頭
231	不干涉
232	不待要
233	不待說
234	不得不
235	不得了
236	不得便
237	不得勁
238	不得地
239	不得已
240	不得志
241	不得意
242	不得空
243	不得臉
244	不得閒
245	不必要
246	不怕臊
247	不怯氣
248	不恁麼
249	不成熟
250	不打量
251	不捨得
252	不搭調
253	不摸頭
254	不敢當
255	不整脈
256	不數日
257	不料量
258	不方便
259	不旋踵
260	不是嗎
261	不是處
262	不時間
263	不曉得
264	不更事
265	不期然
266	不樂觀
267	不正常
268	不正當
269	不正確
270	不正經
271	不氣干
272	不氣長
273	不消得
274	不清楚
275	不爭得
276	不爲過
277	不爲難
278	不犯着
279	不用看
280	不由得
281	不當事
282	不當人
283	不當官
284	不當家
285	不當數
286	不當準
287	不當緊
288	不當道
289	不相同
290	不相容
291	不相干
292	不相投
293	不相登
294	不相稱
295	不相符
296	不相能
297	不相識
298	不相關
299	不省事
300	不省得
301	不真切
302	不着人
303	不着家
304	不着忙
305	不着急
306	不着情
307	不着意
308	不着腳
309	不着要
310	不着親
311	不着調
312	不稱心
313	不稱職
314	不穩便
315	不答理
316	不答腔
317	不算數
318	不終朝
319	不結實
320	不結果
321	不結盟
322	不繫舟
323	不能勾
324	不能爲
325	不自在
326	不自禁
327	不自覺
328	不自量
329	不至於
330	不舒坦
331	不舒服
332	不落屋
333	不落眼
334	不落空
335	不行了
336	不要緊
337	不要臉
338	不見便
339	不見得
340	不觸目
341	不言語
342	不記省
343	不認得
344	不調勻
345	不調和
346	不調貼
347	不諧當
348	不講究
349	不識事
350	不識數
351	不識氣
352	不識相
353	不識竅
354	不識閒
355	不變化
356	不變量
357	不足數
358	不道得
359	不適合
360	不適當
361	不重要
362	不重視
363	不量力
364	不鑽營
365	不長進
366	不關親
367	不隄防
368	不離兒
369	不順溜
370	不飽和
371	不騰騰
372	不高興
373	不龜藥
374	丑婆子
375	丘處機
376	丟倒頭
377	丟紙扇
378	丟面子
379	並行口
380	丫巴兒
381	中位數
382	中和劑
383	中和力
384	中和市
385	中和殿
386	中和節
387	中圈套
388	中國結
389	中埔鄉
390	中子彈
391	中子數
392	中寧縣
393	中暗箭
394	中毒性
395	中洋脊
396	中爪哇
397	中牟縣
398	中狀元
399	中秋帖
400	中緯度
401	中藥鋪
402	中轉站
403	中郎將
404	中量級
405	中長跑
406	中間人
407	中間件
408	中間名
409	中間商
410	中間層
411	中間派
412	串處理
413	串行口
414	串親戚
415	串門兒
416	串門子
417	串鼻子
418	主動脈
419	主和弦
420	主和派
421	主和絃
422	主旋律
423	主調音
424	主題曲
425	乍得湖
426	乏樣子
427	乖離率
428	乜斜眼
429	九折臂
430	九曲洞
431	九更天
432	九轉丹
433	九還丹
434	九重天
435	九重葛
436	九重霄
437	也麼哥
438	乾兒子
439	乾刻版
440	乾剝剝
441	乾嚥唾
442	乾回付
443	乾女兒
444	乾奴才
445	乾妹妹
446	乾安縣
447	乾屎橛
448	乾巴巴
449	乾打雷
450	乾撂臺
451	乾撇下
452	乾支剌
453	乾支支
454	乾村沙
455	乾梅子
456	乾清宮
457	乾燥劑
458	乾燥器
459	乾燥機
460	乾燥箱
461	乾燥花
462	乾生受
463	乾生子
464	乾眼症
465	乾着急
466	乾瞪眼
467	乾篾片
468	乾糧袋
469	乾茨臘
470	乾茶錢
471	乾落得
472	乾衣機
473	乾親家
474	乾貨船
475	乾阿嬭
476	乾電池
477	乾霍亂
478	亂咕攘
479	亂哄哄
480	亂墳崗
481	亂岔岔
482	亂彈琴
483	亂得慌
484	亂葬崗
485	亂蓬蓬
486	亂騰騰
487	了不得
488	了不成
489	了不起
490	了事環
491	了得了
492	予一人
493	予小子
494	二不愣
495	二五更
496	二五眼
497	二人轉
498	二分法
499	二分裂
500	二分點
501	二千石
502	二叉樹
503	二和藥
504	二噁英
505	二回熟
506	二地主
507	二娘子
508	二尕子
509	二尾子
510	二屋裏
511	二度梅
512	二性子
513	二愣子
514	二會子
515	二朝廷
516	二杆子
517	二桿子
518	二次曲
519	二毛子
520	二流子
521	二混子
522	二王帖
523	二等分
524	二葷鋪
525	二行程
526	二親等
527	二賴子
528	二里頭
529	二重唱
530	二重奏
531	二重性
532	二重根
533	二阿姨
534	二鬼子
535	于闐縣
536	互感應
537	互操性
538	五侯鯖
539	五分熟
540	五家渠
541	五斂子
542	五更天
543	五更雞
544	五更頭
545	五熟行
546	五種性
547	五結鄉
548	五苓散
549	五虎將
550	五量店
551	五音度
552	井窩子
553	亞平寧
554	亞當斯
555	亡是公
556	亡血家
557	交匯處
558	交叉口
559	交叉線
560	交叉點
561	交朋友
562	交白卷
563	交通卡
564	交通量
565	交響曲
566	交響樂
567	京油子
568	京片子
569	京花子
570	京都府
571	亭子間
572	亮堂堂
573	亮場子
574	亮晃晃
575	亮梆子
576	亮色調
577	人世間
578	人傳人
579	人參果
580	人口數
581	人和事
582	人尖兒
583	人樣子
584	人相學
585	人窩子
586	人緣兒
587	人與鼠
588	人行區
589	人行道
590	人販子
591	人難度
592	什剎海
593	仁和區
594	仁和縣
595	仁波切
596	仇國論
597	仇恨罪
598	仇疙瘩
599	仇者快
600	介殼蟲
601	介面卡
602	仔牛肉
603	他和她
604	仗腰子
605	仙人擔
606	仙方兒
607	仡佬族
608	代執行
609	代數和
610	代數學
611	代數式
612	代數簇
613	代數羣
614	代數量
615	代表處
616	以字行
617	以斯帖
618	以此爲
619	仰八叉
620	仰剌叉
621	仲長統
622	任達華
623	企業化
624	企業家
625	伊妹兒
626	伊寧市
627	伊寧縣
628	伊薩卡
629	伊闕山
630	伏地魔
631	伏都教
632	伐子都
633	伐木場
634	伐東吳
635	伐柯人
636	休寧縣
637	休息室
638	休眠期
639	伯希和
640	伯遠帖
641	估價行
642	估堆兒
643	估衣鋪
644	伸縮縫
645	伸舌頭
646	伺晨鳥
647	伺服器
648	伽南香
649	伽羅瓦
650	伽羅華
651	伽藍鳥
652	低八度
653	低利率
654	低地國
655	低緯度
656	低血壓
657	低血糖
658	低速擋
659	低速率
660	低頻率
661	佔便宜
662	何如帖
663	何應欽
664	何苦呢
665	余吾鎮
666	佛圖澄
667	佛得角
668	佛指甲
669	佛教徒
670	佛教語
671	佛蒙特
672	作佛事
673	作假賬
674	作幌子
675	作曲家
676	作曲者
677	作爲犯
678	作癟子
679	作筏子
680	作耍子
681	作麼生
682	佝僂病
683	佳得樂
684	併肩子
685	使不得
686	使娛樂
687	使性子
688	使用率
689	使用量
690	使絆子
691	使脾氣
692	使興奮
693	使蔓延
694	使轉向
695	使高興
696	侄媳婦
697	來不及
698	來令片
699	來得及
700	來得巧
701	來扇館
702	來比錫
703	來火兒
704	來路貨
705	來頭貨
706	例假日
707	侍應生
708	供不上
709	供佛花
710	供應品
711	供應商
712	供應室
713	供應者
714	供應鏈
715	供燃氣
716	供血者
717	供貨商
718	供銷員
719	供銷商
720	依我看
721	依撒格
722	侵占罪
723	便不然
724	便假若
725	便做到
726	便做道
727	便利店
728	便利性
729	便則道
730	便好道
731	便宜話
732	便宜貨
733	便捷化
734	便攜式
735	便是你
736	便是呢
737	便條紙
738	便步走
739	俄中朝
740	俄備得
741	俄勒岡
742	俏模樣
743	俏皮話
744	保不住
745	保健操
746	保叔塔
747	保和殿
748	保固期
749	保增長
750	保寧縣
751	保得住
752	保留地
753	保真度
754	保識人
755	保險槓
756	保鮮膜
757	信人調
758	信得過
759	信用卡
760	信號彈
761	修指甲
762	修正液
763	修行人
764	俱樂部
765	俾斯麥
766	倉頡篇
767	個頭兒
768	倒不如
769	倒不是
770	倒不開
771	倒了架
772	倒了柴
773	倒包錢
774	倒反帳
775	倒啖蔗
776	倒大來
777	倒宅計
778	倒寨計
779	倒座兒
780	倒拔蛇
781	倒插門
782	倒旗鎗
783	倒春寒
784	倒暈妝
785	倒栽蔥
786	倒楣相
787	倒水的
788	倒流刺
789	倒清尊
790	倒熟話
791	倒立像
792	倒置法
793	倒胃口
794	倒背剪
795	倒背手
796	倒脫靴
797	倒苦水
798	倒裝句
799	倒計時
800	倒路死
801	倒踏門
802	倒蹅門
803	倒車擋
804	倒過兒
805	倒頭的
806	倒頭經
807	倒頭飯
808	倒馬毒
809	倔槓頭
810	借單兒
811	借字兒
812	借記卡
813	假人像
814	假借字
815	假借義
816	假冒品
817	假分數
818	假動作
819	假善人
820	假嗓子
821	假執行
822	假報告
823	假大空
824	假小子
825	假局子
826	假平等
827	假廝兒
828	假想敵
829	假惺惺
830	假慈悲
831	假扣押
832	假批子
833	假招子
834	假撇清
835	假正經
836	假決議
837	假芫茜
838	假處分
839	假證件
840	假象牙
841	假道學
842	假面具
843	假面劇
844	假高音
845	偏差者
846	偏微分
847	偏心率
848	偏轉角
849	偏轉軛
850	做下來
851	做伴兒
852	做倒包
853	做出場
854	做分上
855	做功夫
856	做好看
857	做尾巴
858	做屏風
859	做工夫
860	做幌子
861	做得了
862	做排場
863	做法子
864	做活兒
865	做生意
866	做的個
867	做空頭
868	做道場
869	做面子
870	停屍間
871	健保卡
872	健美操
873	偵緝隊
874	偶函數
875	偷婆娘
876	偷漢子
877	傀儡戲
878	傍家兒
879	傑克遜
880	傑弗遜
881	傑西卡
882	催吐劑
883	催淚彈
884	催眠曲
885	傳令兵
886	傳信牌
887	傳動器
888	傳動帶
889	傳動比
890	傳動軸
891	傳呼機
892	傳單廣
893	傳國璽
894	傳家寶
895	傳幫帶
896	傳心術
897	傳感器
898	傳播學
899	傳播界
900	傳播者
901	傳教團
902	傳教士
903	傳書鴿
904	傳染力
905	傳染原
906	傳染性
907	傳染源
908	傳染病
909	傳熱學
910	傳燈錄
911	傳真機
912	傳紅線
913	傳習錄
914	傳聲器
915	傳聲筒
916	傳衣缽
917	傳記性
918	傳話人
919	傳譯員
920	傳輸層
921	傳輸率
922	傳送帶
923	傳道書
924	傳道者
925	傳道部
926	傳達員
927	傳達室
928	傳遞者
929	傷和氣
930	傻呵呵
931	傻孩子
932	傻小子
933	傻帽兒
934	傻楞楞
935	傾斜度
936	像片簿
937	僕射姑
938	僗什子
939	僞君子
940	僞政權
941	僞組織
942	僧伽藍
943	價值量
944	儘落尾
945	優勢種
946	優地槽
947	優婆塞
948	優待券
949	優曇華
950	儲值卡
951	儲值票
952	儲水量
953	儲蓄券
954	儲蓄率
955	儲藏室
956	兀剌赤
957	兀的不
958	元和腳
959	元和體
960	元好問
961	元長鄉
962	充值卡
963	充內行
964	充其量
965	充場面
966	充排場
967	充能幹
968	充行家
969	先生們
970	先行官
971	先行者
972	光了了
973	光亮度
974	光功率
975	光反應
976	光周期
977	光圈數
978	光屁股
979	光度計
980	光感應
981	光期性
982	光棍兒
983	光波長
984	光潔度
985	光脊梁
986	光膀子
987	光行差
988	光衝量
989	光身子
990	光通量
991	光面子
992	克分子
993	克勒特
994	克卜勒
995	克當量
996	克耶族
997	克耶邦
998	克蕾兒
999	兌換率
1000	免不了
1001	免不得
1002	兔寶寶
1003	兔崽子
1004	兔羔子
1005	兜圈子
1006	兜得轉
1007	兜率天
1008	兜率宮
1009	入場式
1010	入場費
1011	入學率
1012	內出血
1013	內分泌
1014	內切球
1015	內卡河
1016	內地稅
1017	內埔鄉
1018	內比都
1019	內省性
1020	內行人
1021	內道場
1022	內長城
1023	全度音
1024	全掛子
1025	全斗煥
1026	全日空
1027	全武行
1028	全真教
1029	兩下子
1030	兩分法
1031	兩口子
1032	兩姨親
1033	兩截子
1034	兩扇皮
1035	兩撇鬍
1036	兩次熟
1037	兩爺子
1038	兩片罐
1039	兩當一
1040	兩當縣
1041	兩相好
1042	兩着兒
1043	兩賴子
1044	兩邊倒
1045	兩都賦
1046	兩重親
1047	兩面鋸
1048	兩頭兒
1049	八九分
1050	八分儀
1051	八分書
1052	八卦教
1053	八哥兒
1054	八字帖
1055	八家將
1056	八宿縣
1057	八會穴
1058	八正道
1059	八答鞋
1060	八行書
1061	八輩子
1062	八都兒
1063	八都魯
1064	八重奏
1065	公仔麪
1066	公倍數
1067	公冶長
1068	公分子
1069	公分母
1070	公切線
1071	公切面
1072	公古哩
1073	公因數
1074	公家人
1075	公母倆
1076	公約數
1077	公羊傳
1078	公證處
1079	公車處
1080	公道伯
1081	公道話
1082	六·四
1083	六分儀
1084	六十調
1085	六合區
1086	六安市
1087	六扇門
1088	六陳鋪
1089	共和制
1090	共和國
1091	共和曆
1092	共和派
1093	共和縣
1094	共和軍
1095	共和黨
1096	共患難
1097	共榮辱
1098	共識決
1099	兵車行
1100	典獄長
1101	典藏本
1102	冀朝鑄
1103	再不然
1104	再犯率
1105	再發見
1106	再處理
1107	再轉復
1108	冒失鬼
1109	冕寧縣
1110	冗條子
1111	冗長度
1112	冠子蟲
1113	冠帶官
1114	冠形詞
1115	冠心病
1116	冠軍賽
1117	冤枉路
1118	冤枉錢
1119	冥子裏
1120	冪級數
1121	冰坨子
1122	冰棍兒
1123	冰淇淋
1124	冰炸紋
1125	冰球場
1126	冷不丁
1127	冷不防
1128	冷呵呵
1129	冷地裏
1130	冷板曲
1131	冷臉子
1132	冷莊子
1133	冷藏室
1134	冷藏庫
1135	冷藏法
1136	冷藏船
1137	冷藏車
1138	冷藏間
1139	冷處理
1140	凍天行
1141	凍豆腐
1142	凱撒醬
1143	凱旋門
1144	凸透鏡
1145	凸面鏡
1146	出亂子
1147	出事情
1148	出份子
1149	出公差
1150	出分子
1151	出嘍子
1152	出圈兒
1153	出大差
1154	出婁子
1155	出尖兒
1156	出岔子
1157	出差費
1158	出差錯
1159	出月子
1160	出條子
1161	出樓子
1162	出洋相
1163	出漏子
1164	出火炕
1165	出生地
1166	出生率
1167	出疹子
1168	出紅差
1169	出鋒頭
1170	出門子
1171	出難題
1172	出風頭
1173	出點子
1174	刀削冰
1175	刀削麪
1176	刀創藥
1177	刀子嘴
1178	刀子心
1179	刁藩都
1180	分佈圖
1181	分佈式
1182	分光儀
1183	分光鏡
1184	分內事
1185	分公司
1186	分列式
1187	分向島
1188	分大小
1189	分子力
1190	分子式
1191	分子篩
1192	分子量
1193	分宜縣
1194	分封制
1195	分布圖
1196	分度規
1197	分散式
1198	分會場
1199	分杯羹
1200	分析員
1201	分析器
1202	分析學
1203	分析家
1204	分析師
1205	分析法
1206	分析語
1207	分步驟
1208	分歧點
1209	分水嶺
1210	分水線
1211	分水隄
1212	分泌物
1213	分渾元
1214	分界牌
1215	分界線
1216	分神福
1217	分筋術
1218	分系統
1219	分至點
1220	分色鏡
1221	分裝機
1222	分角器
1223	分角線
1224	分解力
1225	分解者
1226	分路數
1227	分身法
1228	分身術
1229	分辨率
1230	分道島
1231	分配律
1232	分釐卡
1233	分銷店
1234	分鏡頭
1235	分門書
1236	分音符
1237	分類學
1238	分類帳
1239	分駐所
1240	分高下
1241	切世用
1242	切分法
1243	切分音
1244	切向力
1245	切向量
1246	切平面
1247	切成塊
1248	切成絲
1249	切接法
1250	切爾西
1251	切空間
1252	切結書
1253	切肉刀
1254	切韻考
1255	划不來
1256	划得來
1257	列女傳
1258	列車長
1259	判酩酊
1260	別客氣
1261	別着急
1262	別頦腮
1263	別鶴操
1264	刨冰機
1265	刨根兒
1266	刨花水
1267	利尿劑
1268	利得稅
1269	利息率
1270	利樂包
1271	利潤率
1272	利雅得
1273	刮刮卡
1274	刮刮樂
1275	刮剌剌
1276	刮地器
1277	刮地皮
1278	刮舌子
1279	刮鬍子
1280	到此處
1281	制度化
1282	制服呢
1283	制空權
1284	刺五加
1285	刺兒李
1286	刺兒話
1287	刺兒頭
1288	刺史天
1289	刺激劑
1290	刺激性
1291	刺激物
1292	刺激素
1293	刺激羣
1294	刺絲囊
1295	刺絲胞
1296	刺絲鞭
1297	刺繡品
1298	刺芹菇
1299	刻度盤
1300	剃髮鋪
1301	剌口子
1302	前奏曲
1303	前幾天
1304	前意識
1305	前磨齒
1306	前空翻
1307	前車覆
1308	前邊兒
1309	前鋸肌
1310	前首相
1311	剎不住
1312	剎帝利
1313	剎車燈
1314	剖視圖
1315	剖面圖
1316	剗子箭
1317	剝削者
1318	剪刀差
1319	剪切力
1320	剪子股
1321	剪應力
1322	剪票夾
1323	剪頭髮
1324	副州長
1325	副市長
1326	副教授
1327	副書記
1328	副會長
1329	副校長
1330	副睪丸
1331	副議長
1332	副部長
1333	副院長
1334	割腸子
1335	割靴子
1336	創世紀
1337	創世記
1338	創世論
1339	創作力
1340	創作者
1341	創傷後
1342	創刊號
1343	創制權
1344	創可貼
1345	創始人
1346	創始者
1347	創建者
1348	創意曲
1349	創業者
1350	創業難
1351	創牌子
1352	創立人
1353	創立者
1354	創紀錄
1355	創見性
1356	創記錄
1357	創辦人
1358	創辦者
1359	創造力
1360	創造性
1361	創造者
1362	創造論
1363	劃座位
1364	劃時代
1365	劃線板
1366	劈初頭
1367	劈心裏
1368	劈情操
1369	劈掛拳
1370	劈接法
1371	劈腦後
1372	劈腳跟
1373	劈頭子
1374	劉少奇
1375	劉彥和
1376	劉知幾
1377	劉禹錫
1378	劉銘傳
1379	劉長卿
1380	劊子手
1381	力傳遞
1382	力巴頭
1383	力氣活
1384	功夫片
1385	功夫球
1386	功夫茶
1387	功率比
1388	功率表
1389	功績制
1390	功能團
1391	加勁兒
1392	加勒比
1393	加塞兒
1394	加把勁
1395	加氯量
1396	加的斯
1397	加速度
1398	劣把頭
1399	努勁兒
1400	努嘴兒
1401	劫法場
1402	勃喇喇
1403	勃朗寧
1404	勃艮第
1405	勃露斯
1406	勒克司
1407	勒威耶
1408	勒索罪
1409	勒維夫
1410	勒脖子
1411	動不動
1412	動作片
1413	動干戈
1414	動脈瘤
1415	動量詞
1416	勞什子
1417	勞尊重
1418	勞改場
1419	勞教所
1420	勞臺重
1421	勞軍團
1422	勢利眼
1423	勢利鬼
1424	勾使鬼
1425	勾司人
1426	勾死人
1427	勾死鬼
1428	勾股形
1429	勾臉譜
1430	包乾兒
1431	包園兒
1432	包圓兒
1433	包干制
1434	包待制
1435	包種茶
1436	包餃子
1437	化人場
1438	北上地
1439	北朝鮮
1440	北極圈
1441	北荷蘭
1442	北邊兒
1443	北領地
1444	匯出行
1445	匹似閑
1446	匹如閑
1447	匹如閒
1448	匹特曼
1449	匹頭裏
1450	區間車
1451	十·一
1452	十七帖
1453	十三行
1454	十三轍
1455	十二分
1456	十二處
1457	十傳百
1458	十天干
1459	十姊妹
1460	十字鎬
1461	千夫長
1462	升結腸
1463	升降機
1464	升降舵
1465	半個人
1466	半吊子
1467	半屏山
1468	半彪子
1469	半憨子
1470	半熟練
1471	半熟茶
1472	半空中
1473	半空裏
1474	半衰期
1475	半語子
1476	半輩子
1477	半長軸
1478	半門子
1479	卑親屬
1480	卒律律
1481	協奏曲
1482	協方差
1483	協調人
1484	協調員
1485	南北朝
1486	南北長
1487	南和縣
1488	南寧市
1489	南朝宋
1490	南朝梁
1491	南朝陳
1492	南朝鮮
1493	南朝齊
1494	南梆子
1495	南極圈
1496	南樂縣
1497	南泥灣
1498	南海子
1499	南無佛
1500	南無耶
1501	南班子
1502	南瓦子
1503	南荷蘭
1504	南蠻子
1505	南譙區
1506	南邊兒
1507	南長區
1508	博客圈
1509	博樂市
1510	博樂縣
1511	博興縣
1512	博蒙特
1513	卜卜米
1514	卜窀穸
1515	占上游
1516	占上風
1517	占便宜
1518	占地兒
1519	占地方
1520	占地步
1521	占地盤
1522	占星學
1523	占星家
1524	占星師
1525	占星術
1526	占有權
1527	占有率
1528	占花魁
1529	占頭籌
1530	占鰲頭
1531	卡丁車
1532	卡介苗
1533	卡仙尼
1534	卡內基
1535	卡其布
1536	卡利撒
1537	卡利科
1538	卡哇伊
1539	卡土穆
1540	卡塔爾
1541	卡夫卡
1542	卡巴萊
1543	卡巴迪
1544	卡扎菲
1545	卡拉奇
1546	卡拉揚
1547	卡拉膠
1548	卡斯翠
1549	卡梅倫
1550	卡樂星
1551	卡洛娜
1552	卡洛斯
1553	卡爾文
1554	卡爾頓
1555	卡片碼
1556	卡答聲
1557	卡美拉
1558	卡美洛
1559	卡脖子
1560	卡西尼
1561	卡西歐
1562	卡賓槍
1563	卡路里
1564	卡通劇
1565	卡門貝
1566	卯是卯
1567	印人傳
1568	印刷品
1569	印刷廠
1570	印刷所
1571	印刷業
1572	印刷機
1573	印刷版
1574	印刷者
1575	印刷術
1576	印刷體
1577	印地語
1578	印子錢
1579	印度人
1580	印度教
1581	印度河
1582	印度洋
1583	印度綢
1584	印度襖
1585	印把子
1586	印相箱
1587	印相紙
1588	危險性
1589	危險期
1590	危險物
1591	卷地皮
1592	卷尾猴
1593	卷層雲
1594	卷心菜
1595	卷積雲
1596	卷筆刀
1597	卷簾門
1598	卷葉蛾
1599	卷軸裝
1600	卸包袱
1601	卸擔子
1602	卸肩兒
1603	卿大夫
1604	厄什塔
1605	厚生相
1606	原函數
1607	原則上
1608	原創性
1609	原圖卡
1610	原子彈
1611	原子量
1612	原產地
1613	厭氣菌
1614	去得快
1615	參宿七
1616	參與者
1617	參謀長
1618	叉手吟
1619	叉灰泥
1620	叉燒包
1621	叉爬子
1622	叉角羚
1623	叉路貨
1624	叉麻雀
1625	反函數
1626	反圍剿
1627	反宣傳
1628	反將計
1629	反導彈
1630	反巴掌
1631	反應堆
1632	反應式
1633	反應時
1634	反應鍋
1635	反抗期
1636	反散射
1637	反氣旋
1638	反照率
1639	反知識
1640	反空降
1641	反衝力
1642	反親疏
1643	反轉錄
1644	反過來
1645	反間計
1646	反間諜
1647	反面兒
1648	反飛彈
1649	叔于田
1650	叔孫通
1651	叔本華
1652	叔梁紇
1653	叔祖母
1654	受不了
1655	受不得
1656	受不起
1657	受冷落
1658	受委屈
1659	受悶氣
1660	受播者
1661	受降城
1662	受難日
1663	受難曲
1664	受難節
1665	受難者
1666	口分田
1667	口腔期
1668	古典樂
1669	古剌水
1670	古地磁
1671	古時候
1672	古裝片
1673	句重音
1674	另一種
1675	另存爲
1676	另巍巍
1677	只不過
1678	只怕哄
1679	叫化子
1680	叫哥哥
1681	叫字號
1682	叫條子
1683	叫花子
1684	召陵區
1685	叭啦狗
1686	可不好
1687	可不是
1688	可不道
1689	可什麼
1690	可信度
1691	可卡因
1692	可厭相
1693	可待因
1694	可得到
1695	可懂度
1696	可教性
1697	可數集
1698	可決率
1699	可甚麼
1700	可看性
1701	可耕地
1702	可行性
1703	可見度
1704	可轉讓
1705	史賓塞
1706	右邊兒
1707	吃一塹
1708	吃不上
1709	吃不下
1710	吃不了
1711	吃不住
1712	吃不來
1713	吃不得
1714	吃不服
1715	吃不消
1716	吃不開
1717	吃乾醋
1718	吃口令
1719	吃地面
1720	吃官司
1721	吃得住
1722	吃得來
1723	吃得光
1724	吃得消
1725	吃得開
1726	吃排落
1727	吃排頭
1728	吃犒勞
1729	吃空茶
1730	吃苦頭
1731	吃葷飯
1732	吃豆腐
1733	吃釘子
1734	吃館子
1735	各剌剌
1736	合不來
1737	合不着
1738	合同法
1739	合子錢
1740	合子餅
1741	合家子
1742	合得來
1743	合得着
1744	合成數
1745	合歡扇
1746	合歡結
1747	合轍兒
1748	吉丁當
1749	吉娃娃
1750	吉布地
1751	吉強鎮
1752	吊嗓子
1753	同心結
1754	同樂會
1755	同行語
1756	同衾幬
1757	名利場
1758	名稱權
1759	名角兒
1760	名量詞
1761	名間鄉
1762	吐架子
1763	吐根鹼
1764	吐氣音
1765	吐瓦魯
1766	吐綬雞
1767	吐舌頭
1768	吐芳訊
1769	吐苦水
1770	吐谷渾
1771	吐門戶
1772	吐魯番
1773	向上地
1774	向何處
1775	向北地
1776	向地性
1777	向錢看
1778	吞吐量
1779	吧托女
1780	含水量
1781	含沙量
1782	吱吱聲
1783	吳堡縣
1784	吳昌碩
1785	吳興區
1786	吳興縣
1787	吳越曲
1788	吵窩子
1789	吸引子
1790	吸血蛭
1791	吸血蟲
1792	吸血鬼
1793	吹喇叭
1794	吹樂器
1795	吹玻璃
1796	吹管樂
1797	吹鬍子
1798	呀呀乎
1799	呂蒙正
1800	呆呆地
1801	呆打頦
1802	呆會兒
1803	呆答孩
1804	呆答答
1805	告喪帖
1806	告奶奶
1807	告謊假
1808	呦嚄說
1809	周傳瑛
1810	周寧縣
1811	周王朝
1812	周轉金
1813	呫噸酮
1814	呱呱叫
1815	味噌湯
1816	呼啦啦
1817	呼啦圈
1818	呼家將
1819	呼拉圈
1820	命中率
1821	命根子
1822	咀嚼肌
1823	和事佬
1824	和事老
1825	和剋制
1826	和合僧
1827	和合日
1828	和合湯
1829	和囉槌
1830	和姐姐
1831	和尚在
1832	和尚頭
1833	和平區
1834	和平島
1835	和平日
1836	和平溪
1837	和平獎
1838	和平縣
1839	和平街
1840	和平路
1841	和平鄉
1842	和平里
1843	和平鴿
1844	和得來
1845	和政縣
1846	和散那
1847	和樂蟹
1848	和歌山
1849	和氏璧
1850	和爲貴
1851	和田市
1852	和田河
1853	和田玉
1854	和田縣
1855	和男友
1856	和碩縣
1857	和稀泥
1858	和美鎮
1859	和聲學
1860	和解書
1861	和解費
1862	和誘罪
1863	和諧性
1864	和闐玉
1865	和闐縣
1866	和闐語
1867	和靜縣
1868	和韻詩
1869	和順縣
1870	和龍市
1871	咔噠聲
1872	咖哩汁
1873	咖哩粉
1874	咖哩雞
1875	咖哩飯
1876	咖喱汁
1877	咖喱粉
1878	咖喱雞
1879	咖喱飯
1880	咬耳朵
1881	咬舌子
1882	咬舌頭
1883	咭叮噹
1884	咭噹噹
1885	咯咯笑
1886	咸寧市
1887	咸興市
1888	咽刀子
1889	咽頭炎
1890	咽鼓管
1891	哀傷地
1892	品管圈
1893	哈努卡
1894	哈叭狗
1895	哈喇子
1896	哈囉德
1897	哈士蟆
1898	哈巴狗
1899	哈德門
1900	哌替啶
1901	哥們兒
1902	哨子聲
1903	哪一個
1904	哪門子
1905	哭喪棒
1906	哭喪臉
1907	哭鼻子
1908	哮喘病
1909	哲蚌寺
1910	唐三藏
1911	唐寧街
1912	唐文宗
1913	售票處
1914	唯識宗
1915	唯識論
1916	唱反調
1917	唱哩嗹
1918	唱高調
1919	唿喇喇
1920	啃骨頭
1921	商都縣
1922	問答題
1923	啓動子
1924	啞巴虧
1925	啞終端
1926	啦啦隊
1927	喀喇沁
1928	喀噠聲
1929	喀布爾
1930	喀拉蚩
1931	喀麥隆
1932	善知識
1933	喇叭形
1934	喇叭手
1935	喇叭筒
1936	喇叭花
1937	喇叭蟲
1938	喇叭裙
1939	喇叭褲
1940	喇嘛廟
1941	喇嘛教
1942	喉塞音
1943	喊嗓子
1944	喘不過
1945	喘吁吁
1946	喜劇片
1947	喜衝衝
1948	喝倒彩
1949	喝倒采
1950	喝攛箱
1951	喪亂帖
1952	喪家狗
1953	喪氣話
1954	喪氣鬼
1955	喪着臉
1956	喪葬費
1957	喪門神
1958	喫甜頭
1959	喬冠華
1960	喬答摩
1961	單人間
1962	單個兒
1963	單寧酸
1964	單房差
1965	單拍子
1966	單片機
1967	單相思
1968	單行本
1969	單行法
1970	單行犯
1971	單行線
1972	單行路
1973	單行道
1974	嗎啡針
1975	嗟來食
1976	嗡嗡彈
1977	嗩吶草
1978	嘉興市
1979	嘎拉哈
1980	嘔吐物
1981	嘗甜頭
1982	嘟嚕嘴
1983	嘩啦啦
1984	嘩喇喇
1985	嘴啃地
1986	嘴喳喳
1987	嘴巴子
1988	嘴把子
1989	嘴把式
1990	嘴皮子
1991	嘴盧都
1992	嘴答谷
1993	嘴頭子
1994	嘶啞聲
1995	嘸蝦米
1996	噁唑啉
1997	器世間
1998	噫吁戲
1999	噬人菌
2000	噯喲喲
2001	噴嘴兒
2002	噴香獸
2003	噴鼻香
2004	噶大克
2005	噶當派
2006	嚭嚭地
2007	嚴重性
2008	嚼咬人
2009	嚼舌根
2010	嚼舌頭
2011	嚼菜根
2012	四下裏
2013	四元數
2014	四分儀
2015	四分律
2016	四分曆
2017	四分衛
2018	四加行
2019	四平調
2020	四念處
2021	四部曲
2022	四重奏
2023	回單兒
2024	回回曆
2025	回教徒
2026	回數票
2027	回旋梯
2028	因此上
2029	因變數
2030	因變量
2031	困騰騰
2032	固氮菌
2033	圈外人
2034	圈子陣
2035	圈狀物
2036	國子監
2037	圍場縣
2038	圓仔湯
2039	圓函數
2040	圓周率
2041	圓石頭
2042	圓舞曲
2043	圖們江
2044	圖形卡
2045	圖片報
2046	團團轉
2047	團扇妾
2048	團香扇
2049	團體操
2050	團體行
2051	土包子
2052	土圍子
2053	土地公
2054	土地婆
2055	土地廟
2056	土地法
2057	土地稅
2058	土坎兒
2059	土房子
2060	土窯子
2061	土篾片
2062	土粉子
2063	土行孫
2064	土豆泥
2065	土饅頭
2066	在地下
2067	在我看
2068	在此處
2069	在深處
2070	在那兒
2071	在高處
2072	地三鮮
2073	地上權
2074	地上物
2075	地下化
2076	地下室
2077	地下水
2078	地下的
2079	地下莖
2080	地下街
2081	地下道
2082	地下鐵
2083	地不怕
2084	地不載
2085	地中海
2086	地主國
2087	地價稅
2088	地動儀
2089	地區性
2090	地圖冊
2091	地圖集
2092	地土蛇
2093	地域性
2094	地層學
2095	地平線
2096	地形圖
2097	地形雨
2098	地心說
2099	地拉那
2100	地擲球
2101	地攤貨
2102	地方上
2103	地方官
2104	地方志
2105	地方性
2106	地方戲
2107	地方稅
2108	地板操
2109	地檢署
2110	地毯式
2111	地熱能
2112	地球儀
2113	地球史
2114	地球日
2115	地球村
2116	地理學
2117	地理師
2118	地理極
2119	地理鬼
2120	地瓜簽
2121	地瓜面
2122	地磁場
2123	地積單
2124	地窨子
2125	地籍圖
2126	地級市
2127	地老鼠
2128	地藏寺
2129	地藏王
2130	地表水
2131	地裏鬼
2132	地西泮
2133	地論師
2134	地質圖
2135	地質學
2136	地躺拳
2137	地鐵站
2138	地震中
2139	地震儀
2140	地震區
2141	地震學
2142	地震局
2143	地震帶
2144	地震波
2145	地靈靈
2146	地面層
2147	地面水
2148	地頭人
2149	地頭蛇
2150	地頭鬼
2151	地黃牛
2152	坊刻本
2153	坎肩兒
2154	坐不住
2155	坐不穩
2156	坐便器
2157	坐冷子
2158	坐月子
2159	坐檯子
2160	坐窩子
2161	坤寧宮
2162	坩子土
2163	垂花門
2164	垣曲縣
2165	埋釘子
2166	埋香骨
2167	城垛口
2168	埔鹽鄉
2169	執旗將
2170	執行人
2171	執行長
2172	培勒茲
2173	基數詞
2174	基本上
2175	基本功
2176	基督教
2177	堂姊妹
2178	堂客船
2179	堤岸市
2180	堯都區
2181	堰塞湖
2182	報喪帖
2183	報屁股
2184	報應刑
2185	報關行
2186	場記板
2187	堵塞費
2188	堵得慌
2189	塌拉骨
2190	塌鼻子
2191	塔什干
2192	塔塔兒
2193	塔羅卡
2194	塗漿檯
2195	塞上曲
2196	塞下曲
2197	塞席爾
2198	塞得港
2199	塞拉凡
2200	塞擦音
2201	塞爆音
2202	塞爾南
2203	塞爾特
2204	塞牙縫
2205	塞狗洞
2206	塞班島
2207	塞納河
2208	塞舌爾
2209	填塞物
2210	填溝壑
2211	填窟窿
2212	墊底兒
2213	墜子戲
2214	增長天
2215	增長率
2216	墨水兒
2217	墨盪子
2218	墩葫蘆
2219	墳圈子
2220	壁效應
2221	壓不住
2222	壓不碎
2223	壓冑子
2224	壓壓腳
2225	壓子息
2226	壓根兒
2227	壓軸子
2228	壓軸戲
2229	壞分子
2230	壞包兒
2231	壞坯子
2232	壞東西
2233	壞痞子
2234	壞腸子
2235	壞血病
2236	壽寧縣
2237	壽者相
2238	夏元瑜
2239	夏敬渠
2240	夏王朝
2241	外事處
2242	外出血
2243	外分泌
2244	外呈答
2245	外地人
2246	外埔鄉
2247	外場人
2248	外太空
2249	外快子
2250	外甥女
2251	外行人
2252	外行星
2253	外行話
2254	外路人
2255	外道話
2256	外邊兒
2257	外長城
2258	多任務
2259	多共少
2260	多少錢
2261	多得是
2262	多數決
2263	多數黨
2264	多普勒
2265	多模塊
2266	多水分
2267	多目的
2268	多神教
2269	多重性
2270	夜叉婆
2271	夜叉星
2272	夜宵兒
2273	夜尿症
2274	夜市場
2275	夜度娘
2276	夜度資
2277	夜行人
2278	夜行性
2279	夜行衣
2280	夜行軍
2281	夜貓子
2282	夜遊子
2283	夜間部
2284	夠不着
2285	夠分量
2286	夠得着
2287	夠情調
2288	夠朋友
2289	夠面子
2290	夢行症
2291	大一些
2292	大三度
2293	大不了
2294	大主教
2295	大亂子
2296	大伙兒
2297	大伯子
2298	大個兒
2299	大個子
2300	大傳統
2301	大先生
2302	大出喪
2303	大出血
2304	大分子
2305	大分縣
2306	大剌剌
2307	大剛來
2308	大剛喒
2309	大劈棺
2310	大動脈
2311	大半拉
2312	大司空
2313	大同教
2314	大和尚
2315	大和繪
2316	大喇叭
2317	大單于
2318	大嘴巴
2319	大回朝
2320	大圈仔
2321	大圓圈
2322	大團結
2323	大地主
2324	大地圖
2325	大地洞
2326	大地線
2327	大地震
2328	大埔縣
2329	大埔鄉
2330	大場面
2331	大場鶇
2332	大多數
2333	大妗子
2334	大姆子
2335	大姊頭
2336	大姐姐
2337	大姑娘
2338	大姑子
2339	大姨子
2340	大娘子
2341	大媽媽
2342	大嫂子
2343	大家子
2344	大家樂
2345	大家長
2346	大容量
2347	大寧縣
2348	大寬轉
2349	大將軍
2350	大小便
2351	大少爺
2352	大巡行
2353	大巫嫗
2354	大帽子
2355	大幅度
2356	大拇指
2357	大括弧
2358	大掃除
2359	大排場
2360	大排行
2361	大換血
2362	大教堂
2363	大散關
2364	大文蛤
2365	大斧劈
2366	大晟府
2367	大會操
2368	大月氏
2369	大有爲
2370	大氣兒
2371	大氣圈
2372	大氧吧
2373	大溪地
2374	大災難
2375	大爆炸
2376	大爺公
2377	大猩猩
2378	大盆地
2379	大盤子
2380	大瞧瞧
2381	大碑落
2382	大突破
2383	大老婆
2384	大耳朵
2385	大肚子
2386	大肚溪
2387	大肚漢
2388	大肚鄉
2389	大肚魚
2390	大脖子
2391	大腔當
2392	大腸菌
2393	大腹賈
2394	大舅子
2395	大興區
2396	大舌頭
2397	大茅埔
2398	大菜間
2399	大落落
2400	大藏經
2401	大行人
2402	大行星
2403	大行院
2404	大袋子
2405	大補帖
2406	大規模
2407	大觀帖
2408	大賣場
2409	大軸子
2410	大轉彎
2411	大農場
2412	大進擊
2413	大部份
2414	大部分
2415	大都來
2416	大都市
2417	大都會
2418	大都護
2419	大長今
2420	大阿哥
2421	大阿姐
2422	大阿姨
2423	大除夕
2424	大陸片
2425	大靜脈
2426	大頭子
2427	大頭覺
2428	大鬍子
2429	大麥地
2430	天下危
2431	天不蓋
2432	天主教
2433	天可汗
2434	天地會
2435	天地間
2436	天地頭
2437	天姥山
2438	天婦羅
2439	天寧區
2440	天底下
2441	天方教
2442	天曉得
2443	天燕座
2444	天理教
2445	天秤座
2446	天竺書
2447	天竺葵
2448	天竺鼠
2449	天行健
2450	天長市
2451	天長節
2452	天雨粟
2453	天靈蓋
2454	太乙數
2455	太和區
2456	太和殿
2457	太和縣
2458	太平間
2459	太空人
2460	太空城
2461	太空塵
2462	太空服
2463	太空梭
2464	太空槍
2465	太空步
2466	太空病
2467	太空站
2468	太空船
2469	太空艙
2470	太空衣
2471	太空被
2472	太空裝
2473	太空遊
2474	太華山
2475	太行山
2476	太陽地
2477	太陽穴
2478	夫妻相
2479	夫婦和
2480	失業率
2481	失身分
2482	失面子
2483	夾剪艙
2484	夾塞兒
2485	夾屁股
2486	夾層屋
2487	夾布子
2488	夾彩塑
2489	夾板船
2490	夾注號
2491	夾生飯
2492	夾當兒
2493	夾竹桃
2494	夾肢窩
2495	夾腦風
2496	奇偶性
2497	奇函數
2498	奇蹄目
2499	奇蹄類
2500	奇蹟劇
2501	奉蘋蘩
2502	奏鳴曲
2503	奔奔族
2504	奔頭兒
2505	套交情
2506	套口供
2507	套拉攏
2508	套炕子
2509	套衫兒
2510	奧地利
2511	奧塞梯
2512	奧塞羅
2513	奧得河
2514	奧斯卡
2515	奧登塞
2516	奧米伽
2517	女儐相
2518	女先生
2519	女光棍
2520	女孩兒
2521	女孩子
2522	女強人
2523	女朋友
2524	女校尉
2525	女校書
2526	女神蛤
2527	女舍監
2528	女落子
2529	女起解
2530	奴兒干
2531	奶嘴兒
2532	奶嬤嬤
2533	奶子酒
2534	奶牛場
2535	奶膀子
2536	好一會
2537	好不好
2538	好主意
2539	好了歌
2540	好事者
2541	好傢伙
2542	好剛口
2543	好奇心
2544	好好兒
2545	好小子
2546	好幾年
2547	好性子
2548	好意思
2549	好收場
2550	好日子
2551	好朋友
2552	好東西
2553	好樣子
2554	好法子
2555	好消息
2556	好漢當
2557	好玩兒
2558	好生意
2559	好相識
2560	好看錢
2561	好萊塢
2562	如來藏
2563	妥當人
2564	姊妹市
2565	姊妹校
2566	姊妹盟
2567	姊妹行
2568	始興縣
2569	姑丈人
2570	姑太太
2571	姑奶奶
2572	姑姥姥
2573	姑娘家
2574	姑娘氣
2575	姑爺爺
2576	姑老爺
2577	委員長
2578	委託行
2579	姨太太
2580	姨奶奶
2581	姨姥姥
2582	姪女婿
2583	威寧縣
2584	威爾遜
2585	娃娃兵
2586	娃娃生
2587	娃娃臉
2588	娃娃裝
2589	娃娃親
2590	娃娃車
2591	娃娃魚
2592	娘娘腔
2593	娘母子
2594	娘老子
2595	娛樂場
2596	娛樂片
2597	娛樂稅
2598	娶媳婦
2599	婆囉洲
2600	婆娘子
2601	婆那娑
2602	婦人家
2603	婦道家
2604	媒人口
2605	媒人嘴
2606	媳婦兒
2607	媽媽樂
2608	媽媽頭
2609	媾和案
2610	嫂夫人
2611	嫖婊子
2612	嫡長子
2613	嫩骨頭
2614	嬌怯怯
2615	嬤嬤媽
2616	嬤嬤爹
2617	子大夫
2618	子曰行
2619	子模型
2620	子母彈
2621	子空間
2622	子長縣
2623	孔父嘉
2624	字相學
2625	字節數
2626	存儲卡
2627	存包處
2628	存活率
2629	存車場
2630	存車處
2631	孤調調
2632	孩子們
2633	孩子家
2634	孩子氣
2635	孩子王
2636	孩子頭
2637	孫傳芳
2638	孫叔敖
2639	孫女兒
2640	孫女婿
2641	孫媳夫
2642	孫悟空
2643	孫行者
2644	孱頭貨
2645	孵化場
2646	孵化期
2647	學分制
2648	學分費
2649	學生會
2650	學生證
2651	學籍卡
2652	宅度假
2653	守備率
2654	守成難
2655	守空房
2656	守規矩
2657	安全期
2658	安全殼
2659	安全率
2660	安卡拉
2661	安和路
2662	安地斯
2663	安塞縣
2664	安家帖
2665	安寧區
2666	安寧市
2667	安寧片
2668	安息年
2669	安息日
2670	安息香
2671	安提阿
2672	安期生
2673	安根子
2674	安樂區
2675	安樂國
2676	安樂椅
2677	安樂死
2678	安樂窩
2679	安碓磑
2680	安親班
2681	安重根
2682	安釘子
2683	安闍那
2684	安魂曲
2685	宋應星
2686	宋教仁
2687	完全數
2688	完結篇
2689	宗喀巴
2690	宗教團
2691	宗教學
2692	宗教徒
2693	宗親會
2694	官刻本
2695	官架子
2696	官老爺
2697	定冠詞
2698	定座率
2699	定期票
2700	定結縣
2701	定興縣
2702	定調子
2703	宜春帖
2704	宜興壺
2705	宜興市
2706	宜興瓷
2707	宜興縣
2708	宜都市
2709	客將司
2710	客氣話
2711	客運量
2712	宣傳冊
2713	宣傳品
2714	宣傳單
2715	宣傳彈
2716	宣傳畫
2717	宣傳車
2718	宣傳週
2719	宣傳部
2720	室內樂
2721	害月子
2722	害肚子
2723	家傳學
2724	家樂福
2725	家秧子
2726	家裏的
2727	家長制
2728	容不下
2729	容不得
2730	容積率
2731	容足地
2732	容長臉
2733	宿命論
2734	宿命通
2735	宿城區
2736	宿州市
2737	宿松縣
2738	宿營地
2739	宿舍樓
2740	宿豫區
2741	宿遷市
2742	寄存處
2743	寄宿生
2744	寄生菌
2745	寄附鋪
2746	密度波
2747	密度計
2748	密斯忒
2749	密昔司
2750	密昔斯
2751	密碼子
2752	富寧縣
2753	寒傖相
2754	寒粟子
2755	寒號蟲
2756	察合臺
2757	實分析
2758	實心彈
2759	實打實
2760	實數值
2761	實數集
2762	實習生
2763	實葫蘆
2764	寧化縣
2765	寧南縣
2766	寧國市
2767	寧城縣
2768	寧夏省
2769	寧安市
2770	寧岡縣
2771	寧強縣
2772	寧德市
2773	寧明縣
2774	寧晉縣
2775	寧武縣
2776	寧江區
2777	寧河縣
2778	寧波市
2779	寧津縣
2780	寧洱縣
2781	寧海縣
2782	寧獻王
2783	寧瑪派
2784	寧蒗縣
2785	寧遠縣
2786	寧都縣
2787	寧鄉縣
2788	寧陝縣
2789	寧陵縣
2790	寧陽縣
2791	寧馨兒
2792	審判長
2793	審計長
2794	寫實片
2795	寬廣度
2796	寬影片
2797	寶坻區
2798	寶坻縣
2799	寶興縣
2800	寶葫蘆
2801	寶蓋山
2802	寶貝兒
2803	寸口脈
2804	封神傳
2805	將仕郎
2806	將仲子
2807	將在外
2808	將對將
2809	將樂縣
2810	將無同
2811	將相和
2812	將相器
2813	將臨期
2814	將軍府
2815	將軍柱
2816	將軍鄉
2817	將進酒
2818	尉犁縣
2819	尉繚子
2820	尊親屬
2821	尋親記
2822	對不上
2823	對不住
2824	對不起
2825	對勁兒
2826	對味兒
2827	對嘴子
2828	對工兒
2829	對得起
2830	對心兒
2831	對比度
2832	對稱性
2833	對稱軸
2834	對空策
2835	對筆跡
2836	對茬兒
2837	對頭親
2838	導函數
2839	導尿管
2840	小三度
2841	小不點
2842	小丫頭
2843	小乘戒
2844	小伙子
2845	小便器
2846	小便宜
2847	小倆口
2848	小先生
2849	小冊子
2850	小划子
2851	小劇場
2852	小和尚
2853	小喇叭
2854	小嘍囉
2855	小器相
2856	小圈子
2857	小地方
2858	小場面
2859	小夜曲
2860	小夥子
2861	小夥計
2862	小天地
2863	小女人
2864	小妮子
2865	小姑娘
2866	小姑子
2867	小姨子
2868	小娃娃
2869	小孩兒
2870	小小子
2871	小年朝
2872	小廣播
2873	小弟弟
2874	小意思
2875	小扒頭
2876	小拇指
2877	小插曲
2878	小攤兒
2879	小數點
2880	小斧劈
2881	小日子
2882	小時候
2883	小朝廷
2884	小東西
2885	小業種
2886	小段子
2887	小毛頭
2888	小滑頭
2889	小猴子
2890	小番子
2891	小相公
2892	小碟子
2893	小老婆
2894	小耳朵
2895	小聰明
2896	小舅子
2897	小菜兒
2898	小行星
2899	小衝突
2900	小衣裳
2901	小見識
2902	小蹄子
2903	小車子
2904	小辮子
2905	小鏟子
2906	小阿姨
2907	小除夕
2908	少一少
2909	少不了
2910	少不得
2911	少先隊
2912	少囉唆
2913	少壯派
2914	少女峯
2915	少奶奶
2916	少年人
2917	少年犯
2918	少年組
2919	少年郎
2920	少心眼
2921	少成多
2922	少林寺
2923	少林拳
2924	少林派
2925	少白頭
2926	少陽病
2927	少陽經
2928	尖扎縣
2929	尖沙咀
2930	尚可縫
2931	尤卡坦
2932	尥蹶子
2933	尪仔標
2934	就業率
2935	尹潽善
2936	尻門子
2937	尼勒克
2938	尿不溼
2939	尿出子
2940	尿嘧啶
2941	尿失禁
2942	尿布疹
2943	尿毒症
2944	尿療法
2945	尿道炎
2946	尿鱉子
2947	局限於
2948	屁眼兒
2949	屁股沉
2950	屁股眼
2951	屁鳥人
2952	居住地
2953	屈光度
2954	屈折語
2955	屋倒豎
2956	屋裏人
2957	屎盆子
2958	屎蚵蜋
2959	屏南縣
2960	屏山縣
2961	屏東市
2962	屏東縣
2963	屏蔽罐
2964	履歷片
2965	屬地法
2966	屬耳目
2967	屬草稿
2968	屯留縣
2969	山和尚
2970	山地舞
2971	山坡地
2972	山楂糕
2973	山萆薢
2974	山葡萄
2975	山藥蛋
2976	岩漿岩
2977	岩漿流
2978	岩石圈
2979	島蓋部
2980	崁頂鄉
2981	崆峒區
2982	崆峒山
2983	崴拉骨
2984	嵇中散
2985	嵌埋法
2986	嵌玻璃
2987	嵌瓷畫
2988	嵌鑲磚
2989	巖流圈
2990	川滇藏
2991	巡指間
2992	工作量
2993	工傷假
2994	工地秀
2995	工夫茶
2996	工尺譜
2997	工間操
2998	左不過
2999	左嗓子
3000	左撇子
3001	左邊兒
3002	差一點
3003	差不多
3004	差不離
3005	差得多
3006	差旅費
3007	差異性
3008	差異法
3009	差速器
3010	差點兒
3011	已知數
3012	巴不得
3013	巴人調
3014	巴勒摩
3015	巴勒特
3016	巴勒維
3017	巴勒莫
3018	巴塞爾
3019	巴斯卡
3020	巴斯噶
3021	巴爾幹
3022	巴羔子
3023	巴茲卡
3024	巴豆殼
3025	巴都兒
3026	巴駱和
3027	市佔率
3028	市場價
3029	市場化
3030	市盈率
3031	布卡拉
3032	布喀河
3033	布娃娃
3034	布撣子
3035	布朗寧
3036	布累爾
3037	布那喀
3038	布魯勒
3039	帆布袋
3040	希思羅
3041	希特勒
3042	帕息吉
3043	帕斯卡
3044	帕蘭卡
3045	帖子詞
3046	帖括業
3047	帖木兒
3048	帖花黃
3049	帳主子
3050	帶個好
3051	帶分數
3052	帶孩子
3053	帶把子
3054	帶肚子
3055	帶菌者
3056	帶身子
3057	帶鋸機
3058	常寧市
3059	常熟市
3060	常熟縣
3061	帽兜子
3062	帽箍兒
3063	幀太長
3064	幫倒忙
3065	干擾素
3066	干證人
3067	干青雲
3068	干鳥氣
3069	平假名
3070	平和縣
3071	平地機
3072	平均數
3073	平埔族
3074	平天冠
3075	平妖傳
3076	平安帖
3077	平寶蓋
3078	平度市
3079	平復帖
3080	平擊球
3081	平樂縣
3082	平水期
3083	平行文
3084	平行線
3085	平行脈
3086	平針縫
3087	平面子
3088	平頭數
3089	年利率
3090	年團子
3091	年增率
3092	年產量
3093	年畫兒
3094	年頭兒
3095	并州剪
3096	幹上了
3097	幹事長
3098	幹什麼
3099	幹得了
3100	幹得來
3101	幹活兒
3102	幹甚麼
3103	幻想曲
3104	幻燈片
3105	幾丁質
3106	幾乎不
3107	幾何學
3108	幾何線
3109	幾何量
3110	幾個月
3111	幾內亞
3112	幾十億
3113	幾十年
3114	幾回價
3115	幾天來
3116	幾年來
3117	幾番家
3118	幾能勾
3119	幾點了
3120	底下人
3121	底夸克
3122	底子錢
3123	店都知
3124	度假區
3125	度假村
3126	度小月
3127	度蜜月
3128	度量器
3129	度量衡
3130	庫勒山
3131	庫模塊
3132	庫爾勒
3133	康有爲
3134	康樂縣
3135	康白度
3136	廈門市
3137	廚師長
3138	廝撲行
3139	廣儲司
3140	廣告片
3141	廣寧縣
3142	廣播劇
3143	廣播段
3144	廣播界
3145	廣播節
3146	廣播網
3147	廣通渠
3148	廣長舌
3149	廣陵散
3150	廣電處
3151	延地裏
3152	延長線
3153	延長縣
3154	延長賽
3155	建寧縣
3156	建管處
3157	建築學
3158	建築師
3159	建築業
3160	建築物
3161	建蔽率
3162	弄不清
3163	弄乾坤
3164	弄到手
3165	弄左性
3166	弄手腳
3167	弄擰了
3168	弄明白
3169	弄潮兒
3170	弄白相
3171	弄空頭
3172	弄窩子
3173	弄筆墨
3174	弄筆端
3175	弄精神
3176	弄精細
3177	弄精魂
3178	弄腔調
3179	弄虛頭
3180	弄車鼓
3181	弓弦兒
3182	弓形鑽
3183	弓漿蟲
3184	弓長嶺
3185	弔膀子
3186	引力場
3187	弗塞奇
3188	弟媳婦
3189	弦切角
3190	弦樂器
3191	弦樂隊
3192	弧線長
3193	弱怯怯
3194	張僧繇
3195	張國燾
3196	張家長
3197	張志和
3198	張怡寧
3199	張掖市
3200	張掖縣
3201	張柏芝
3202	強作用
3203	強制罪
3204	強力膠
3205	強壯劑
3206	強姦罪
3207	強強滾
3208	強心劑
3209	強心針
3210	強有力
3211	強波器
3212	強硬派
3213	強行法
3214	強行軍
3215	強迫性
3216	強迫症
3217	彈劾權
3218	彈塗魚
3219	彈子房
3220	彈子檯
3221	彈射出
3222	彈布爾
3223	彈撥樂
3224	彈珠檯
3225	彈球盤
3226	彈琵琶
3227	彈着點
3228	彈簧刀
3229	彈簧牀
3230	彈簧秤
3231	彈簧鋼
3232	彈簧鎖
3233	彈簧門
3234	彈藥庫
3235	彈跳板
3236	彈黃調
3237	彌勒佛
3238	彌勒縣
3239	彌撒曲
3240	彎曲度
3241	彩色片
3242	彪個子
3243	彭蠡湖
3244	影子花
3245	影視卡
3246	影調劇
3247	彼得堡
3248	往常間
3249	待不了
3250	待不見
3251	待剛來
3252	待客廳
3253	待宵草
3254	待會兒
3255	待產室
3256	後半場
3257	後擋板
3258	後空翻
3259	後腦杓
3260	後車戒
3261	後邊兒
3262	後鉤兒
3263	徐熙媛
3264	徒手操
3265	得不到
3266	得人心
3267	得人意
3268	得來速
3269	得先手
3270	得其所
3271	得勝口
3272	得意緣
3273	得榮縣
3274	得爾塔
3275	得票率
3276	從兄弟
3277	復甦期
3278	復興區
3279	復興崗
3280	復興鄉
3281	復興門
3282	復興黨
3283	微分學
3284	微積分
3285	微薄的
3286	德勒茲
3287	德興市
3288	德蕾莎
3289	德都縣
3290	德黑蘭
3291	心內膜
3292	心外膜
3293	心宿二
3294	心得安
3295	心瓣膜
3296	心眼兒
3297	心窩兒
3298	心裏話
3299	忍不住
3300	忍得住
3301	忒敬思
3302	忒楞楞
3303	忒沒意
3304	志願卡
3305	忘不了
3306	快板兒
3307	快樂丸
3308	快行道
3309	快點兒
3310	忽剌八
3311	忽剌巴
3312	忽魯魯
3313	怎麼了
3314	怎麼着
3315	怔呵呵
3316	怔神兒
3317	怕不待
3318	怕人子
3319	急伶俐
3320	急剎車
3321	急性子
3322	急料子
3323	急旋旋
3324	急穰穰
3325	急行軍
3326	急轉彎
3327	急遞鋪
3328	性偏好
3329	性傳播
3330	性惡說
3331	性成熟
3332	性教育
3333	性虐待
3334	性行爲
3335	性衝動
3336	性關係
3337	怨不得
3338	怪不得
3339	怪叔叔
3340	怪念頭
3341	怪樣子
3342	怪物相
3343	怯憐戶
3344	怯生生
3345	恆速率
3346	恐嚇罪
3347	恐怖片
3348	恨不得
3349	恨不能
3350	恩給制
3351	恭維話
3352	恭親王
3353	息夫人
3354	恰便似
3355	悄悄話
3356	悶厭厭
3357	悶子車
3358	悶得慌
3359	悶懨懨
3360	悶昏昏
3361	悶沉沉
3362	悶沌沌
3363	悶淹淹
3364	悶葫蘆
3365	悶騰騰
3366	情報處
3367	情急了
3368	惜分陰
3369	惜別會
3370	惜墨法
3371	惠斯勒
3372	惠斯特
3373	惠更斯
3374	惡作劇
3375	惡兇兇
3376	惡勢力
3377	惡名兒
3378	惡哏哏
3379	惡支殺
3380	惡狠狠
3381	惡病質
3382	惡質化
3383	想不到
3384	想不透
3385	想不通
3386	想不開
3387	想倒美
3388	想得美
3389	想得開
3390	想想看
3391	想法子
3392	想當然
3393	想起來
3394	惹亂子
3395	惹嘍子
3396	惹婁子
3397	惹樓子
3398	惹麻煩
3399	意識流
3400	愛好者
3401	愛漂亮
3402	愛達荷
3403	愛面子
3404	感應器
3405	感染率
3406	感興趣
3407	愣勁兒
3408	愣神兒
3409	慢吐蓮
3410	慢性子
3411	慢累積
3412	慢行道
3413	慢調子
3414	慢騰騰
3415	慣行犯
3416	憩息處
3417	懂門兒
3418	懇親會
3419	應力場
3420	應召站
3421	應名兒
3422	應城區
3423	應城市
3424	應天府
3425	應山縣
3426	應徵信
3427	應採兒
3428	應景兒
3429	應激性
3430	應用層
3431	應用文
3432	應繼分
3433	應聘者
3434	應該說
3435	應變力
3436	應酬話
3437	懶洋洋
3438	懶骨頭
3439	懷寧縣
3440	懸空寺
3441	戇小子
3442	成交量
3443	成年期
3444	成方兒
3445	成日家
3446	成樣子
3447	成氣候
3448	成活率
3449	成熟期
3450	成績單
3451	成衣鋪
3452	成都市
3453	成長率
3454	成長股
3455	我和他
3456	我和你
3457	我和我
3458	或然率
3459	戰爭片
3460	戲包袱
3461	戲園子
3462	戲報子
3463	戲提調
3464	戳份兒
3465	戳個兒
3466	戳刺感
3467	戳得住
3468	戳脊梁
3469	戴帽子
3470	戴頂子
3471	戴高樂
3472	戹屯歌
3473	房中樂
3474	房地產
3475	房地美
3476	房宿錢
3477	房牙子
3478	所在地
3479	所得稅
3480	扁擔戲
3481	扁擔飯
3482	扇子生
3483	扇形角
3484	扇面對
3485	扇面琴
3486	扇骨子
3487	手剎車
3488	手動擋
3489	手帕子
3490	手底下
3491	手弓鋸
3492	手心裏
3493	手扒雞
3494	手把子
3495	手指頭
3496	手擊子
3497	手板子
3498	手榴彈
3499	手相學
3500	手磬子
3501	手腕子
3502	手長的
3503	扎伊爾
3504	扎囊縣
3505	扎猛子
3506	扎空槍
3507	扎窩子
3508	扎筏子
3509	扎罰子
3510	扎耳朵
3511	扎蘭屯
3512	扎賚特
3513	扎魯特
3514	扒糞的
3515	扒頭兒
3516	打不通
3517	打不過
3518	打乾噦
3519	打個花
3520	打倒褪
3521	打分數
3522	打剌孫
3523	打勾勾
3524	打卡機
3525	打卡鐘
3526	打印子
3527	打吵子
3528	打呵欠
3529	打和哄
3530	打哆嗦
3531	打哈哈
3532	打哈欠
3533	打哨子
3534	打啞謎
3535	打嗝兒
3536	打嘴巴
3537	打嚏噴
3538	打圈子
3539	打圓相
3540	打地鋪
3541	打夜作
3542	打夾帳
3543	打孔鑽
3544	打官司
3545	打官鋪
3546	打寬轉
3547	打屁股
3548	打底子
3549	打彈子
3550	打彈珠
3551	打息氣
3552	打悲阿
3553	打悶棍
3554	打悶雷
3555	打惡心
3556	打把勢
3557	打把式
3558	打折扣
3559	打拍子
3560	打招呼
3561	打撒手
3562	打擂臺
3563	打擊手
3564	打擊樂
3565	打擊率
3566	打擺子
3567	打攢盤
3568	打敗子
3569	打旋兒
3570	打旋磨
3571	打板子
3572	打格子
3573	打梆子
3574	打棍子
3575	打橫炮
3576	打毷氉
3577	打水漂
3578	打游擊
3579	打漢子
3580	打猛子
3581	打獨磨
3582	打瓜子
3583	打盤旋
3584	打盹兒
3585	打短兒
3586	打磨盤
3587	打票子
3588	打稻場
3589	打稿子
3590	打穀場
3591	打窠地
3592	打篤磨
3593	打簸箕
3594	打臉子
3595	打衝鋒
3596	打跟頭
3597	打踅磨
3598	打躉兒
3599	打車子
3600	打辮子
3601	打道子
3602	打野呵
3603	打鋪蓋
3604	打長工
3605	打長途
3606	打門子
3607	打阿老
3608	打靶場
3609	打頓兒
3610	打頦歌
3611	打飽咯
3612	打馬將
3613	打馬虎
3614	打高空
3615	打麥場
3616	打麻將
3617	托勒密
3618	托勒玫
3619	扛叉的
3620	扛長活
3621	扛鼎士
3622	扣子繩
3623	扣帽子
3624	扣日子
3625	扣繳率
3626	扦子手
3627	扭扭樂
3628	扯嗓子
3629	扯尾巴
3630	扯架子
3631	扯簸箕
3632	扳岔子
3633	扳差頭
3634	扳指兒
3635	扳本兒
3636	扳道員
3637	扳道岔
3638	扶手匣
3639	批處理
3640	找不到
3641	找不着
3642	找刺兒
3643	找對頭
3644	找岔子
3645	找樂子
3646	找碴兒
3647	找縫子
3648	找面子
3649	找麻煩
3650	承重孫
3651	承重牆
3652	抄近兒
3653	抄靶子
3654	把都兒
3655	抓功夫
3656	抓地力
3657	抓子兒
3658	抓工夫
3659	抓辮子
3660	投影片
3661	投票率
3662	投至得
3663	投門路
3664	抖空竹
3665	抗真菌
3666	抗菌藥
3667	抗血清
3668	折刀兒
3669	折壁腳
3670	折子戲
3671	折射率
3672	折射線
3673	折射角
3674	折現率
3675	折腰步
3676	折舊率
3677	折跟頭
3678	折過兒
3679	披衣菌
3680	抱孩子
3681	抱廈廳
3682	抱朴子
3683	抵不過
3684	抵多少
3685	抹下臉
3686	抹不開
3687	抹嘴吃
3688	抹油嘴
3689	抹稀泥
3690	抹脖子
3691	抹芒頭
3692	抹香鯨
3693	抽冷子
3694	抽功夫
3695	抽嘴巴
3696	抽時間
3697	抽梯子
3698	抽鞭子
3699	拆爛污
3700	拇指甲
3701	拈針指
3702	拉主顧
3703	拉個手
3704	拉勾兒
3705	拉卜楞
3706	拉合子
3707	拉場子
3708	拉塞福
3709	拉大便
3710	拉大片
3711	拉弦子
3712	拉抽屜
3713	拉撒路
3714	拉桿子
3715	拉洋片
3716	拉生意
3717	拉相好
3718	拉票子
3719	拉窟窿
3720	拉納卡
3721	拉絆着
3722	拉絲模
3723	拉肚子
3724	拉舌頭
3725	拉蓋爾
3726	拉虧空
3727	拉買賣
3728	拉鋸戰
3729	拉鎖子
3730	拉長線
3731	拉長臉
3732	拉飢荒
3733	拉駱駝
3734	拍胸脯
3735	拐子臉
3736	拐子頭
3737	拐子馬
3738	拐彎兒
3739	拐裨子
3740	拓撲學
3741	拓荒者
3742	拓跋魏
3743	拔尖兒
3744	拔山曲
3745	拔罐子
3746	拔脯子
3747	拔都魯
3748	拖地膽
3749	拖地錦
3750	拖尾巴
3751	拖空子
3752	拗不登
3753	拗不過
3754	拗口令
3755	拗口風
3756	拗相公
3757	拗體詩
3758	拘攣兒
3759	拙政園
3760	拚老命
3761	招呼站
3762	招待券
3763	招待員
3764	招待所
3765	招待會
3766	招招手
3767	招漢子
3768	拜占庭
3769	拜天地
3770	拜把子
3771	拜火教
3772	拜物教
3773	拜碼頭
3774	拜稽首
3775	括剌剌
3776	括地皮
3777	括括叫
3778	拴娃娃
3779	拼刺刀
3780	拼起來
3781	拽大拳
3782	拿不了
3783	拿不動
3784	拿不定
3785	拿主意
3786	拿得住
3787	拿得起
3788	拿撒勒
3789	拿架子
3790	拿派頭
3791	拿空子
3792	拿訛頭
3793	拿身分
3794	拿鴨子
3795	持卡人
3796	挂衣冠
3797	指甲刀
3798	指甲剪
3799	指甲油
3800	指甲花
3801	指甲草
3802	指稱詞
3803	指頭畫
3804	挎兜兒
3805	挑口板
3806	挑戰書
3807	挑戰者
3808	挑擔子
3809	挑正梁
3810	挑毛病
3811	挑腳漢
3812	挑花法
3813	挑逗性
3814	挑重擔
3815	挑頭兒
3816	挑頭子
3817	挑鼻子
3818	挖地彈
3819	挖鼻子
3820	挨不上
3821	挨個兒
3822	挨呲兒
3823	挨板子
3824	挨棍子
3825	挨肩兒
3826	挨邊兒
3827	挨頭子
3828	挪窩兒
3829	挫折感
3830	振興區
3831	挺腰子
3832	挽眉毛
3833	挽麥子
3834	挾書律
3835	捂蓋子
3836	捅嘍子
3837	捅婁子
3838	捅樓子
3839	捅漏子
3840	捅窟窿
3841	捉迷藏
3842	捋胳膊
3843	捋虎鬚
3844	捋袖子
3845	捎馬子
3846	捏舌頭
3847	捧臭腳
3848	捧角兒
3849	捨不得
3850	捱日子
3851	捱時間
3852	捲鋪蓋
3853	掃堂腿
3854	掃墓節
3855	掃帚星
3856	掃愁帚
3857	掃描儀
3858	掃描器
3859	掃晴娘
3860	掃街機
3861	掃除機
3862	掃雷艇
3863	掃雷艦
3864	掄不到
3865	掉價兒
3866	掉轉頭
3867	掉過兒
3868	掉點兒
3869	掌不住
3870	掌不起
3871	掌狀脈
3872	排卵期
3873	排子車
3874	排水渠
3875	排水量
3876	排泥閥
3877	排瀉物
3878	排牆倒
3879	排行榜
3880	掗相知
3881	掘子軍
3882	掛幌子
3883	掛號處
3884	掛貨鋪
3885	掛鉤兒
3886	掛鉤子
3887	採收率
3888	採樣率
3889	採樹種
3890	採砂場
3891	採礦場
3892	採蓮曲
3893	探消息
3894	探親家
3895	探身子
3896	接地線
3897	接待員
3898	接待室
3899	接捻子
3900	接舌子
3901	接關係
3902	控制卡
3903	推橫車
3904	掩咯雞
3905	掩埋場
3906	措支剌
3907	掰交情
3908	揀便宜
3909	提供商
3910	提供者
3911	提款卡
3912	提稱語
3913	提籃兒
3914	提親事
3915	提頭兒
3916	插扛子
3917	插槓子
3918	插火坑
3919	換個兒
3920	換擋桿
3921	揣身體
3922	揪尾巴
3923	揪腸子
3924	揪辮子
3925	揭蓋子
3926	搊彈詞
3927	損陰騭
3928	搓圓仔
3929	搓麻將
3930	搖擺樂
3931	搖滾樂
3932	搖籃曲
3933	搗叉子
3934	搗嗓子
3935	搗麻煩
3936	搞不好
3937	搞不懂
3938	搞笑片
3939	搪差使
3940	搬假戲
3941	搭乾鋪
3942	搭便車
3943	搭克露
3944	搭剌子
3945	搭接片
3946	搭架子
3947	搭梯子
3948	搭班子
3949	搭茬兒
3950	搭街坊
3951	搶劫罪
3952	搶生意
3953	搶風頭
3954	摁釘兒
3955	摁釦兒
3956	摔臉子
3957	摔跟頭
3958	摔馬杓
3959	摘帽子
3960	摟溝子
3961	摟衣裳
3962	摩尼教
3963	摩門教
3964	摭溜子
3965	摸不清
3966	摸不着
3967	摸手熟
3968	摸春牛
3969	摸氣候
3970	摸盲盲
3971	摸米桶
3972	摸骨相
3973	摸魚公
3974	摺子戲
3975	摺疊扇
3976	摻分子
3977	摽有梅
3978	撂地幫
3979	撂挑子
3980	撇架子
3981	撇火石
3982	撈一把
3983	撈什子
3984	撈油水
3985	撐場面
3986	撐得住
3987	撐的慌
3988	撒丫子
3989	撒克遜
3990	撒切爾
3991	撒哈拉
3992	撒囈掙
3993	撒巴掌
3994	撒手鐗
3995	撒手鐧
3996	撒拉族
3997	撒拉語
3998	撒拉鐵
3999	撒播機
4000	撒滯殢
4001	撒爾孟
4002	撒紙錢
4003	撒羅滿
4004	撒西米
4005	撒謎語
4006	撒酒瘋
4007	撒酒風
4008	撒鴨子
4009	撓癢癢
4010	撚分子
4011	撞牆期
4012	撞碼頭
4013	撞釘子
4014	撥子彈
4015	撥弗倒
4016	撧過來
4017	撩水飯
4018	撩虎鬚
4019	撩蹶子
4020	撫寧縣
4021	播報員
4022	播種機
4023	播郎鼓
4024	播音員
4025	撲個空
4026	撲克牌
4027	撲克臉
4028	撲剌剌
4029	撲搭地
4030	撲臉兒
4031	撲騰騰
4032	撿便宜
4033	擁鼻吟
4034	擂臺賽
4035	擇不開
4036	擇日子
4037	擇日館
4038	擊壤歌
4039	擊球區
4040	擋一水
4041	擋不住
4042	擋人牌
4043	擋土牆
4044	擋油牆
4045	擋泥板
4046	擋箭牌
4047	擋頭陣
4048	擋風牆
4049	操井臼
4050	操作員
4051	操作檯
4052	操作者
4053	操你媽
4054	操刀手
4055	操左券
4056	操盤手
4057	操縱桿
4058	操縱臺
4059	操舵室
4060	擔不是
4061	擔不起
4062	擔人情
4063	擔仔麪
4064	擔保品
4065	擔保權
4066	擔子菌
4067	擔干係
4068	擔干紀
4069	擔擔麪
4070	擔架兵
4071	擔架擡
4072	擔架牀
4073	據我看
4074	擠上去
4075	擠訛頭
4076	擡行市
4077	擡轎子
4078	擡鼓弄
4079	擦面子
4080	擦黑兒
4081	擰脖子
4082	擱得住
4083	擲彈筒
4084	擲石子
4085	擲骰子
4086	擺地攤
4087	擺擂臺
4088	擺攤子
4089	擺架子
4090	擺樣子
4091	擺浪子
4092	擺行陣
4093	擺設兒
4094	擺譜兒
4095	擺門子
4096	攀庭檻
4097	攀得高
4098	攀槓子
4099	攀相好
4100	攉煤機
4101	攜挾帶
4102	攝入量
4103	攝氏度
4104	攧攧看
4105	攪蛆扒
4106	支努干
4107	支持度
4108	支持率
4109	支架子
4110	支空頭
4111	收心操
4112	收斂劑
4113	收斂性
4114	收藏夾
4115	收藏家
4116	收視率
4117	攻擊機
4118	放不下
4119	放倒身
4120	放假日
4121	放大率
4122	放尊重
4123	放得下
4124	放懞掙
4125	放焰口
4126	放牧地
4127	放空氣
4128	放空炮
4129	放鴿子
4130	政和縣
4131	政訓處
4132	故事書
4133	故事片
4134	故事詩
4135	故將軍
4136	敏感度
4137	救生圈
4138	救難船
4139	敕勒歌
4140	敖得薩
4141	敖貝得
4142	敗血症
4143	敘事曲
4144	教務室
4145	教務長
4146	教唆犯
4147	教唆罪
4148	教坊司
4149	教坊記
4150	教孝月
4151	教學樓
4152	教學法
4153	教師節
4154	教授學
4155	教書匠
4156	教研室
4157	教科書
4158	教練員
4159	教練團
4160	教練機
4161	教練車
4162	教職員
4163	教職工
4164	教育史
4165	教育學
4166	教育家
4167	教育局
4168	教育性
4169	教育愛
4170	教育會
4171	教育界
4172	教育費
4173	教育部
4174	教誨師
4175	教養院
4176	敞開兒
4177	散光眼
4178	散兵坑
4179	散堂鼓
4180	散座兒
4181	散攤子
4182	散散步
4183	散散的
4184	散文詩
4185	散氏盤
4186	散熱器
4187	散熱片
4188	散血草
4189	散裝貨
4190	敦葫蘆
4191	敲喪鐘
4192	敲竹槓
4193	敲邊鼓
4194	整倍數
4195	整臉子
4196	整除數
4197	敷蓋物
4198	數不上
4199	數不多
4200	數不清
4201	數不盡
4202	數不着
4203	數九天
4204	數位化
4205	數位板
4206	數位詞
4207	數來寶
4208	數值解
4209	數十億
4210	數字化
4211	數字網
4212	數字鐘
4213	數學家
4214	數小時
4215	數據卡
4216	數據庫
4217	數據機
4218	數據段
4219	數據流
4220	數東瓜
4221	數百萬
4222	數目字
4223	數碼化
4224	數碼港
4225	數碼通
4226	數貧嘴
4227	數量積
4228	數量級
4229	數量詞
4230	文化圈
4231	文曲星
4232	文武場
4233	文縐縐
4234	文謅謅
4235	料件子
4236	料豆兒
4237	料頭兒
4238	斜度標
4239	斜愣眼
4240	斜眼看
4241	斜長石
4242	斡難河
4243	斧鑿痕
4244	斬監候
4245	斯當東
4246	斯賓塞
4247	新中橫
4248	新和縣
4249	新埔鎮
4250	新天地
4251	新娘子
4252	新寧縣
4253	新干縣
4254	新教徒
4255	新晃縣
4256	新樂市
4257	新生地
4258	新聞處
4259	新興區
4260	新興國
4261	新興縣
4262	新血輪
4263	新都區
4264	新都橋
4265	新鮮事
4266	新鮮人
4267	方便麪
4268	方框圖
4269	方相氏
4270	於都縣
4271	旁行書
4272	旁邊兒
4273	旅行包
4274	旅行團
4275	旅行社
4276	旅行者
4277	旅行袋
4278	旅行車
4279	旋光性
4280	旋前肌
4281	旋木雀
4282	旋毛蟲
4283	旋渦狀
4284	旋花科
4285	旋覆花
4286	旋車盤
4287	旋轉力
4288	旋轉極
4289	旋轉球
4290	旋轉臺
4291	旋轉角
4292	旋轉軸
4293	旋轉體
4294	旋風腳
4295	旋風裝
4296	既夕禮
4297	既得權
4298	既得隴
4299	日喀則
4300	日月暈
4301	日間部
4302	早上好
4303	早早兒
4304	早班兒
4305	早知道
4306	早難道
4307	旮旯兒
4308	旱鴨子
4309	昆都侖
4310	昇降機
4311	昌寧縣
4312	昌樂縣
4313	昌都縣
4314	明信片
4315	明光度
4316	明忘八
4317	明晃晃
4318	明朝體
4319	明白人
4320	易加卡
4321	易取得
4322	星宿海
4323	星期報
4324	星期天
4325	星期幾
4326	星期日
4327	星相圖
4328	星相學
4329	星相師
4330	星相術
4331	春分點
4332	春消息
4333	昭和草
4334	時炸彈
4335	時間內
4336	時間性
4337	時間戳
4338	時間線
4339	時間表
4340	時間軸
4341	晉寧縣
4342	晌午歪
4343	晏幾道
4344	晒穀場
4345	晒衣場
4346	普及率
4347	普寧市
4348	景寧縣
4349	景陽崗
4350	景頗族
4351	智能卡
4352	暈高兒
4353	暖和和
4354	暖氣片
4355	暖色調
4356	暗反應
4357	暗地裏
4358	暗樓子
4359	暗花兒
4360	暗記兒
4361	暗適應
4362	暗門子
4363	暗間兒
4364	暗順應
4365	暴脾氣
4366	暴露狂
4367	暴風圈
4368	曝光表
4369	曬駱駝
4370	曲別針
4371	曲周縣
4372	曲射炮
4373	曲松縣
4374	曲柄笠
4375	曲柄鑽
4376	曲棍球
4377	曲水縣
4378	曲江區
4379	曲江宴
4380	曲江池
4381	曲江縣
4382	曲池穴
4383	曲沃縣
4384	曲線圖
4385	曲線板
4386	曲線美
4387	曲線論
4388	曲躬躬
4389	曲辮子
4390	曲阜市
4391	曲阜縣
4392	曲陽縣
4393	曲靖市
4394	曲面論
4395	曲頸瓶
4396	曲頸甑
4397	曲麻萊
4398	曳光彈
4399	曳引機
4400	曳引車
4401	曳落河
4402	更做到
4403	更做道
4404	更則道
4405	更年期
4406	更新世
4407	更新版
4408	更生人
4409	更衣室
4410	書卷氣
4411	書呆子
4412	書底子
4413	書扣子
4414	書皮兒
4415	書蟲子
4416	書記處
4417	書館兒
4418	曹不興
4419	曹大家
4420	曼德勒
4421	曾國荃
4422	曾國藩
4423	曾孝谷
4424	曾孫女
4425	曾慶紅
4426	曾文正
4427	曾文溪
4428	曾祖母
4429	曾祖父
4430	曾紀澤
4431	曾繁仁
4432	曾蔭權
4433	曾都區
4434	曾金燕
4435	替班兒
4436	替角兒
4437	最年長
4438	最重要
4439	會不會
4440	會合處
4441	會寧縣
4442	會稽山
4443	會計學
4444	會計師
4445	會計法
4446	會長團
4447	月儀帖
4448	月光曲
4449	月分牌
4450	月利率
4451	月婆子
4452	月子房
4453	月子病
4454	月桂冠
4455	月氏人
4456	月長石
4457	月頭兒
4458	有作爲
4459	有來頭
4460	有出息
4461	有分寸
4462	有分教
4463	有刮劃
4464	有勾當
4465	有奔頭
4466	有好處
4467	有年頭
4468	有彈性
4469	有德行
4470	有想頭
4471	有意思
4472	有意識
4473	有戲看
4474	有撇斷
4475	有效期
4476	有日子
4477	有時候
4478	有時間
4479	有會子
4480	有模子
4481	有樣子
4482	有理數
4483	有瓜葛
4484	有益處
4485	有眉目
4486	有看頭
4487	有着落
4488	有粘性
4489	有結果
4490	有給職
4491	有聯繫
4492	有肚皮
4493	有肚腸
4494	有膽量
4495	有興趣
4496	有苗頭
4497	有見識
4498	有講究
4499	有譜兒
4500	有賺頭
4501	有起色
4502	有邊兒
4503	有關係
4504	有骨頭
4505	有點兒
4506	服低捋
4507	服務處
4508	朔時空
4509	朗誦調
4510	望彌撒
4511	望都縣
4512	望門妨
4513	朝中社
4514	朝天區
4515	朝天宮
4516	朝天髻
4517	朝暮人
4518	朝歌鎮
4519	朝聖者
4520	朝聞道
4521	朝陽區
4522	朝陽市
4523	朝陽縣
4524	朝陽花
4525	朝陽門
4526	朝鮮人
4527	朝鮮文
4528	朝鮮族
4529	朝鮮箏
4530	朝鮮薊
4531	朝鮮語
4532	期中考
4533	期望值
4534	期末考
4535	木刻畫
4536	木卡姆
4537	木嗩吶
4538	木柈子
4539	木犀肉
4540	木頭人
4541	木餾油
4542	木齒耙
4543	未了因
4544	未了情
4545	未成冠
4546	未折現
4547	未熟兒
4548	未知數
4549	未結束
4550	未處理
4551	末子堆
4552	末末了
4553	本分事
4554	本分錢
4555	本利和
4556	本地人
4557	本地化
4558	本地貨
4559	本年度
4560	本底子
4561	朱士行
4562	朱柏廬
4563	朱淑真
4564	朱高熾
4565	朴子市
4566	朴實頭
4567	朴正熙
4568	杆子頭
4569	李代數
4570	李克強
4571	李叔同
4572	李娃傳
4573	李少君
4574	李昌鎬
4575	李朝威
4576	李漁叔
4577	李澤楷
4578	李重茂
4579	李長春
4580	李隆基
4581	村上隆
4582	村天樂
4583	村學究
4584	杓球場
4585	杖子頭
4586	杖期夫
4587	東印度
4588	東寧縣
4589	東方騎
4590	東柏林
4591	東正教
4592	東興區
4593	東興市
4594	東莞市
4595	東莞縣
4596	東邊兒
4597	東阿縣
4598	松柏園
4599	松皮癬
4600	松露豬
4601	松香油
4602	板擦兒
4603	板殼蟲
4604	枇杷膏
4605	枕蓆兒
4606	枕頭套
4607	枕頭箱
4608	林和靖
4609	林家翹
4610	林樂知
4611	果仁兒
4612	果子凍
4613	果子狸
4614	果子藥
4615	果子酒
4616	果子醬
4617	果子鋪
4618	果子露
4619	果料兒
4620	枯水期
4621	枯萎病
4622	架子車
4623	架秧子
4624	架舌頭
4625	枸杞子
4626	枸櫞酸
4627	柏京其
4628	柏克郡
4629	柏卡里
4630	柏塞麥
4631	柏崎市
4632	柏拉圖
4633	柏文蔚
4634	柏木油
4635	柏林牆
4636	柏柏人
4637	柏柏爾
4638	柏格曼
4639	柏格森
4640	柏梁臺
4641	柏梁詩
4642	柏梁體
4643	柏油紙
4644	柏舟操
4645	柏遼茲
4646	柏青哥
4647	柞水縣
4648	查士標
4649	查慎行
4650	柬埔寨
4651	柯邵忞
4652	柳子戲
4653	柳毅傳
4654	柳氏傳
4655	柵剌子
4656	柿子椒
4657	栀子花
4658	校勘學
4659	校友會
4660	校對員
4661	校書郎
4662	校正子
4663	核分裂
4664	核反應
4665	核地雷
4666	核導彈
4667	核屏蔽
4668	核彈頭
4669	核擴散
4670	核散射
4671	核桃仁
4672	核模型
4673	核爆炸
4674	核當量
4675	核結構
4676	核自旋
4677	核轉變
4678	核轟炸
4679	核門檻
4680	根指數
4681	根據地
4682	根瘤菌
4683	格地地
4684	格子呢
4685	格子布
4686	格子眼
4687	格子紙
4688	栽種機
4689	栽跟頭
4690	桃源行
4691	桃花扇
4692	桌面兒
4693	桐柏山
4694	桐柏縣
4695	桑乾河
4696	桑落酒
4697	桔子水
4698	桔子醬
4699	桔黃色
4700	梁父吟
4701	梅西耶
4702	梆子腔
4703	梔子花
4704	梨園行
4705	梨花片
4706	梭子蟹
4707	梭子魚
4708	梳辮子
4709	梵啞鈴
4710	棉花糖
4711	棒子手
4712	棒子麪
4713	棒球卡
4714	棒球場
4715	棒磨機
4716	棕色種
4717	棗強縣
4718	棗椰子
4719	棧地址
4720	棱柱體
4721	棱等登
4722	棲息地
4723	棲霞市
4724	棺材本
4725	棺材板
4726	椎間盤
4727	椰子汁
4728	椰子油
4729	楊家將
4730	楊振寧
4731	楊採妮
4732	楊澄中
4733	楊繼盛
4734	楊行密
4735	楚繒書
4736	楞伽經
4737	楞嚴經
4738	楞子眼
4739	楞小子
4740	楞柯柯
4741	楞迦島
4742	楞頭青
4743	楮知白
4744	極便當
4745	極地狐
4746	極少數
4747	極樂鳥
4748	概率論
4749	榛仁兒
4750	榜葛剌
4751	榴彈炮
4752	榴霰彈
4753	槅子眼
4754	槍把兒
4755	槍桿兒
4756	槍桿子
4757	槍榴彈
4758	槓上了
4759	槓刀布
4760	槓子頭
4761	槭糖漿
4762	樂亭縣
4763	樂呵呵
4764	樂嘻嘻
4765	樂天派
4766	樂子館
4767	樂學者
4768	樂安縣
4769	樂山市
4770	樂平市
4771	樂府詩
4772	樂施會
4773	樂昌市
4774	樂東縣
4775	樂業縣
4776	樂毅論
4777	樂浪郡
4778	樂清市
4779	樂滋滋
4780	樂羊羊
4781	樂至縣
4782	樂融融
4783	樂遊原
4784	樂都縣
4785	樂陵市
4786	樂陶陶
4787	樅陽縣
4788	樊於期
4789	樓梯間
4790	標準差
4791	標準桿
4792	標準間
4793	標的物
4794	模仿品
4795	模仿性
4796	模塊化
4797	模塊式
4798	模塊板
4799	模寫論
4800	模式種
4801	模擬器
4802	模板工
4803	模特兒
4804	模範區
4805	模範村
4806	模範生
4807	模造紙
4808	樣冊子
4809	樸實頭
4810	樹蟲子
4811	樹行子
4812	橈動脈
4813	橘子汁
4814	機伶人
4815	橡子麪
4816	橡皮圈
4817	橫了心
4818	橫剖面
4819	橫坐標
4820	橫山縣
4821	橫山鄉
4822	橫峯縣
4823	橫座標
4824	橫截線
4825	橫截面
4826	橫振動
4827	橫斜鉤
4828	橫斷物
4829	橫斷面
4830	橫桁帆
4831	橫楣子
4832	橫死眼
4833	橫濱市
4834	橫爬行
4835	橫神經
4836	橫稜紋
4837	橫筋斗
4838	橫紋肌
4839	橫結腸
4840	橫膈膜
4841	橫隔膜
4842	橫須賀
4843	檀香扇
4844	檔案夾
4845	檢閱場
4846	檳榔嶼
4847	檳榔攤
4848	檸檬片
4849	櫃身子
4850	櫓帆船
4851	次重音
4852	欸乃曲
4853	欽天監
4854	歌舞場
4855	歌舞片
4856	歐巴桑
4857	歐柏林
4858	歐米伽
4859	歐蒔蘿
4860	止疼片
4861	止血劑
4862	止血帶
4863	止血法
4864	止血點
4865	正倉院
4866	正安縣
4867	正寧縣
4868	正整數
4869	正比例
4870	正當中
4871	正當性
4872	正當時
4873	正長石
4874	正電子
4875	步行區
4876	步行機
4877	步行者
4878	步行蟲
4879	步行街
4880	武大郎
4881	武寧縣
4882	武強縣
4883	武打片
4884	武把子
4885	武曲星
4886	武當山
4887	武當派
4888	武都區
4889	武都市
4890	歪剌骨
4891	歪行貨
4892	歪點子
4893	歸綏市
4894	歹不中
4895	歹婆娘
4896	死不了
4897	死亡率
4898	死同穴
4899	死套子
4900	死對頭
4901	死工夫
4902	死有處
4903	死法子
4904	死胡同
4905	死難者
4906	殖民地
4907	殲擊機
4908	殷其靁
4909	殷都區
4910	殺性子
4911	殺真菌
4912	殺菌劑
4913	母函數
4914	母夜叉
4915	母姊會
4916	母親節
4917	母難日
4918	每個人
4919	每常間
4920	毒劑彈
4921	毒日頭
4922	毒氣彈
4923	比一比
4924	比不上
4925	比不了
4926	比不得
4927	比方說
4928	比桿賽
4929	比肩人
4930	比賽場
4931	比較少
4932	比重計
4933	毗耶娑
4934	毛丫頭
4935	毛兔子
4936	毛刻本
4937	毛地黃
4938	毛子人
4939	毛子話
4940	毛孩子
4941	毛崽子
4942	毛所得
4943	毛栗子
4944	毛毛蟲
4945	毛毛雨
4946	毛氈苔
4947	毛玻璃
4948	毛窩子
4949	毛腳雞
4950	毛茸茸
4951	毛酸漿
4952	毛錐子
4953	民和縣
4954	民數記
4955	民樂縣
4956	民間舞
4957	气沖沖
4958	氣不過
4959	氣包子
4960	氣吁吁
4961	氣囊囊
4962	氣墊子
4963	氣煞車
4964	氣爆彈
4965	氣褥子
4966	氣騰騰
4967	氧乙炔
4968	氧效應
4969	氫氰酸
4970	氮血症
4971	氯化銨
4972	氰中毒
4973	氰化物
4974	水上漚
4975	水中毒
4976	水作坊
4977	水刷石
4978	水樣液
4979	水橫枝
4980	水泥漆
4981	水泥船
4982	水滸傳
4983	水玻璃
4984	水球場
4985	水皮子
4986	水磨溝
4987	水磨石
4988	水磨調
4989	水筆仔
4990	水舀子
4991	水處理
4992	水餃兒
4993	水龍卷
4994	永和市
4995	永和縣
4996	永寧縣
4997	永樂宮
4998	永樂窯
4999	永樂錢
5000	永濟渠
5001	永興縣
5002	求爺爺
5003	汗珠子
5004	汗血馬
5005	汗褟兒
5006	汞中毒
5007	江南弄
5008	江寧區
5009	江寧縣
5010	江干區
5011	江都市
5012	江都縣
5013	汪元量
5014	決雌雄
5015	汾沮洳
5016	沈佺期
5017	沉屁股
5018	沐浴露
5019	沒不煞
5020	沒中用
5021	沒主意
5022	沒乾淨
5023	沒亂死
5024	沒亂殺
5025	沒亂煞
5026	沒亂裏
5027	沒了期
5028	沒了當
5029	沒了落
5030	沒事兒
5031	沒事哏
5032	沒人處
5033	沒什麼
5034	沒住頭
5035	沒來頭
5036	沒倒斷
5037	沒出息
5038	沒出豁
5039	沒出長
5040	沒分寸
5041	沒分曉
5042	沒分豁
5043	沒勁兒
5044	沒包彈
5045	沒叉路
5046	沒口子
5047	沒可得
5048	沒合殺
5049	沒合煞
5050	沒商量
5051	沒嚼頭
5052	沒地里
5053	沒多少
5054	沒奈何
5055	沒奔頭
5056	沒工夫
5057	沒彈剝
5058	沒影子
5059	沒得養
5060	沒德行
5061	沒志氣
5062	沒志行
5063	沒忽的
5064	沒想頭
5065	沒意思
5066	沒打弄
5067	沒指望
5068	沒掂三
5069	沒揣地
5070	沒揣的
5071	沒搭撒
5072	沒搭煞
5073	沒撻煞
5074	沒擔當
5075	沒收煞
5076	沒散場
5077	沒是哏
5078	沒是處
5079	沒本事
5080	沒架子
5081	沒正經
5082	沒法子
5083	沒準兒
5084	沒準頭
5085	沒甚麼
5086	沒皮子
5087	沒看頭
5088	沒着落
5089	沒空兒
5090	沒算數
5091	沒算當
5092	沒肚子
5093	沒脊梁
5094	沒脊骨
5095	沒脾氣
5096	沒腦子
5097	沒腸肚
5098	沒興頭
5099	沒落子
5100	沒行款
5101	沒行止
5102	沒見識
5103	沒規矩
5104	沒調教
5105	沒講究
5106	沒譜兒
5107	沒賺頭
5108	沒起倒
5109	沒造化
5110	沒量斗
5111	沒長眼
5112	沒長進
5113	沒門兒
5114	沒關係
5115	沒雕當
5116	沒頭當
5117	沒頭蹲
5118	沒骨氣
5119	沒骨畫
5120	沒骨頭
5121	沖淋浴
5122	沖積扇
5123	沖空機
5124	沙其馬
5125	沙和尚
5126	沙坑桿
5127	沙家浜
5128	沙殼子
5129	沙門菌
5130	河曲縣
5131	河汊子
5132	河西堡
5133	河間市
5134	河間縣
5135	油底殼
5136	油搭扇
5137	油晃晃
5138	油果子
5139	油氣彈
5140	油渣子
5141	油炸果
5142	油碧幢
5143	油紙扇
5144	油裏滑
5145	治得病
5146	沼澤地
5147	沾便宜
5148	沿岸流
5149	沿條兒
5150	沿河縣
5151	沿海州
5152	沿灘區
5153	沿邊兒
5154	沿階草
5155	泂蛤仔
5156	泌尿器
5157	泌尿管
5158	泌陽縣
5159	法勒斯
5160	法向量
5161	法堂疏
5162	法拉盛
5163	法相宗
5164	法耶德
5165	法華器
5166	法華宗
5167	法華經
5168	法論功
5169	法隆寺
5170	泛代數
5171	泡磨菇
5172	泡蘑菇
5173	波函數
5174	波塞冬
5175	波帶片
5176	波斯教
5177	波棱菜
5178	波爾干
5179	波特率
5180	波羅蓋
5181	波美度
5182	波阿斯
5183	波阿次
5184	波隆那
5185	波髮藻
5186	泥中刺
5187	泥人張
5188	泥垣宮
5189	泥娃娃
5190	泥板岩
5191	泥水匠
5192	泥水工
5193	泥活字
5194	泥火山
5195	泥炭蘚
5196	泥瓦匠
5197	泥盆紀
5198	泥石流
5199	泥菩薩
5200	泥質岩
5201	泥金箋
5202	泥頭酒
5203	泥飯碗
5204	注意將
5205	注意相
5206	注意看
5207	泰和縣
5208	泰寧縣
5209	泰興市
5210	洋乾漆
5211	洋包子
5212	洋名字
5213	洋嗓子
5214	洋地黃
5215	洋娃娃
5216	洋漂族
5217	洋畫兒
5218	洋碼子
5219	洋芋片
5220	洋芫荽
5221	洋鬼子
5222	洗手間
5223	洗消場
5224	洗滌間
5225	洗澡間
5226	洗照片
5227	洗髮精
5228	洗髮露
5229	洛寧縣
5230	洛扎縣
5231	洛謨尼
5232	洪洞縣
5233	活喇喇
5234	活地獄
5235	活埋人
5236	活寶貝
5237	活局子
5238	活性菌
5239	活支剌
5240	活教材
5241	活菩薩
5242	活落圈
5243	活靶子
5244	活頁夾
5245	派不是
5246	流亡曲
5247	流刺網
5248	流口轍
5249	流氓罪
5250	流當品
5251	流行學
5252	流行性
5253	流行株
5254	流行病
5255	流行症
5256	流行色
5257	流行語
5258	流量計
5259	流露出
5260	浚泥船
5261	浣紗溪
5262	浣紗記
5263	浣花日
5264	浣花溪
5265	浣花集
5266	浪卡子
5267	浪漫曲
5268	浮點數
5269	海事處
5270	海刺芹
5271	海參崴
5272	海地島
5273	海地斯
5274	海埔地
5275	海埔姜
5276	海寧市
5277	海帶卷
5278	海泡石
5279	海漂杯
5280	海空軍
5281	海綿刷
5282	海興縣
5283	海葡萄
5284	海蛤蝓
5285	海蜇皮
5286	海螵蛸
5287	海跡湖
5288	海陸空
5289	浸禮教
5290	涂爾干
5291	消炎片
5292	消耗量
5293	消閒兒
5294	消食兒
5295	涮鍋子
5296	液晶屏
5297	液泡膜
5298	涿鹿山
5299	涿鹿縣
5300	淋巴液
5301	淋巴球
5302	淋巴瘤
5303	淋巴管
5304	淋巴節
5305	淋巴結
5306	淋巴腺
5307	淋溶層
5308	淋球菌
5309	淋餘土
5310	淡不剌
5311	淡冷處
5312	淨含量
5313	淨噸位
5314	淪落人
5315	淮南子
5316	淮南桔
5317	深度尺
5318	混交林
5319	混凝劑
5320	混凝土
5321	混合層
5322	混合林
5323	混合比
5324	混合泳
5325	混合物
5326	混合語
5327	混合體
5328	混同江
5329	混名兒
5330	混帳話
5331	混日子
5332	混汞法
5333	混沌學
5334	混混兒
5335	混球兒
5336	混血兒
5337	混雜物
5338	混飯吃
5339	淺間山
5340	添麻煩
5341	清一色
5342	清商樂
5343	清平調
5344	清教徒
5345	清皇朝
5346	清真教
5347	清算行
5348	渦蟲綱
5349	渦輪機
5350	渦陽縣
5351	測地線
5352	測量學
5353	測量船
5354	游擊區
5355	游擊戰
5356	游擊手
5357	游擊隊
5358	游泳圈
5359	渾天儀
5360	渾小子
5361	渾球兒
5362	湊份子
5363	湊分子
5364	湊膽子
5365	湖廣熟
5366	湯婆子
5367	源賴朝
5368	準確度
5369	溜冰鞋
5370	溜溜轉
5371	溜溝子
5372	溜眼睛
5373	溜邊兒
5374	溫八叉
5375	溫和性
5376	溫和派
5377	溫宿縣
5378	溫度表
5379	溫度計
5380	溴中毒
5381	溶氧量
5382	溶解度
5383	溺窩子
5384	溼度計
5385	溼淋淋
5386	溼答答
5387	滄浪亭
5388	滅不個
5389	滅種罪
5390	滅蟲寧
5391	滎經縣
5392	滑扢虀
5393	滑碌碌
5394	滑稽劇
5395	滑稽戲
5396	滑行道
5397	滬寧線
5398	滯育期
5399	滴答聲
5400	滾出去
5401	滾地球
5402	滾肚索
5403	滾起來
5404	滿世間
5405	滿以爲
5406	滿剌加
5407	滿好個
5408	滿張羅
5409	滿球數
5410	滿當當
5411	滿肚皮
5412	滿腦子
5413	漁獲量
5414	漁鉤兒
5415	漁陽弄
5416	漂亮話
5417	漂來戶
5418	漂流物
5419	漂流者
5420	漂白劑
5421	漂白水
5422	漂白粉
5423	演啞劇
5424	演繁露
5425	演藝圈
5426	漠楞楞
5427	漢和帝
5428	漫騰騰
5429	漯河市
5430	漲停板
5431	漸新世
5432	漸新統
5433	漸進法
5434	漿細胞
5435	潁考叔
5436	潑剌剌
5437	潑辣貨
5438	潔操履
5439	潔西卡
5440	潔面露
5441	潙仰宗
5442	潛伏期
5443	潛意識
5444	潞涿君
5445	潤膚露
5446	潦漿泡
5447	潮間帶
5448	澄城縣
5449	澄江縣
5450	澄泥硯
5451	澄海區
5452	澄清湖
5453	澄邁縣
5454	澠池會
5455	澠池縣
5456	澤當鎮
5457	激將法
5458	濟公傳
5459	濟南市
5460	濟寧市
5461	濟寧縣
5462	濟州島
5463	濫套子
5464	濾泡期
5465	瀉肚子
5466	瀏覽量
5467	灌唱片
5468	灌溉渠
5469	灑狗血
5470	火剌剌
5471	火匣子
5472	火捻子
5473	火摺子
5474	火星塞
5475	火楣子
5476	火浣布
5477	火煤子
5478	火燎腿
5479	火玻璃
5480	火筷子
5481	火箭彈
5482	火花塞
5483	火葬場
5484	火蠍子
5485	火鏈片
5486	灰姑娘
5487	灰濛濛
5488	災難性
5489	災難片
5490	炒地皮
5491	炒栗子
5492	炕爐子
5493	炙地臥
5494	炭簍子
5495	炮兒局
5496	炮筒子
5497	炮羊肚
5498	炸丸子
5499	炸子雞
5500	炸油餅
5501	炸薯條
5502	炸薯片
5503	炸醬麪
5504	烏塗水
5505	烏干達
5506	烏氏倮
5507	烏當區
5508	烏良哈
5509	烏龜殼
5510	烘乾機
5511	烘籠兒
5512	烹調術
5513	無倒斷
5514	無做作
5515	無名帖
5516	無回豁
5517	無將牌
5518	無尿症
5519	無意識
5520	無意間
5521	無所得
5522	無是處
5523	無添和
5524	無爲縣
5525	無理數
5526	無盡藏
5527	無給職
5528	無維度
5529	無菌室
5530	無菌性
5531	無菌的
5532	無行止
5533	無量壽
5534	無量斗
5535	無錫縣
5536	無霜期
5537	煎炸油
5538	煎牛扒
5539	煎蛋卷
5540	煎豬扒
5541	煙傢伙
5542	煙屁股
5543	煙幕彈
5544	煙捲兒
5545	煙月場
5546	煙花場
5547	煞強如
5548	煞性子
5549	煞風景
5550	煤儲量
5551	煤砟子
5552	煤黑子
5553	照乘珠
5554	照明彈
5555	照片子
5556	照相機
5557	照相版
5558	照相紙
5559	照相館
5560	照鏡子
5561	熒光屏
5562	熟切店
5563	熟商量
5564	熟套子
5565	熟石灰
5566	熟石膏
5567	熟道兒
5568	熟面人
5569	熨衣枕
5570	熬不住
5571	熬不過
5572	熬出頭
5573	熬心血
5574	熱乾麵
5575	熱傳導
5576	熱剌剌
5577	熱容量
5578	熱導率
5579	熱得快
5580	熱爪哇
5581	熱痙攣
5582	熱脈衝
5583	熱處理
5584	熱騰騰
5585	燃燒彈
5586	燎漿泡
5587	燒刀子
5588	燒喇嘛
5589	燒地眠
5590	燒埋錢
5591	燒夷彈
5592	燒火焜
5593	燒茄子
5594	燒鴨子
5595	燕九節
5596	燕京酒
5597	燕子樓
5598	燕子磯
5599	燕子箋
5600	燕尾服
5601	燕尾蝶
5602	燕巢鄉
5603	燕支山
5604	燕昭王
5605	燕歌行
5606	燕然山
5607	燕雀伍
5608	燕麥片
5609	燕麥粥
5610	燙頭髮
5611	燜燒鍋
5612	營混子
5613	爆炸力
5614	爆炸性
5615	爆炸波
5616	爆炸物
5617	爆肚兒
5618	爛攤子
5619	爛腸子
5620	爪哇人
5621	爪哇國
5622	爪哇島
5623	爪哇族
5624	爪尖兒
5625	爪牙吏
5626	爪牙官
5627	爪蹄類
5628	爬山調
5629	爬得高
5630	爬格子
5631	爬行類
5632	爭面子
5633	爲什麼
5634	爲甚麼
5635	爲的是
5636	爵士樂
5637	父母親
5638	父親節
5639	爺們兒
5640	牆垛子
5641	牆有縫
5642	片假名
5643	片兒警
5644	片柳子
5645	片麻岩
5646	牌子曲
5647	牌搭子
5648	牙印子
5649	牙癢癢
5650	牙結石
5651	牙縫兒
5652	牛仔布
5653	牛仔裝
5654	牛犢子
5655	牛皮癬
5656	牛眠地
5657	牛肉乾
5658	牛肉場
5659	牛脾氣
5660	牛蹄子
5661	牛鼻子
5662	牟定縣
5663	牟平區
5664	牡丹亭
5665	牡丹區
5666	牡丹卡
5667	牡丹坊
5668	牡丹江
5669	牡丹鄉
5670	物理量
5671	牲畜糞
5672	特種兵
5673	特種鋼
5674	特衛強
5675	牽鼻子
5676	犍爲縣
5677	犟勁兒
5678	犬夜叉
5679	犯不着
5680	犯得上
5681	犯得着
5682	犯忌諱
5683	犯牛勁
5684	犯節氣
5685	犯罪率
5686	犯脾氣
5687	狂想曲
5688	狄更斯
5689	狐媚子
5690	狐狸座
5691	狐狸狗
5692	狐狸精
5693	狐騷臭
5694	狗仔隊
5695	狗探湯
5696	狗氣殺
5697	狗爪子
5698	狗腿子
5699	狗豆子
5700	狗雜種
5701	狗骨頭
5702	狩獵場
5703	狼崽子
5704	猛一看
5705	猛不防
5706	猛個勁
5707	猛勁兒
5708	猛可裏
5709	猛地裏
5710	猛然間
5711	猜不着
5712	猜不透
5713	猜啞謎
5714	猜得透
5715	猜謎兒
5716	猞猁孫
5717	猢猻散
5718	猴孩子
5719	猴崽子
5720	猶太教
5721	獃根子
5722	獅子口
5723	獅子吼
5724	獅子山
5725	獅子座
5726	獅子會
5727	獅子狗
5728	獅子頭
5729	獎得主
5730	獨樂樂
5731	獨行俠
5732	獨院兒
5733	獬豸冠
5734	獲利率
5735	獲得性
5736	獲得者
5737	獲鹿縣
5738	獺祭魚
5739	玉參差
5740	玉屏縣
5741	玉米片
5742	玉米螟
5743	玉蘭片
5744	王八蛋
5745	王叔和
5746	王君如
5747	王天下
5748	王應麟
5749	玍雜子
5750	玩不轉
5751	玩兒命
5752	玩兒壞
5753	玩兒完
5754	玩兒票
5755	玩得轉
5756	玩意兒
5757	玩花頭
5758	玩藝兒
5759	玫瑰紅
5760	玫瑰花
5761	玳瑁梁
5762	玳瑁殼
5763	玳瑁筵
5764	玻尿酸
5765	玻璃化
5766	玻璃圈
5767	玻璃布
5768	玻璃杯
5769	玻璃泉
5770	玻璃液
5771	玻璃烤
5772	玻璃版
5773	玻璃畫
5774	玻璃砂
5775	玻璃磚
5776	玻璃窗
5777	玻璃管
5778	玻璃粉
5779	玻璃紙
5780	玻璃絲
5781	玻璃鋼
5782	玻璃體
5783	玻色子
5784	珠露茶
5785	班強森
5786	班輩兒
5787	現場會
5788	現行法
5789	現行犯
5790	球磨機
5791	球腔菌
5792	琅邪山
5793	理事長
5794	理監事
5795	理藩院
5796	理髮匠
5797	理髮師
5798	理髮店
5799	理髮廳
5800	理鬍子
5801	琵琶行
5802	琵琶調
5803	瑪哩花
5804	瑪曲縣
5805	瑯嬛記
5806	瑯琊山
5807	瓊結縣
5808	瓜子殼
5809	瓜蔓抄
5810	瓢帽子
5811	瓢把子
5812	瓢菌素
5813	瓦壟子
5814	瓦斯彈
5815	瓦楞子
5816	瓦楞帽
5817	瓦楞紙
5818	瓦當文
5819	瓮棺葬
5820	瓶塞鑽
5821	瓶落水
5822	甘露子
5823	甘露醇
5824	甚麼事
5825	甚麼人
5826	甚麼是
5827	甚麼樣
5828	甚麼的
5829	甜甜圈
5830	生剌剌
5831	生地方
5832	生悶氣
5833	生意人
5834	生意口
5835	生意經
5836	生態圈
5837	生日卡
5838	生有地
5839	生活圈
5840	生煞煞
5841	生物圈
5842	生物相
5843	生物量
5844	生產率
5845	生產量
5846	生育率
5847	生虎子
5848	生詞卡
5849	生還者
5850	生長期
5851	生長率
5852	生長素
5853	生長輪
5854	生長點
5855	生髮劑
5856	生魚片
5857	產供銷
5858	產地證
5859	產褥期
5860	產量多
5861	用不了
5862	用不着
5863	用工夫
5864	用得上
5865	用得着
5866	用油炸
5867	甩包袱
5868	甩臉子
5869	甩袖子
5870	田徑場
5871	田橫客
5872	田長霖
5873	由不得
5874	甲殼素
5875	甲殼蟲
5876	甲殼類
5877	申扎縣
5878	男儐相
5879	男孩兒
5880	男孩子
5881	男有分
5882	男朋友
5883	留尾巴
5884	留成兒
5885	留扣子
5886	留面子
5887	留餘地
5888	畜牧學
5889	畜牧業
5890	畜產品
5891	畢卡索
5892	畢宿五
5893	番子手
5894	番石榴
5895	番禺區
5896	番禺縣
5897	番茄汁
5898	番茄素
5899	番茄醬
5900	異咯嗪
5901	異地戀
5902	異教徒
5903	異重流
5904	當不得
5905	當不起
5906	當不過
5907	當世冠
5908	當事人
5909	當事國
5910	當事者
5911	當代史
5912	當句對
5913	當回事
5914	當塗縣
5915	當家人
5916	當家子
5917	當家的
5918	當差的
5919	當政者
5920	當時的
5921	當曲河
5922	當權派
5923	當涂縣
5924	當演員
5925	當直的
5926	當真假
5927	當眼處
5928	當票子
5929	當艄順
5930	當行家
5931	當路子
5932	當門戶
5933	當陽市
5934	當雄縣
5935	當面鑼
5936	當面鼓
5937	當頭人
5938	當頭炮
5939	當頭陣
5940	畸角子
5941	畸零地
5942	畹町市
5943	疏剌剌
5944	疏勒國
5945	疏勒縣
5946	疙瘩事
5947	疙瘩湯
5948	疙瘩腔
5949	疙顫顫
5950	疤瘌眼
5951	疤瘌餅
5952	疥癬蟲
5953	病包兒
5954	病厭厭
5955	病因子
5956	病相思
5957	病識感
5958	痙攣派
5959	痛殺殺
5960	痰盂兒
5961	痱子粉
5962	瘖啞人
5963	瘦括括
5964	瘦棱棱
5965	瘧原蟲
5966	瘧媒蚊
5967	瘧疾病
5968	癟嘴子
5969	癩蛤蟆
5970	癩蝦蟆
5971	癮頭兒
5972	登場口
5973	登陸場
5974	發光屏
5975	發光度
5976	發射場
5977	發情期
5978	發擺子
5979	發橫財
5980	發源地
5981	發燒度
5982	發現號
5983	發生率
5984	發病率
5985	發祥地
5986	發脾氣
5987	發草帖
5988	發行人
5989	發行額
5990	發諢子
5991	發電量
5992	白乾兒
5993	白了了
5994	白公堤
5995	白切肉
5996	白叨光
5997	白嘩嘩
5998	白嚼人
5999	白嚼蛆
6000	白團扇
6001	白土子
6002	白塞木
6003	白將軍
6004	白差使
6005	白想想
6006	白拈賊
6007	白日間
6008	白晃晃
6009	白曉燕
6010	白朗寧
6011	白樂天
6012	白水泥
6013	白猿傳
6014	白班兒
6015	白相人
6016	白種人
6017	白羊朝
6018	白芝麻
6019	白花花
6020	白蓮教
6021	白蘋洲
6022	白蘭地
6023	白虎觀
6024	白蛇傳
6025	白蛉子
6026	白血球
6027	白血病
6028	白行簡
6029	白變種
6030	白蹧蹋
6031	白附子
6032	白附片
6033	白雪曲
6034	白雲觀
6035	白麪兒
6036	白鼻子
6037	百不咋
6038	百不雜
6039	百中經
6040	百分之
6041	百分制
6042	百分數
6043	百分比
6044	百分法
6045	百分率
6046	百分百
6047	百分號
6048	百分點
6049	百合子
6050	百囊奔
6051	百夫長
6052	百家樂
6053	百寶嵌
6054	百將傳
6055	百幾個
6056	百度幣
6057	百日咳
6058	百樂餐
6059	百濯香
6060	百結衣
6061	百脈根
6062	百色市
6063	百色縣
6064	百褶裙
6065	的士高
6066	的溜溜
6067	的確良
6068	的篤戲
6069	皇極數
6070	皮卡爾
6071	皮夾子
6072	皮孩子
6073	皮桶子
6074	皮相士
6075	皮解庫
6076	皮錫瑞
6077	盆成括
6078	盒子會
6079	盒子炮
6080	盒子菜
6081	盛宣懷
6082	盛果期
6083	盡本分
6084	監利縣
6085	監察人
6086	監察局
6087	監察權
6088	監察院
6089	監斬官
6090	監查員
6091	監理所
6092	監督人
6093	監督者
6094	監織造
6095	監視器
6096	監視孔
6097	監護人
6098	監護權
6099	監齋爺
6100	盤子頭
6101	盤成括
6102	盤槓子
6103	盤辮子
6104	盧卡斯
6105	盧塞恩
6106	盧棱伽
6107	盧薩卡
6108	目子錢
6109	目擊者
6110	目犍連
6111	目的地
6112	目的物
6113	目錄卡
6114	直勾勾
6115	直性子
6116	直筒子
6117	直腸子
6118	直落三
6119	相交數
6120	相人偶
6121	相似形
6122	相似性
6123	相似詞
6124	相位差
6125	相匣子
6126	相印法
6127	相反數
6128	相反詞
6129	相命者
6130	相和歌
6131	相城區
6132	相對論
6133	相山區
6134	相平面
6135	相思債
6136	相思卦
6137	相思套
6138	相思子
6139	相思木
6140	相思樹
6141	相思病
6142	相思草
6143	相思豆
6144	相思鳥
6145	相當於
6146	相碰撞
6147	相空間
6148	相腳手
6149	相腳頭
6150	相褒戲
6151	相部宗
6152	相配人
6153	相配物
6154	相關性
6155	盼辰勾
6156	省勁兒
6157	眉棱骨
6158	眉間尺
6159	眉間赤
6160	眉間輪
6161	看一看
6162	看上了
6163	看上去
6164	看不上
6165	看不中
6166	看不來
6167	看不出
6168	看不得
6169	看不慣
6170	看不懂
6171	看不清
6172	看不見
6173	看不起
6174	看不透
6175	看不過
6176	看中了
6177	看冷暖
6178	看天田
6179	看守所
6180	看守者
6181	看家戲
6182	看家狗
6183	看得中
6184	看得見
6185	看得起
6186	看得過
6187	看得開
6188	看情形
6189	看情況
6190	看房子
6191	看把戲
6192	看樣子
6193	看熱鬧
6194	看白戲
6195	看着辦
6196	看笑話
6197	看終了
6198	看臉子
6199	看花眼
6200	看話禪
6201	看走眼
6202	看醫生
6203	看錢奴
6204	看門人
6205	看風向
6206	看風頭
6207	看鳥人
6208	看麥娘
6209	真分數
6210	真是的
6211	真溶液
6212	真番郡
6213	真空泵
6214	真空管
6215	真菌綱
6216	眵目糊
6217	眼中刺
6218	眼乾症
6219	眼底下
6220	眼扎毛
6221	眼珠兒
6222	眼珠子
6223	眼皮子
6224	眼看着
6225	眼禿刷
6226	眼見得
6227	眼角膜
6228	眼鏡片
6229	着先鞭
6230	着勁兒
6231	着大火
6232	着手腳
6233	着火點
6234	着疼熱
6235	着眼點
6236	着衣鏡
6237	着邊兒
6238	着重號
6239	着陸場
6240	着陸點
6241	睡不着
6242	睡中覺
6243	睡午覺
6244	睡懶覺
6245	睡晌覺
6246	睡虎子
6247	睡長覺
6248	睢寧縣
6249	瞅不得
6250	瞅不見
6251	瞅不起
6252	瞎扎呼
6253	瞎扯臊
6254	瞎點子
6255	瞑子裏
6256	瞧不得
6257	瞧得起
6258	瞧熱鬧
6259	瞭望哨
6260	瞭望山
6261	瞭望臺
6262	瞿塘峽
6263	瞿式耜
6264	瞿秋白
6265	矇巴頓
6266	矇松雨
6267	矇矇亮
6268	矇矇黑
6269	知名度
6270	知更鳥
6271	知識庫
6272	知識界
6273	知識論
6274	短不了
6275	短打扮
6276	短時間
6277	短波長
6278	短處捏
6279	矮仔財
6280	矮個兒
6281	矮個子
6282	矮矬子
6283	矮行星
6284	矯味劑
6285	石南花
6286	石子兒
6287	石屏縣
6288	石敢當
6289	石榴子
6290	石榴樹
6291	石榴石
6292	石渠縣
6293	石渠閣
6294	石獅子
6295	石砫縣
6296	石英脈
6297	石頭草
6298	石頭餅
6299	石鼓區
6300	石龍子
6301	矽晶片
6302	矽碳棒
6303	矽粉病
6304	矽線石
6305	矽肺症
6306	矽藻土
6307	矽質岩
6308	矽酸鹽
6309	矽鎂層
6310	砂石場
6311	研磨料
6312	研磨機
6313	研磨盤
6314	研究員
6315	研究室
6316	研究所
6317	研究生
6318	研究院
6319	破不剌
6320	破嗓子
6321	破折號
6322	破甲彈
6323	破罐子
6324	破落戶
6325	破陣樂
6326	破頭楔
6327	破體字
6328	砷中毒
6329	硅晶片
6330	硫胺素
6331	硬殼果
6332	硬玻璃
6333	硬繃繃
6334	硬腦膜
6335	硬裏子
6336	硬骨頭
6337	硼玻璃
6338	碌曲縣
6339	碎嘴子
6340	碎塊兒
6341	碑座兒
6342	碟影片
6343	碧澄澄
6344	碰碰和
6345	碰磁兒
6346	碰運氣
6347	碰釘子
6348	碼長城
6349	碾子山
6350	磁感應
6351	磁氣圈
6352	磁碟片
6353	磁通量
6354	磕膝蓋
6355	磚窯場
6356	磣可可
6357	磣的慌
6358	磣磕磕
6359	磨不開
6360	磨佗子
6361	磨刀石
6362	磨功夫
6363	磨博士
6364	磨合羅
6365	磨喝樂
6366	磨嘴皮
6367	磨坊主
6368	磨它子
6369	磨工病
6370	磨得開
6371	磨損率
6372	磨末器
6373	磨洋工
6374	磨漆畫
6375	磨砂膏
6376	磨耗症
6377	磨脊梁
6378	磨舌頭
6379	磨變岩
6380	磨豆腐
6381	磨起泡
6382	磨趄子
6383	磨針溪
6384	磨電燈
6385	磺胺劑
6386	礙面子
6387	礤牀兒
6388	祕書監
6389	祕書長
6390	票友兒
6391	票販子
6392	禁不住
6393	禁不得
6394	禁不起
6395	禁制令
6396	禁得住
6397	禁得起
6398	禍種頭
6399	福興鄉
6400	禪和子
6401	禮行貨
6402	禽滑釐
6403	禿寶蓋
6404	禿歪剌
6405	禿科子
6406	禿髮症
6407	私底下
6408	私科子
6409	私窠子
6410	私窩子
6411	秋分點
6412	秋莊稼
6413	种師中
6414	种師道
6415	科教片
6416	科羅娜
6417	秒差距
6418	租借地
6419	租庸調
6420	秤盤子
6421	秦叔寶
6422	秦吉了
6423	秦少游
6424	秦都區
6425	秧歌劇
6426	移液管
6427	程長庚
6428	種公畜
6429	種姓制
6430	種子島
6431	種子隊
6432	種植園
6433	種植業
6434	種源論
6435	種牛痘
6436	種莊稼
6437	稱之爲
6438	稱多縣
6439	稱得上
6440	稱得起
6441	稱謂錄
6442	稽查員
6443	穀梁傳
6444	穆稜市
6445	積分學
6446	積分榜
6447	積累性
6448	穩定度
6449	穴診儀
6450	空包彈
6451	空口說
6452	空地稅
6453	空城計
6454	空對空
6455	空屋率
6456	空心兒
6457	空心幣
6458	空心牆
6459	空心磚
6460	空心菜
6461	空房間
6462	空手道
6463	空服員
6464	空架子
6465	空桐樹
6466	空桑子
6467	空歡喜
6468	空氣機
6469	空氣流
6470	空氣浴
6471	空氣錘
6472	空氣鎗
6473	空氣閥
6474	空當子
6475	空白點
6476	空盪盪
6477	空着手
6478	空空兒
6479	空窗期
6480	空翻多
6481	空腦子
6482	空興頭
6483	空落落
6484	空蕩蕩
6485	空藏瓶
6486	空調機
6487	空調症
6488	空調車
6489	空軍節
6490	空運費
6491	空鏡頭
6492	空間局
6493	空間感
6494	空間站
6495	空間美
6496	空降兵
6497	空集合
6498	空頭事
6499	空頭堡
6500	空頭情
6501	空頭敕
6502	空頭禍
6503	空頭話
6504	空頭謊
6505	穿甲彈
6506	突厥文
6507	突尼斯
6508	突然間
6509	突破口
6510	突突的
6511	窗戶紙
6512	窗櫺子
6513	窗欞子
6514	窠羅圈
6515	窩囊廢
6516	窩囊氣
6517	窩瞘眼
6518	窩窩頭
6519	窩脖兒
6520	窩裏反
6521	窩裏炮
6522	窮小子
6523	窮日子
6524	窮棒子
6525	窮結縣
6526	窮骨頭
6527	窯姐兒
6528	窯桶子
6529	窵遠子
6530	竅門兒
6531	竊占罪
6532	立帳子
6533	立規矩
6534	立足地
6535	站得住
6536	站起來
6537	站門子
6538	童蒙訓
6539	端架子
6540	端盤子
6541	竹地雷
6542	竹夾膝
6543	竹筴魚
6544	竹箍兒
6545	竹節蓼
6546	竺可楨
6547	竺法蘭
6548	竺法護
6549	笆籬子
6550	笑呵呵
6551	笑眯眯
6552	笑臉兒
6553	笛卡兒
6554	笛卡爾
6555	第一個
6556	第三地
6557	筆帖式
6558	筆桿子
6559	筆畫數
6560	等一會
6561	等不得
6562	筋膜炎
6563	答剌孫
6564	答剌蘇
6565	答剌速
6566	答案卷
6567	答辯書
6568	答錄機
6569	策劃人
6570	策勒縣
6571	策源地
6572	筷子芥
6573	箍節兒
6574	算不了
6575	算不得
6576	算什麼
6577	算術和
6578	算起來
6579	管不着
6580	管子工
6581	管子鉗
6582	管弦樂
6583	管扳手
6584	管樂器
6585	管樂隊
6586	箭靶子
6587	節度使
6588	節骨眼
6589	築底巷
6590	篣婦公
6591	篷蓋佈
6592	簡·愛
6593	簡分數
6594	簡單地
6595	簡帖兒
6596	簡朝亮
6597	簧樂器
6598	簳麪杖
6599	簸箕掌
6600	簸箕甲
6601	簸箕陣
6602	簽帳卡
6603	簽押房
6604	米苔目
6605	米麴菌
6606	粉籤子
6607	粗肋草
6608	粘合劑
6609	粘性力
6610	粘板岩
6611	粘滯性
6612	粘着力
6613	粘着性
6614	粘膠液
6615	粲夸克
6616	精密度
6617	精忠柏
6618	精晃晃
6619	精校本
6620	精確度
6621	糊假棺
6622	糊塗帳
6623	糊塗蛋
6624	糊塗蟲
6625	糊塗賬
6626	糊弄局
6627	糊突神
6628	糊突突
6629	糊門神
6630	糖尿病
6631	糖胡蘆
6632	糖葫蘆
6633	糞窖子
6634	糞箕子
6635	糟豆腐
6636	糾結點
6637	紀傳體
6638	紀錄片
6639	約分數
6640	約維克
6641	紅包場
6642	紅單子
6643	紅地毯
6644	紅姑娘
6645	紅將軍
6646	紅彤彤
6647	紅椅子
6648	紅模子
6649	紅種人
6650	紅箍兒
6651	紅線傳
6652	紅脖子
6653	紅與黑
6654	紅茄苳
6655	紅血球
6656	紅露酒
6657	紅頂子
6658	紅頭子
6659	紅鬍子
6660	紇剌星
6661	紋絲兒
6662	紋縷兒
6663	納悶兒
6664	納豆菌
6665	紐卡素
6666	純小數
6667	純所得
6668	紙尿布
6669	紙尿片
6670	紙尿褲
6671	紙楣子
6672	紙煤兒
6673	紙煤子
6674	紙糊頭
6675	紙紮店
6676	紙葉子
6677	紙馬兒
6678	紙馬鋪
6679	素女弦
6680	素質差
6681	紡績器
6682	索強如
6683	紫坪鋪
6684	紫泥封
6685	累七齋
6686	累加器
6687	累增字
6688	累得慌
6689	累進稅
6690	細菌學
6691	細菌戰
6692	細菌羣
6693	細葉脈
6694	紹興市
6695	紹興縣
6696	紹興酒
6697	終宿主
6698	終結者
6699	組織胺
6700	結不解
6701	結合律
6702	結合線
6703	結合韻
6704	結壽緣
6705	結大義
6706	結婚證
6707	結對子
6708	結巴子
6709	結帳日
6710	結晶學
6711	結晶岩
6712	結晶水
6713	結晶狀
6714	結晶體
6715	結束語
6716	結果論
6717	結核病
6718	結核菌
6719	結梁子
6720	結構式
6721	結絲蘿
6722	結線頭
6723	結縷草
6724	結膜炎
6725	結連理
6726	結金蘭
6727	結髮人
6728	絛蟲綱
6729	給事中
6730	統假設
6731	統稱爲
6732	絲瓜絡
6733	絲竹樂
6734	綏來縣
6735	綏寧縣
6736	綏芬河
6737	綏遠省
6738	經不起
6739	經得起
6740	經緯度
6741	經銷處
6742	綜合語
6743	綜藝團
6744	綠帽子
6745	綠椿象
6746	綠泥石
6747	綠瑩瑩
6748	維士卡
6749	網傘菌
6750	網狀脈
6751	網球場
6752	網路卡
6753	綴白裘
6754	綵牌樓
6755	綺想曲
6756	綿中刺
6757	緊繃繃
6758	緊要處
6759	線圈般
6760	線坯子
6761	線桄子
6762	線速度
6763	線鋸機
6764	緝毒犬
6765	緣椿象
6766	編結業
6767	緩和劑
6768	緩衝區
6769	緩衝器
6770	緩降器
6771	緯線圈
6772	練家子
6773	練把式
6774	練習場
6775	練習曲
6776	練聲曲
6777	縛虎手
6778	縫合帶
6779	縫紉機
6780	縫衣匠
6781	縫衣針
6782	縫針跡
6783	縮砂蔤
6784	縱切面
6785	縱剖面
6786	縱坐標
6787	縱壑魚
6788	縱斷面
6789	縱橫家
6790	縱貫線
6791	縱黍尺
6792	總主教
6793	總供給
6794	總幹事
6795	總教練
6796	總書記
6797	總桿賽
6798	總次數
6799	總產量
6800	績優股
6801	繁分數
6802	繁峙縣
6803	繃場面
6804	繃着臉
6805	繞圈子
6806	繞彎兒
6807	繞彎子
6808	繞脖子
6809	繞遠兒
6810	繡荷包
6811	繫船樁
6812	繳白卷
6813	罄身兒
6814	罐子玉
6815	罟罟冠
6816	罩不住
6817	罩得住
6818	罪惡感
6819	罪與罰
6820	羅伯遜
6821	羅剎國
6822	羅剎女
6823	羅圈兒
6824	羅圈腿
6825	羅塞提
6826	羅姆酒
6827	羅得島
6828	羅漢柏
6829	羅盛教
6830	羅盤度
6831	羅祖教
6832	羅鍋兒
6833	羊栖菜
6834	羊肚蕈
6835	羊胛熟
6836	羊膜類
6837	羊霜腸
6838	羊鬚瘡
6839	美容覺
6840	美差事
6841	羞怯怯
6842	羞答答
6843	義和亂
6844	義和團
6845	義和拳
6846	義妖傳
6847	羽扇豆
6848	羽狀脈
6849	羽量級
6850	習得性
6851	翟子悲
6852	翟理斯
6853	翠冠玉
6854	翠屏區
6855	翠屏山
6856	翦截鋪
6857	翹尾巴
6858	翹拇指
6859	翹舌音
6860	翹辮子
6861	翻刻本
6862	翻子拳
6863	翻梯子
6864	翻版片
6865	翻花頭
6866	翻跟頭
6867	翼子板
6868	老丈人
6869	老主顧
6870	老交情
6871	老人家
6872	老伯伯
6873	老伴兒
6874	老佛爺
6875	老來少
6876	老兄弟
6877	老先生
6878	老公公
6879	老匹夫
6880	老和尚
6881	老哥哥
6882	老在行
6883	老地方
6884	老大難
6885	老太太
6886	老套子
6887	老奶奶
6888	老姑娘
6889	老婆婆
6890	老婆子
6891	老媽子
6892	老嬤嬤
6893	老客兒
6894	老實話
6895	老實頭
6896	老將行
6897	老少年
6898	老少配
6899	老師傅
6900	老師父
6901	老年期
6902	老年間
6903	老底子
6904	老把勢
6905	老把式
6906	老教頭
6907	老方子
6908	老朋友
6909	老本行
6910	老東西
6911	老梆子
6912	老樣子
6913	老毛子
6914	老江湖
6915	老油子
6916	老法子
6917	老營生
6918	老爺子
6919	老爺嶺
6920	老爺廟
6921	老爺爺
6922	老爺車
6923	老牌子
6924	老狐狸
6925	老畜生
6926	老疙瘩
6927	老相交
6928	老相好
6929	老相識
6930	老章程
6931	老糊塗
6932	老背悔
6933	老背晦
6934	老臊胡
6935	老花子
6936	老處女
6937	老行伍
6938	老行家
6939	老行尊
6940	老街坊
6941	老規矩
6942	老豆腐
6943	老道長
6944	老都爺
6945	老門檻
6946	老阿呆
6947	老阿媽
6948	老阿者
6949	老面子
6950	老頑固
6951	老頭兒
6952	老頭子
6953	老骨頭
6954	老鼻子
6955	考試卷
6956	耍噱頭
6957	耍家子
6958	耍手藝
6959	耍流氓
6960	耍獅子
6961	耍耗子
6962	耍脾氣
6963	耍臉子
6964	耍骨頭
6965	耗油量
6966	耳刮子
6967	耳咽管
6968	耳墜子
6969	耳挖子
6970	耳摑子
6971	耳朵尖
6972	耳朵帽
6973	耳朵軟
6974	耳根子
6975	耳脖子
6976	耳護子
6977	耵聹腺
6978	耶利米
6979	耶和華
6980	耶弗他
6981	耶悉茗
6982	耶烈萬
6983	耶穌教
6984	耶穌會
6985	耶誕卡
6986	耶誕夜
6987	耶誕樹
6988	耶誕節
6989	耶酥會
6990	耽干繫
6991	聊天兒
6992	聒聒叫
6993	聖彼得
6994	聖教序
6995	聖荷西
6996	聖誕卡
6997	聖餅子
6998	聚居地
6999	聚頭扇
7000	聯結車
7001	聽不到
7002	聽不見
7003	聽天命
7004	聽得懂
7005	聽得見
7006	聽起來
7007	聾啞人
7008	聾啞症
7009	肅寧縣
7010	肉中刺
7011	肉傀儡
7012	肉包子
7013	肋膜炎
7014	肋間肌
7015	肐拉子
7016	肚子疼
7017	肚子痛
7018	肚皮舞
7019	肚皮裏
7020	肚臍眼
7021	肝火盛
7022	肩相比
7023	肯分的
7024	肺動脈
7025	肺活量
7026	肺結核
7027	肺靜脈
7028	背包客
7029	背包袱
7030	背地裏
7031	背地風
7032	背多分
7033	背影兒
7034	背空子
7035	背黑鍋
7036	胎藏界
7037	胖呵呵
7038	胖高麗
7039	胞姊妹
7040	胞間層
7041	胡三省
7042	胡塗蟲
7043	胡姑姑
7044	胡廝哄
7045	胡廝混
7046	胡弄局
7047	胡志強
7048	胡旋舞
7049	胡樸安
7050	胡燕妮
7051	胡琴兒
7052	胡蔓草
7053	胡蔓藤
7054	胡遮刺
7055	胡鋪搭
7056	胡雕刺
7057	胳肢窩
7058	胳膊肘
7059	胸膜炎
7060	胺基酸
7061	胼胚種
7062	能見度
7063	脆穀樂
7064	脈動星
7065	脈波體
7066	脈絡膜
7067	脈衝式
7068	脈衝星
7069	脊梁骨
7070	脖頸兒
7071	脖頸子
7072	脢子肉
7073	脫空漢
7074	脯氨酸
7075	腎結核
7076	腎結石
7077	腥臊味
7078	腦中風
7079	腦出血
7080	腦卒中
7081	腦杓子
7082	腦栓塞
7083	腦瓜兒
7084	腦瓜子
7085	腦瓢兒
7086	腦膜炎
7087	腦袋疼
7088	腦貧血
7089	腦鑿子
7090	腦門子
7091	腮幫子
7092	腰把子
7093	腰桿子
7094	腰褡子
7095	腰頭硬
7096	腳丫子
7097	腳底下
7098	腳指甲
7099	腳登子
7100	腳脖子
7101	腳腕子
7102	腳鴨子
7103	腸粘連
7104	腸結核
7105	腸繫膜
7106	腸阻塞
7107	腹便便
7108	腹膜炎
7109	腺嘌呤
7110	腿肚子
7111	腿腕子
7112	膀胱炎
7113	膀胱癌
7114	膀胱鏡
7115	膈肢窩
7116	膏藥旗
7117	膕動脈
7118	膕靜脈
7119	膜翅類
7120	膝蓋骨
7121	膠粘劑
7122	膩的慌
7123	膽結石
7124	膿血債
7125	臉巴子
7126	臉皮薄
7127	臉盤兒
7128	臉蛋兒
7129	臉蛋子
7130	臊羯奴
7131	臥果兒
7132	臨場感
7133	臨月兒
7134	自供狀
7135	自個兒
7136	自動擋
7137	自大狂
7138	自度曲
7139	自感應
7140	自敘帖
7141	自然堤
7142	自然數
7143	自然率
7144	自由度
7145	自留地
7146	自白書
7147	自行車
7148	自變數
7149	自變量
7150	自責分
7151	自轉軸
7152	自適應
7153	臭乎乎
7154	臭子兒
7155	臭恭維
7156	臭排場
7157	臭架子
7158	臭氧層
7159	臭烘烘
7160	臭燻燻
7161	臭皮匠
7162	臭皮囊
7163	臭老九
7164	臭豆腐
7165	致病菌
7166	臺面呢
7167	舅太太
7168	舅奶奶
7169	舅老爺
7170	興中會
7171	興仁縣
7172	興凱湖
7173	興匆匆
7174	興化市
7175	興化戲
7176	興和縣
7177	興國縣
7178	興城市
7179	興奮劑
7180	興安區
7181	興安嶺
7182	興安盟
7183	興安省
7184	興安縣
7185	興寧區
7186	興寧市
7187	興山區
7188	興山縣
7189	興平市
7190	興慶區
7191	興文縣
7192	興業縣
7193	興沖沖
7194	興海縣
7195	興登堡
7196	興義市
7197	興賓區
7198	興隆縣
7199	興隆臺
7200	舊制度
7201	舊攤子
7202	舊皇曆
7203	舊相識
7204	舊調子
7205	舊譜子
7206	舌下片
7207	舍利子
7208	舞蹈家
7209	舞蹈病
7210	舞蹈症
7211	舟曲縣
7212	航空信
7213	航空器
7214	航空學
7215	航空局
7216	航空業
7217	航空港
7218	航空版
7219	航空病
7220	航空站
7221	航空線
7222	航空術
7223	航行燈
7224	般涉調
7225	般若湯
7226	般若經
7227	良弓藏
7228	色達縣
7229	艾如張
7230	艾窩窩
7231	芎林鄉
7232	芝麻包
7233	芝麻官
7234	芝麻油
7235	芝麻秸
7236	芝麻糊
7237	芝麻醬
7238	芝麻餅
7239	芫荽葉
7240	芭樂票
7241	芭蕉扇
7242	芯片組
7243	花和尚
7244	花奶奶
7245	花崗岩
7246	花崗石
7247	花搭着
7248	花斑癬
7249	花旗參
7250	花時間
7251	花朝日
7252	花朝節
7253	花架子
7254	花柵子
7255	花栽子
7256	花椰菜
7257	花池子
7258	花生漿
7259	花舌子
7260	花衚衕
7261	花輪子
7262	花邊兒
7263	花都區
7264	花間集
7265	花露水
7266	花點子
7267	苕之華
7268	苕華玉
7269	若爾蓋
7270	若耶溪
7271	苦不唧
7272	苦寒行
7273	苦差事
7274	苦日子
7275	苦活兒
7276	苦瓠子
7277	苦腦子
7278	苦苣苔
7279	苦買賣
7280	范公堤
7281	茄克衫
7282	茄紅素
7283	茄萣鄉
7284	茅廁坑
7285	茉莉花
7286	茲沃勒
7287	茶局子
7288	茶水錢
7289	茶碾子
7290	茶缸子
7291	茶藨子
7292	茶褐色
7293	茶館兒
7294	茶麪子
7295	草墊子
7296	草泥馬
7297	草爬子
7298	草甸子
7299	草紇繨
7300	草鞋親
7301	草頭露
7302	荒地稅
7303	荳角兒
7304	荷包蛋
7305	荷塘區
7306	荷巴特
7307	荷澤寺
7308	荷爾蒙
7309	荷珠配
7310	荷花燈
7311	荷葉肉
7312	荷蘭水
7313	荷蘭盾
7314	荷蘭芹
7315	荷蘭語
7316	荷蘭豆
7317	荷蘭豬
7318	莊稼人
7319	莊稼地
7320	莊稼戶
7321	莊稼漢
7322	莎樂美
7323	莎莎舞
7324	莎車縣
7325	莫干山
7326	莫扎特
7327	莫邪鈍
7328	莫難道
7329	菉豆眼
7330	菌原體
7331	菌絲體
7332	菌膠團
7333	菌血症
7334	菌陳蒿
7335	菜包子
7336	菜墩子
7337	菜市口
7338	菜殼子
7339	菜盒子
7340	菜虎子
7341	菜鴿子
7342	菠棱菜
7343	菩薩地
7344	華勒沙
7345	華寧縣
7346	華山碑
7347	華氏度
7348	華盛頓
7349	華羅庚
7350	華胥調
7351	華興會
7352	華蘅芳
7353	華陰縣
7354	華龍區
7355	菲人事
7356	萎黃病
7357	萬事得
7358	萬家樂
7359	萬寧市
7360	萬柏林
7361	萬盛區
7362	萬載縣
7363	落不是
7364	落不的
7365	落了竈
7366	落便宜
7367	落可便
7368	落地幫
7369	落地扇
7370	落地燈
7371	落地窗
7372	落地籤
7373	落地罩
7374	落埋怨
7375	落基山
7376	落塵量
7377	落子館
7378	落孫山
7379	落山風
7380	落梅風
7381	落水狗
7382	落水管
7383	落湯雞
7384	落白事
7385	落着臉
7386	落磯山
7387	落翅仔
7388	落背弓
7389	落腮鬍
7390	落腳貨
7391	落腳點
7392	落花生
7393	落葉劑
7394	落葉層
7395	落葉松
7396	落葉林
7397	落葉樹
7398	落虧欠
7399	落褒貶
7400	落解粥
7401	落馬洲
7402	落鼻祖
7403	葉子列
7404	葉子戲
7405	葉子板
7406	葉子菸
7407	葉片狀
7408	葉盛蘭
7409	葉脈序
7410	葛仙米
7411	葛仙翁
7412	葛利納
7413	葛天氏
7414	葛巴丁
7415	葛法翁
7416	葛洲壩
7417	葛縷子
7418	葡萄乾
7419	葡萄糖
7420	葡萄紫
7421	葡萄藤
7422	葡萄酒
7423	董事長
7424	董監事
7425	葷笑話
7426	蒔蘿籽
7427	蒙代爾
7428	蒙古人
7429	蒙古國
7430	蒙古文
7431	蒙古斑
7432	蒙古症
7433	蒙嘉慧
7434	蒙城縣
7435	蒙大拿
7436	蒙太奇
7437	蒙山縣
7438	蒙巴薩
7439	蒙故業
7440	蒙汗藥
7441	蒙特雷
7442	蒙自縣
7443	蒙陰縣
7444	蒙霧露
7445	蒜辮子
7446	蒲窩子
7447	蒲葵扇
7448	蒲隆地
7449	蒸餾器
7450	蒸餾法
7451	蒸餾瓶
7452	蒸餾酒
7453	蒼蠅座
7454	蒼蠅紙
7455	蓆蓋子
7456	蓋天板
7457	蓋州市
7458	蓋火鍋
7459	蓋然性
7460	蓋爾語
7461	蓋特納
7462	蓋茨比
7463	蓮花樂
7464	蓮花落
7465	蓮華衣
7466	蓮蓬頭
7467	蓮都區
7468	蔓綠絨
7469	蔓越桔
7470	蔓越橘
7471	蔡國強
7472	蔡錫勇
7473	蔣廷錫
7474	蔣百里
7475	蔥鬍子
7476	蔫兒壞
7477	蔽身處
7478	蕁麻疹
7479	蕭萬長
7480	薄一波
7481	薄伽丘
7482	薄伽尼
7483	薄伽梵
7484	薄倖人
7485	薄命女
7486	薄怯怯
7487	薄情郎
7488	薄油層
7489	薄溼溼
7490	薄烤餅
7491	薄熙來
7492	薄片子
7493	薄瑞光
7494	薄生生
7495	薄祿相
7496	薄紹之
7497	薄荷油
7498	薄荷精
7499	薄荷腦
7500	薄透鏡
7501	薔薇硝
7502	薔薇科
7503	薔薇露
7504	薙髮令
7505	薛濤箋
7506	薦頭店
7507	薩嘎縣
7508	薩摩耶
7509	薩滿教
7510	薩都剌
7511	藉寇兵
7512	藍月亮
7513	藍細菌
7514	藍綠菌
7515	藍菌門
7516	藍采和
7517	藍鬍子
7518	藍點頦
7519	藏室史
7520	藏族人
7521	藏書票
7522	藏精器
7523	藏紅花
7524	藏經洞
7525	藏羚羊
7526	藏貓兒
7527	藏貓貓
7528	藏針縫
7529	藏鏡人
7530	藏青色
7531	藐姑射
7532	藝術片
7533	藥吊子
7534	藥引子
7535	藥捻子
7536	藥方兒
7537	藥水兒
7538	藥監局
7539	藥罐子
7540	藥衣子
7541	藺相如
7542	蘇公隄
7543	蘇子油
7544	蘇州片
7545	蘇建和
7546	蘇打水
7547	蘇打粉
7548	蘊藏量
7549	蘋果核
7550	蘋果汁
7551	蘋果派
7552	蘋果綠
7553	蘋果臉
7554	蘋果酸
7555	蘋果醬
7556	蘑菇湯
7557	蘭亭帖
7558	蘭花煙
7559	蘭葉撇
7560	蘿蔔乾
7561	虎不拉
7562	虎剌孩
7563	虎無爪
7564	虎爪拳
7565	虎爪豆
7566	虎而冠
7567	虎臉子
7568	虐待狂
7569	處女作
7570	處女地
7571	處女座
7572	處女膜
7573	處女航
7574	處子秀
7575	處方箋
7576	處理品
7577	處理器
7578	處窩子
7579	虛套子
7580	虞應龍
7581	號掛子
7582	號筒子
7583	虧不盡
7584	虹彩膜
7585	蚌埠市
7586	蚌山區
7587	蚰蜒路
7588	蚵仔煎
7589	蛋白尿
7590	蛐蛐兒
7591	蛙人操
7592	蛤蟆夯
7593	蛤蟆蹲
7594	蜀素帖
7595	蜀道難
7596	蜂王漿
7597	蜚鳥盡
7598	蜜丸子
7599	蜜月期
7600	蝦蟆子
7601	蝦蟆陵
7602	蝨空捫
7603	蝴蝶結
7604	螺旋形
7605	螺旋槳
7606	螺旋狀
7607	螺旋菌
7608	螺旋藻
7609	螺旋鉗
7610	螺旋面
7611	螺旋體
7612	螺槳轂
7613	螺紋鑽
7614	螺絲模
7615	螺絲鑽
7616	螺線圈
7617	蟈蟈兒
7618	蟠虺紋
7619	蟲子牙
7620	蟹殼臉
7621	蠅帚子
7622	蠅甩子
7623	蠟坨兒
7624	蠟坨子
7625	蠟燭相
7626	蠢東西
7627	蠶寶寶
7628	蠹魚子
7629	血中毒
7630	血口子
7631	血氧量
7632	血流量
7633	血滴子
7634	衆生相
7635	衆香子
7636	行不得
7637	行不通
7638	行事曆
7639	行人徑
7640	行人情
7641	行兇者
7642	行刑場
7643	行刑隊
7644	行列式
7645	行動派
7646	行口商
7647	行唐縣
7648	行大運
7649	行家話
7650	行寡悔
7651	行得通
7652	行必果
7653	行政區
7654	行政員
7655	行政學
7656	行政官
7657	行政權
7658	行政法
7659	行政犯
7660	行政院
7661	行星儀
7662	行星際
7663	行星風
7664	行李員
7665	行李房
7666	行李架
7667	行李票
7668	行李箱
7669	行李袋
7670	行業語
7671	行樂圖
7672	行波管
7673	行爲派
7674	行看子
7675	行篤敬
7676	行經期
7677	行腳僧
7678	行路難
7679	行軍牀
7680	行軍禮
7681	行進擋
7682	行道樹
7683	行酒令
7684	行銷學
7685	街溜子
7686	衛生間
7687	衝擊力
7688	衝擊波
7689	衝斷層
7690	衝浪板
7691	衝浪者
7692	衝鋒槍
7693	衝頭陣
7694	衡量制
7695	衣冠冢
7696	衣冠塚
7697	衣原菌
7698	衣帽間
7699	衣架子
7700	衣鉤兒
7701	表面上
7702	袋子包
7703	袖筒兒
7704	被乘數
7705	被加數
7706	被和諧
7707	被搭子
7708	被沒收
7709	被減數
7710	被甲兵
7711	被窩兒
7712	被視爲
7713	被譽爲
7714	被除數
7715	裁縫師
7716	裁縫店
7717	裁縫鋪
7718	裏懷裏
7719	裏槅子
7720	裏脊肉
7721	裏邊兒
7722	裙帶親
7723	補充量
7724	補票處
7725	補精神
7726	補給品
7727	補給站
7728	補給線
7729	補給船
7730	補給艦
7731	補給證
7732	補胎片
7733	裝兔子
7734	裝孫子
7735	裝幌子
7736	裝樣子
7737	裝糊塗
7738	裱糊匠
7739	裴少俊
7740	裴行儉
7741	裸地化
7742	製片人
7743	複名數
7744	複拍子
7745	複數域
7746	複綜語
7747	複雜度
7748	褐藻膠
7749	褐錳礦
7750	褐鐵礦
7751	褐飛蝨
7752	褚人獲
7753	褚威格
7754	褚少孫
7755	褚遂良
7756	褟絛子
7757	褶子了
7758	褶皺帶
7759	西印度
7760	西和縣
7761	西塞山
7762	西塞羅
7763	西夕年
7764	西寧市
7765	西寧毛
7766	西柏林
7767	西洋參
7768	西耶那
7769	西葫蘆
7770	西蒙遜
7771	西藏人
7772	西邊兒
7773	西部片
7774	西都賦
7775	西門慶
7776	西門町
7777	要不得
7778	要不是
7779	要不的
7780	要樣兒
7781	要約人
7782	要面子
7783	覆蓋率
7784	覆蓋面
7785	覆醬瓿
7786	見不得
7787	見不長
7788	見世報
7789	見個情
7790	見分曉
7791	見在佛
7792	見識淺
7793	規劃局
7794	視網膜
7795	親不親
7796	親兄弟
7797	親北京
7798	親告罪
7799	親和力
7800	親和性
7801	親太太
7802	親奶奶
7803	親家公
7804	親家母
7805	親家翁
7806	親愛的
7807	親手足
7808	親民黨
7809	親水性
7810	親者痛
7811	親骨肉
7812	角動量
7813	角曲尺
7814	角膜炎
7815	角速度
7816	角頻率
7817	角鬥場
7818	解典庫
7819	解典鋪
7820	解剖學
7821	解散權
7822	解析度
7823	解當鋪
7824	解調器
7825	觸技曲
7826	觸摸屏
7827	觸霉頭
7828	言行錄
7829	訂久要
7830	計分卡
7831	計分環
7832	計數器
7833	計數法
7834	計數管
7835	計數者
7836	計量制
7837	計量棒
7838	討便宜
7839	討公道
7840	討分上
7841	討分曉
7842	討底兒
7843	討油水
7844	討饒頭
7845	託管地
7846	記不住
7847	記分員
7848	記號筆
7849	記錄片
7850	訪問量
7851	設圈套
7852	許厪父
7853	許地山
7854	許廑父
7855	許景澄
7856	訶梨勒
7857	証監會
7858	評書帖
7859	詠嘆調
7860	試手兒
7861	試試看
7862	試風頭
7863	試驗場
7864	話匣子
7865	話茬兒
7866	詼諧曲
7867	認不出
7868	認人兒
7869	認同卡
7870	認識論
7871	說三分
7872	說不上
7873	說不來
7874	說不出
7875	說不定
7876	說不得
7877	說不是
7878	說不清
7879	說不盡
7880	說不過
7881	說分上
7882	說得上
7883	說得來
7884	說得着
7885	說得響
7886	說方便
7887	說服力
7888	說相聲
7889	說短長
7890	說起來
7891	說長短
7892	誰承望
7893	調停人
7894	調停者
7895	調兵山
7896	調合漆
7897	調味乳
7898	調味劑
7899	調味品
7900	調味料
7901	調味汁
7902	調和漆
7903	調喉嗓
7904	調度場
7905	調度室
7906	調書袋
7907	調查員
7908	調查團
7909	調查權
7910	調查者
7911	調查表
7912	調理室
7913	調百戲
7914	調皮鬼
7915	調眼色
7916	調節器
7917	調色板
7918	調色盤
7919	調藥刀
7920	調虛囂
7921	調製波
7922	調諧器
7923	調車場
7924	調門兒
7925	調陣子
7926	調頭寸
7927	調風月
7928	談不上
7929	談得來
7930	談得攏
7931	談生意
7932	諒得過
7933	諷刺劇
7934	諷刺畫
7935	諷諭詩
7936	諸宮調
7937	諸葛巾
7938	諸葛燈
7939	諾們罕
7940	諾塞斯
7941	講盤子
7942	講面子
7943	謝爾蓋
7944	謝長廷
7945	識別證
7946	識大體
7947	識字率
7948	識時務
7949	識水性
7950	譙城區
7951	譜分析
7952	警務處
7953	議和團
7954	護士長
7955	護犢子
7956	護票卡
7957	讀卡器
7958	讀卡機
7959	變分學
7960	變分法
7961	變奏曲
7962	變樣兒
7963	變法兒
7964	變聲期
7965	讓三分
7966	讓步地
7967	豁免權
7968	豁出去
7969	豁剌剌
7970	豁脣子
7971	豁鼻子
7972	豆娘子
7973	豆腐乳
7974	豆腐乾
7975	豆腐嘴
7976	豆腐官
7977	豆腐干
7978	豆腐心
7979	豆腐渣
7980	豆腐皮
7981	豆腐腦
7982	豆腐衣
7983	豆腐鯊
7984	豎挑眼
7985	豐寧縣
7986	豐樂亭
7987	豐水期
7988	豐都縣
7989	象拔蚌
7990	豬仔包
7991	豬仔館
7992	豬尾巴
7993	豬拐子
7994	豬肉乾
7995	貂蟬冠
7996	貓眼兒
7997	貓耳朵
7998	貝克勒
7999	貝殼兒
8000	貝殼杉
8001	貞操帶
8002	負增長
8003	負成長
8004	負擔者
8005	負整數
8006	負荷量
8007	負重擔
8008	貧困率
8009	貧血病
8010	貧骨頭
8011	貨商場
8012	貨販子
8013	貪便宜
8014	貯木場
8015	貯氣槽
8016	貯水處
8017	貯精囊
8018	貯藏室
8019	貳臣傳
8020	貴冠履
8021	貴賓卡
8022	買一個
8023	買東西
8024	買空倉
8025	買賣場
8026	買面子
8027	貸款率
8028	費勁兒
8029	費商量
8030	費德勒
8031	費思量
8032	費洛蒙
8033	貼現率
8034	貼票卡
8035	貼餅子
8036	賀年卡
8037	賀年片
8038	賀爾蒙
8039	資料量
8040	資興市
8041	賈平凹
8042	賈豎子
8043	賊仔星
8044	賊沒種
8045	賊窩子
8046	賊骨頭
8047	賞面子
8048	賠小心
8049	賣力氣
8050	賣務場
8051	賣字號
8052	賣工夫
8053	賣本事
8054	賣查梨
8055	賣死勁
8056	賣胳臂
8057	賣豬仔
8058	賣長舌
8059	賣關子
8060	賣面子
8061	賤骨頭
8062	賦格曲
8063	賦比興
8064	質和量
8065	質因數
8066	質子數
8067	質監局
8068	質量好
8069	質量差
8070	質量數
8071	質量比
8072	質量關
8073	賭博場
8074	賺外快
8075	賺大錢
8076	賽車場
8077	賽馬場
8078	贈與者
8079	贍表子
8080	赤崁樓
8081	赤嵌樓
8082	赤巴巴
8083	赤血鹽
8084	赤鯶公
8085	走不開
8086	走味兒
8087	走圓場
8088	走形兒
8089	走得開
8090	走心經
8091	走樣兒
8092	走江湖
8093	走油子
8094	走爲上
8095	走百病
8096	走神兒
8097	走親戚
8098	走路子
8099	走門子
8100	起名兒
8101	起撲桿
8102	起模範
8103	起牀號
8104	起皮子
8105	起落場
8106	起落架
8107	起重機
8108	起高調
8109	超對稱
8110	超聯結
8111	超負荷
8112	超越數
8113	超連結
8114	超重氫
8115	趕不上
8116	趕場子
8117	趕座子
8118	趕得上
8119	趕得及
8120	趕時間
8121	趕浪頭
8122	趕飯擔
8123	趙飛燕
8124	趴鼻子
8125	趵突泉
8126	跌停板
8127	跌四平
8128	跌得重
8129	跌根頭
8130	跑不了
8131	跑兔子
8132	跑味兒
8133	跑圓場
8134	跑檯子
8135	跑狗場
8136	跑碼頭
8137	跑神兒
8138	跑腿兒
8139	跑腿子
8140	跑馬場
8141	跟不上
8142	跟前人
8143	跟屁股
8144	跟頭蟲
8145	跨地區
8146	跨子車
8147	跨胳膊
8148	跨鞍子
8149	跪鎖子
8150	路得記
8151	跳傀儡
8152	跳房子
8153	跳架子
8154	跳糠籮
8155	跳起來
8156	跺跺腳
8157	踏猛子
8158	踝子骨
8159	踢毽子
8160	踢躂舞
8161	踢馬刺
8162	踩剎車
8163	踩窩子
8164	踱方步
8165	蹈虎尾
8166	蹦高兒
8167	蹭棱子
8168	蹲便器
8169	蹺辮子
8170	躡悄悄
8171	身份卡
8172	身分證
8173	身子骨
8174	身板兒
8175	躲不了
8176	躲不掉
8177	躲迷藏
8178	車份兒
8179	車墊子
8180	車廠子
8181	車把式
8182	車桑仔
8183	車篷子
8184	車簸箕
8185	車豁子
8186	車輪子
8187	車頭相
8188	車鼓弄
8189	軋一腳
8190	軋姘頭
8191	軋支票
8192	軋染機
8193	軋花機
8194	軋路機
8195	軋道機
8196	軋道車
8197	軋鋼廠
8198	軋鋼條
8199	軋鋼機
8200	軋頭寸
8201	軋馬路
8202	軍公教
8203	軍分區
8204	軍團菌
8205	軍巡鋪
8206	軍樂隊
8207	軍機處
8208	軟兀剌
8209	軟刀子
8210	軟口蓋
8211	軟底子
8212	軟怯怯
8213	軟木塞
8214	軟泥兒
8215	軟流圈
8216	軟着陸
8217	軟瞇𥉐
8218	軟罐頭
8219	軟耳朵
8220	軟調脾
8221	軟釘子
8222	軟骨頭
8223	軸旋轉
8224	較勁兒
8225	較真兒
8226	載伯德
8227	載客車
8228	載客量
8229	載彈量
8230	載重量
8231	輕量級
8232	輕音樂
8233	輕骨頭
8234	輝銻礦
8235	輝長岩
8236	輟學率
8237	輦轂下
8238	輪唱曲
8239	輪旋曲
8240	輪轂罩
8241	輪轉機
8242	輸尿管
8243	輸沙量
8244	輻射場
8245	輿地志
8246	轉一趟
8247	轉一轉
8248	轉動件
8249	轉動軸
8250	轉化爐
8251	轉化糖
8252	轉化酶
8253	轉印紙
8254	轉口稅
8255	轉向燈
8256	轉型期
8257	轉基因
8258	轉字鎖
8259	轉學生
8260	轉差率
8261	轉彎子
8262	轉投資
8263	轉折親
8264	轉折點
8265	轉捩點
8266	轉換器
8267	轉播站
8268	轉會費
8269	轉氨酶
8270	轉法輪
8271	轉矩臂
8272	轉磨磨
8273	轉腰子
8274	轉註字
8275	轉賬卡
8276	轉車臺
8277	轉軸兒
8278	轉載稿
8279	轉輪王
8280	轉轍器
8281	轉速計
8282	轉運使
8283	轉運棧
8284	轉運站
8285	轉鈴兒
8286	轉關係
8287	轟炸機
8288	辟支佛
8289	辟雍硯
8290	辣哈布
8291	辣拐子
8292	辣椒仔
8293	辣豁豁
8294	辦不到
8295	辦事處
8296	辦公處
8297	農轉非
8298	迎頭兒
8299	近地點
8300	近幾年
8301	迫切性
8302	迫擊炮
8303	迴旋曲
8304	迴轉儀
8305	迷惑龍
8306	迷糊門
8307	退怯怯
8308	逆反應
8309	透性膜
8310	透明度
8311	透消息
8312	逗悶子
8313	逗笑兒
8314	逗趣兒
8315	這下子
8316	這其間
8317	這家子
8318	這幾天
8319	這會兒
8320	這會子
8321	這樣吧
8322	這的是
8323	這程子
8324	這行子
8325	這輩子
8326	這邊兒
8327	這陣兒
8328	這陣子
8329	這麼着
8330	通便劑
8331	通信處
8332	通信量
8333	通假字
8334	通勤圈
8335	通天冠
8336	通濟渠
8337	通緝令
8338	通緝犯
8339	通脹率
8340	通行本
8341	通行權
8342	通行稅
8343	通行證
8344	通行費
8345	通訊卡
8346	通訊處
8347	逛窯子
8348	逞性子
8349	速度計
8350	速調管
8351	連結線
8352	連繫詞
8353	連軸轉
8354	連連看
8355	週期律
8356	週期性
8357	週期數
8358	週期表
8359	週轉金
8360	進度表
8361	進氣少
8362	進行性
8363	進行曲
8364	進賢冠
8365	逼供信
8366	逼綽子
8367	遂寧市
8368	遇難者
8369	遇難船
8370	遊樂園
8371	遊樂場
8372	遊樂林
8373	遊藝場
8374	遊說團
8375	運行時
8376	運載量
8377	運輸量
8378	過一過
8379	過不下
8380	過不去
8381	過半數
8382	過去式
8383	過嫁妝
8384	過得去
8385	過得着
8386	過折了
8387	過日子
8388	過篩子
8389	過過身
8390	過飽和
8391	道不了
8392	道不得
8393	道傍李
8394	道教徒
8395	道禮數
8396	道茄子
8397	達喀爾
8398	達荷美
8399	遙地裏
8400	遞條子
8401	遠地點
8402	遣散費
8403	適應性
8404	遮場面
8405	遮溜子
8406	選佛場
8407	遺傳學
8408	遺傳性
8409	遺傳病
8410	遺教經
8411	遼寧省
8412	避彈坑
8413	避難所
8414	避風處
8415	邁阿密
8416	還不如
8417	還了得
8418	還原劑
8419	還原焰
8420	還可以
8421	還得快
8422	還沒有
8423	還魂紙
8424	還魂記
8425	邊塞詩
8426	邊張子
8427	邋遢本
8428	邏輯學
8429	邏輯閘
8430	邏逤檀
8431	邕寧區
8432	邙山行
8433	那倒是
8434	那卡西
8435	那時候
8436	那曲市
8437	那曲縣
8438	那會子
8439	那樣子
8440	那話兒
8441	那麼着
8442	邷麼兒
8443	郃陽縣
8444	郎世寧
8445	部分值
8446	部分法
8447	部落格
8448	部長會
8449	部長級
8450	部隊長
8451	都人士
8452	都伯林
8453	都勻市
8454	都安縣
8455	都市化
8456	都市病
8457	都把勢
8458	都拉斯
8459	都料匠
8460	都昌縣
8461	都會區
8462	都柏林
8463	都江堰
8464	都蘭縣
8465	都馬調
8466	都龐嶺
8467	鄉寧縣
8468	鄧艾吃
8469	鄭元和
8470	鄭國渠
8471	鄭文焯
8472	酈食其
8473	酋長國
8474	酌處權
8475	配不上
8476	配分法
8477	配對兒
8478	配接卡
8479	配給品
8480	配給票
8481	酒令兒
8482	酒吧女
8483	酒吧間
8484	酒娘子
8485	酒帘子
8486	酒望子
8487	酒注子
8488	酒膆子
8489	酒館兒
8490	酘一酘
8491	酢漿草
8492	酩子裏
8493	酵母菌
8494	酸中毒
8495	酸棗子
8496	酸葡萄
8497	酸鹼度
8498	醉厭厭
8499	醉如泥
8500	醋罈子
8501	醋罐子
8502	醜丫頭
8503	醜剌剌
8504	醫肚皮
8505	醬糊缸
8506	醬肘子
8507	醬豆腐
8508	醯胺類
8509	釀母菌
8510	里奇蒙
8511	重估後
8512	重侍下
8513	重傷罪
8514	重傷風
8515	重元素
8516	重力場
8517	重力壩
8518	重力擺
8519	重力水
8520	重力計
8521	重孫女
8522	重孫媳
8523	重定向
8524	重工業
8525	重慶市
8526	重整人
8527	重晶石
8528	重機槍
8529	重正化
8530	重武器
8531	重活兒
8532	重災區
8533	重炮手
8534	重然諾
8535	重環紋
8536	重瓣胃
8537	重眉毛
8538	重眼皮
8539	重結晶
8540	重羅麪
8541	重脣音
8542	重華宮
8543	重複法
8544	重複節
8545	重要性
8546	重覆性
8547	重身子
8548	重重的
8549	重量噸
8550	重量級
8551	重金屬
8552	重陽日
8553	重陽木
8554	重陽節
8555	重離子
8556	重音節
8557	重頭戲
8558	重點戶
8559	野丫頭
8560	野場子
8561	野孩子
8562	野小子
8563	野漢子
8564	野狐狸
8565	野薔薇
8566	野路子
8567	野顛茄
8568	量子化
8569	量子沫
8570	量子論
8571	量尺寸
8572	量油尺
8573	量熱計
8574	量角器
8575	量販店
8576	量販式
8577	量酒人
8578	量雨表
8579	量體溫
8580	量體重
8581	金剛鑽
8582	金嗓子
8583	金奔巴
8584	金寧鄉
8585	金山屯
8586	金日磾
8587	金桂冠
8588	金樓子
8589	金相學
8590	金絲燕
8591	金融卡
8592	金鈴子
8593	金鎦子
8594	金鑰匙
8595	金露花
8596	釘子戶
8597	釘扣子
8598	釘書機
8599	釘書針
8600	釘齒耙
8601	針箍兒
8602	釣蝦場
8603	釣鉤兒
8604	釦眼兒
8605	鈀子拳
8606	鈞天樂
8607	鈷六十
8608	鈷玻璃
8609	鉚勁兒
8610	鉛中毒
8611	鉛玻璃
8612	鉤竿子
8613	銀揲子
8614	銀晃晃
8615	銀空山
8616	銀絲卷
8617	銀行券
8618	銀行卡
8619	銀行團
8620	銀行家
8621	銀行業
8622	銀髮族
8623	銅臭味
8624	鋪路石
8625	鋪面房
8626	鋪頭話
8627	鋸大缸
8628	鋸木廠
8629	鋸木架
8630	鋸棕櫚
8631	鋸齒形
8632	鋸齒草
8633	鋼曲尺
8634	鋼片琴
8635	鋼絲刷
8636	鋼絲鋸
8637	錄像片
8638	錄取率
8639	錄音間
8640	錐刺股
8641	錢三強
8642	錢串兒
8643	錢串子
8644	錢樹子
8645	錢褡子
8646	錦屏縣
8647	錦衚衕
8648	錫伯族
8649	錫克教
8650	錫當河
8651	錫礦山
8652	錫箔紙
8653	錳結核
8654	錶蒙子
8655	鍋煙子
8656	鍍錫鐵
8657	鍾子期
8658	鎗榴彈
8659	鎘中毒
8660	鎮寧縣
8661	鎮得住
8662	鏇牀子
8663	鏈鉗子
8664	鏡面呢
8665	鐵掃帚
8666	鐵格子
8667	鐵殼船
8668	鐵算盤
8669	鐵蛋子
8670	鐵鉤兒
8671	鐵門檻
8672	鐺鐺車
8673	鑑藏印
8674	鑰匙圈
8675	鑰匙鏈
8676	鑲嵌畫
8677	鑼鍋子
8678	鑽勁兒
8679	鑽心蟲
8680	鑽探機
8681	鑽故紙
8682	鑽牛角
8683	鑽狗洞
8684	鑽石婚
8685	鑽空子
8686	鑽錢眼
8687	鑽門路
8688	鑿石場
8689	鑿石穿
8690	長一智
8691	長休告
8692	長休飯
8693	長信宮
8694	長公主
8695	長吻魚
8696	長命縷
8697	長命釘
8698	長命鎖
8699	長坂坡
8700	長垣縣
8701	長城卡
8702	長壽區
8703	長壽麪
8704	長夜飲
8705	長子縣
8706	長孫媳
8707	長安區
8708	長寧區
8709	長寧縣
8710	長尾巴
8711	長尾猴
8712	長尾雞
8713	長尾鮫
8714	長島縣
8715	長崎市
8716	長嶺縣
8717	長干巷
8718	長干曲
8719	長年菜
8720	長恨傳
8721	長恨歌
8722	長慶集
8723	長慶體
8724	長攙攙
8725	長方形
8726	長方體
8727	長明燈
8728	長春市
8729	長春花
8730	長期性
8731	長條圖
8732	長樂宮
8733	長樂市
8734	長武縣
8735	長歲錢
8736	長毛絨
8737	長毛象
8738	長汀縣
8739	長沙市
8740	長沙灣
8741	長沙縣
8742	長治市
8743	長治縣
8744	長治鄉
8745	長泰縣
8746	長洲區
8747	長海縣
8748	長清區
8749	長濱鄉
8750	長生庫
8751	長生果
8752	長生殿
8753	長白山
8754	長白縣
8755	長白鎮
8756	長相思
8757	長着臉
8758	長短句
8759	長筒襪
8760	長筒靴
8761	長統襪
8762	長統靴
8763	長老會
8764	長耳公
8765	長耳鴞
8766	長脾氣
8767	長腳蜂
8768	長臂猿
8769	長臂蝦
8770	長興縣
8771	長舌婦
8772	長舌頭
8773	長草區
8774	長葛市
8775	長處搯
8776	長蛇座
8777	長蛇陣
8778	長角果
8779	長角羊
8780	長豇豆
8781	長豐縣
8782	長贅疣
8783	長距離
8784	長途車
8785	長野縣
8786	長鋒筆
8787	長鏡頭
8788	長門賦
8789	長青樹
8790	長順縣
8791	長頭布
8792	長頸瓶
8793	長頸鹿
8794	長頸龍
8795	長鼻目
8796	門圈子
8797	門坎兒
8798	門垛子
8799	門樓子
8800	門環子
8801	門靜脈
8802	閃亮兒
8803	閉區間
8804	閉卷考
8805	開倒車
8806	開創性
8807	開區間
8808	開卷考
8809	開口子
8810	開小差
8811	開房間
8812	開拓性
8813	開拓者
8814	開敞地
8815	開普勒
8816	開洋葷
8817	開盤子
8818	開碼頭
8819	開花兒
8820	開花期
8821	開都河
8822	開高叉
8823	閒聒七
8824	間充質
8825	間奏曲
8826	間接灸
8827	間歇泉
8828	間歇湖
8829	間歇熱
8830	間深裏
8831	間胺黃
8832	間諜戰
8833	間諜網
8834	間諜罪
8835	間諜船
8836	間隔號
8837	閔刻本
8838	閔子裏
8839	閔行區
8840	閤家歡
8841	閩北話
8842	閩南話
8843	閩南語
8844	閬中市
8845	閬中縣
8846	閬風巔
8847	閬鳳山
8848	閻錫山
8849	闖亂子
8850	闖場子
8851	闖天地
8852	闖江湖
8853	闖空門
8854	闖門子
8855	關係和
8856	關係調
8857	關捩子
8858	關稅率
8859	關都尉
8860	關鍵期
8861	關雲長
8862	阜寧縣
8863	防彈衣
8864	防沙堤
8865	防波堤
8866	防空壕
8867	防空洞
8868	防空節
8869	防臭劑
8870	阿三哥
8871	阿仙藥
8872	阿伊莎
8873	阿伯丁
8874	阿伽陀
8875	阿依莎
8876	阿修羅
8877	阿克倫
8878	阿克拉
8879	阿克蘇
8880	阿克陶
8881	阿兜眼
8882	阿兵哥
8883	阿凡提
8884	阿凡達
8885	阿列夫
8886	阿初佛
8887	阿利曼
8888	阿加維
8889	阿勃勒
8890	阿勒泰
8891	阿卡提
8892	阿合奇
8893	阿哥哥
8894	阿圖什
8895	阿坶坪
8896	阿城區
8897	阿壩州
8898	阿壩縣
8899	阿多諾
8900	阿奎納
8901	阿奎那
8902	阿姆河
8903	阿家翁
8904	阿富汗
8905	阿尼林
8906	阿巴丹
8907	阿巴斯
8908	阿巴桑
8909	阿布賈
8910	阿希姆
8911	阿底峽
8912	阿必尚
8913	阿房宮
8914	阿托品
8915	阿拉丁
8916	阿拉伯
8917	阿拉善
8918	阿拉摩
8919	阿拉斯
8920	阿拉爾
8921	阿拉瓦
8922	阿提拉
8923	阿斯旺
8924	阿斯蘭
8925	阿昌族
8926	阿是穴
8927	阿曼灣
8928	阿木林
8929	阿根廷
8930	阿梵達
8931	阿森斯
8932	阿榮旗
8933	阿比讓
8934	阿毗曇
8935	阿法爾
8936	阿波羅
8937	阿爸父
8938	阿爾山
8939	阿爾法
8940	阿爾泰
8941	阿物兒
8942	阿瑞斯
8943	阿瑟縣
8944	阿瑟鎮
8945	阿瓦提
8946	阿的平
8947	阿皮亞
8948	阿盧巴
8949	阿米巴
8950	阿維拉
8951	阿羅漢
8952	阿羅約
8953	阿美族
8954	阿聯酋
8955	阿肯色
8956	阿育王
8957	阿膠版
8958	阿芙蓉
8959	阿莎力
8960	阿華田
8961	阿萊曼
8962	阿蓋達
8963	阿蓮鄉
8964	阿薩姆
8965	阿薩德
8966	阿蘇山
8967	阿蘭文
8968	阿蘭若
8969	阿貝爾
8970	阿那含
8971	阿那律
8972	阿里山
8973	阿里郎
8974	阿閦佛
8975	阿闍世
8976	阿闍梨
8977	阿闍黎
8978	阿難陀
8979	阿馬達
8980	阿馬遜
8981	阿魯巴
8982	附着力
8983	附着物
8984	降交點
8985	降元音
8986	降升調
8987	降半旗
8988	降壓器
8989	降水量
8990	降真香
8991	降級數
8992	降結腸
8993	降臨節
8994	降落傘
8995	降降的
8996	降雨量
8997	陝甘寧
8998	陡然間
8999	除臭劑
9000	陪小心
9001	陰涼處
9002	陰陽和
9003	陳之藩
9004	陳冠希
9005	陳天華
9006	陳媽媽
9007	陳少白
9008	陳省身
9009	陳與義
9010	陳與郊
9011	陶樂縣
9012	陷落帶
9013	陸鴻漸
9014	陸龜蒙
9015	陽世間
9016	陽曲縣
9017	陽電荷
9018	隨大溜
9019	隨機數
9020	隨風倒
9021	隱函數
9022	隱君子
9023	隱睪症
9024	隱藏處
9025	隴西行
9026	雀盲眼
9027	雄赳赳
9028	雅溫得
9029	雅片鬼
9030	集寧區
9031	集散地
9032	雉尾扇
9033	雌牙鬼
9034	雌老虎
9035	雍和宮
9036	雙人間
9037	雙城子
9038	雙曲線
9039	雙柏縣
9040	雙殼類
9041	雙石頭
9042	雙線行
9043	雙臺子
9044	雙身子
9045	雜件兒
9046	雜合菜
9047	雜和麪
9048	雜拌兒
9049	雜牌兒
9050	雞冠區
9051	雞冠石
9052	雞冠花
9053	雞爪釘
9054	雞血石
9055	雞鹿塞
9056	離不得
9057	離不開
9058	離婚率
9059	離心率
9060	離散性
9061	難不倒
9062	難不成
9063	難中人
9064	難住了
9065	難存濟
9066	難捉鼻
9067	難控制
9068	難民營
9069	難爲情
9070	難爲狀
9071	難說話
9072	雨來散
9073	雨量器
9074	雪茄煙
9075	雲和縣
9076	雲片糕
9077	零係數
9078	零曲率
9079	零稅率
9080	零雜兒
9081	雷蒙德
9082	雷諾數
9083	雷諾阿
9084	電功率
9085	電匣子
9086	電器行
9087	電導率
9088	電度表
9089	電影圈
9090	電擊法
9091	電樂器
9092	電氣行
9093	電熨斗
9094	電荷量
9095	電話卡
9096	電轉盤
9097	電量表
9098	電風扇
9099	電驢子
9100	震撼彈
9101	震眩彈
9102	霉乾菜
9103	霍加狓
9104	霍華得
9105	霎時間
9106	霑泥絮
9107	霜淇淋
9108	露一手
9109	露兜樹
9110	露原形
9111	露口風
9112	露天礦
9113	露尾巴
9114	露脊鯨
9115	露鋒芒
9116	露陰癖
9117	露頭角
9118	露風聲
9119	露餡兒
9120	露馬腳
9121	霸都魯
9122	靈敏度
9123	靈長目
9124	靈長類
9125	靈雀寺
9126	靈頭幡
9127	青少年
9128	青少棒
9129	青年期
9130	青年節
9131	青春期
9132	青羊觀
9133	青葙子
9134	青藏線
9135	青衫子
9136	青貯塔
9137	靜寧縣
9138	靜悄悄
9139	靜樂縣
9140	靜脈瘤
9141	靜脈血
9142	靜落落
9143	非宗教
9144	非對稱
9145	非數字
9146	非模態
9147	非正數
9148	非負數
9149	靠不住
9150	靠得住
9151	靠窗戶
9152	面子上
9153	面子話
9154	面沒羅
9155	面皮薄
9156	面糊盆
9157	靴掖子
9158	鞋拔子
9159	鞋楦子
9160	鞘馬子
9161	鞠部頭
9162	韋應物
9163	韋斯卡
9164	韓村樂
9165	韓棒子
9166	音效卡
9167	音樂劇
9168	音樂卡
9169	音樂學
9170	音樂家
9171	音樂廳
9172	音樂會
9173	音樂片
9174	音樂盒
9175	音樂站
9176	音樂節
9177	音樂臺
9178	音樂鋸
9179	音樂院
9180	韻律操
9181	響葫蘆
9182	頂呱呱
9183	頂夸克
9184	頂子牀
9185	頂尖兒
9186	頂括括
9187	頂門子
9188	頃刻間
9189	順嘴兒
9190	順序數
9191	順手兒
9192	順竿子
9193	須菩堤
9194	預付卡
9195	預應力
9196	預產期
9197	領帶夾
9198	領空權
9199	頤和園
9200	頦下癭
9201	頭一回
9202	頭孢菌
9203	頭廳相
9204	頭朝下
9205	頭朝裏
9206	頭箍兒
9207	頭肘子
9208	頭臉兒
9209	頭蓋骨
9210	頭髮菜
9211	頰黏膜
9212	頸動脈
9213	頸靜脈
9214	顛兒面
9215	類頻數
9216	顧不上
9217	顧不得
9218	顧面子
9219	顫巍巍
9220	顫悠悠
9221	顫抖抖
9222	顯示卡
9223	顯示屏
9224	顯露出
9225	顱測量
9226	風切變
9227	風婆婆
9228	風月場
9229	風胡子
9230	風門子
9231	飛將軍
9232	飛煙傳
9233	飛行傘
9234	飛行員
9235	飛行器
9236	飛行家
9237	飛行雲
9238	飛跎傳
9239	飯館兒
9240	飲馬河
9241	飼養場
9242	飽和帶
9243	飽和度
9244	飽和點
9245	飽嗝兒
9246	飽飽的
9247	餃子館
9248	養不住
9249	養婆娘
9250	養媳婦
9251	養工處
9252	養殖場
9253	養雞場
9254	餓肚子
9255	餘干縣
9256	餡兒餅
9257	餿主意
9258	饅頭果
9259	饒一個
9260	首創者
9261	首輪片
9262	首長制
9263	香奈兒
9264	香檳酒
9265	香水行
9266	香泡樹
9267	香獐子
9268	香盤子
9269	香羊肚
9270	香胰子
9271	香荷包
9272	香薄荷
9273	香蠟鋪
9274	香餑餑
9275	馬中錫
9276	馬伯樂
9277	馬前數
9278	馬塞盧
9279	馬子蓋
9280	馬將牌
9281	馬尾巴
9282	馬快頭
9283	馬扎爾
9284	馬拉卡
9285	馬拉地
9286	馬撓子
9287	馬是得
9288	馬札子
9289	馬杌子
9290	馬桶蓋
9291	馬檳榔
9292	馬溜子
9293	馬燈調
9294	馬牌子
9295	馬生角
9296	馬甲子
9297	馬百六
9298	馬相如
9299	馬蓋先
9300	馬虎子
9301	馬虎湯
9302	馬虎眼
9303	馬褡子
9304	馬褲呢
9305	馬販子
9306	馬賽曲
9307	馬赫數
9308	馬鈴子
9309	馬錢子
9310	馬閘子
9311	馬頭調
9312	馬騎燈
9313	馬齒長
9314	馱水棍
9315	馱運路
9316	馴馬場
9317	駁殼槍
9318	駁面子
9319	駐泊地
9320	駐防地
9321	駱駝絨
9322	騎縫章
9323	騰翅子
9324	騾馱子
9325	騾馱轎
9326	驀地裏
9327	驀忽間
9328	驅逐令
9329	驚天地
9330	驢駒子
9331	骨子裏
9332	骨崖崖
9333	骨碌碌
9334	骨結核
9335	骨膜炎
9336	骨董行
9337	骨都都
9338	骨頭硬
9339	髓膜炎
9340	體己錢
9341	體操隊
9342	體重器
9343	體重計
9344	高低槓
9345	高個子
9346	高僧傳
9347	高八度
9348	高冷地
9349	高分子
9350	高勾麗
9351	高升調
9352	高原期
9353	高句麗
9354	高密度
9355	高帽子
9356	高平調
9357	高度計
9358	高挑子
9359	高效率
9360	高格調
9361	高熱量
9362	高爆彈
9363	高空病
9364	高精度
9365	高緯度
9366	高能量
9367	高血壓
9368	高行健
9369	高質量
9370	高速擋
9371	高速率
9372	高難度
9373	高麗參
9374	高麗朝
9375	高麗本
9376	高麗紙
9377	高麗菜
9378	髭髭着
9379	鬥分子
9380	鬥地主
9381	鬥幌子
9382	鬥彆氣
9383	鬥悶子
9384	鬥葉子
9385	鬥趣兒
9386	鬧亂子
9387	鬧哄哄
9388	鬧嗓子
9389	鬧嚷嚷
9390	鬧家務
9391	鬧彆扭
9392	鬧性子
9393	鬧意見
9394	鬧擰了
9395	鬧磨擦
9396	鬧耗子
9397	鬧肚子
9398	鬧脾氣
9399	鬧饑荒
9400	鬼子兵
9401	鬼市子
9402	鬼影子
9403	鬼打更
9404	鬼打鈸
9405	鬼推磨
9406	鬼故事
9407	鬼點子
9408	魏都區
9409	魏長生
9410	魚朝恩
9411	魚牀子
9412	魚肚白
9413	魚藏劍
9414	魚鉤兒
9415	魚鱗癬
9416	鮁魚圈
9417	鮑叔牙
9418	鳥嘌呤
9419	鳥獸散
9420	鳥獸行
9421	鳳辣子
9422	鳳還巢
9423	鴉片煙
9424	鴉片罪
9425	鴉膽子
9426	鴛鴦鍋
9427	鴨子湯
9428	鴨子腿
9429	鴨綠江
9430	鴿子籠
9431	鵔鸃冠
9432	鵝毛扇
9433	鵝羣帖
9434	鵝翎扇
9435	鵰翎扇
9436	鵾雞曲
9437	鶡冠子
9438	鶯鶯傳
9439	鷹勾鼻
9440	鷹爪功
9441	鷿鷈膏
9442	鹼中毒
9443	鹽坨子
9444	鹽埔鄉
9445	鹽藏品
9446	鹽都區
9447	鹽鹼地
9448	鹿皮冠
9449	麗人行
9450	麗佳娜
9451	麗水市
9452	麥個子
9453	麥卡托
9454	麥口期
9455	麥地那
9456	麥當勞
9457	麥蓋提
9458	麥阿密
9459	麪包片
9460	麪子藥
9461	麪攤子
9462	麪條兒
9463	麪疙瘩
9464	麯道士
9465	麻六甲
9466	麻將牌
9467	麻核桃
9468	麻沸散
9469	麻雷子
9470	麼些族
9471	麼子事
9472	黃克強
9473	黃嘌呤
9474	黃土地
9475	黃埔區
9476	黃埔鎮
9477	黃梅調
9478	黃水茄
9479	黃澄澄
9480	黃種人
9481	黃萎病
9482	黃蘗宗
9483	黃蘗山
9484	黃金葛
9485	黃長燁
9486	黃陂區
9487	黏涎子
9488	黏着劑
9489	黏着力
9490	黏着語
9491	黏稠度
9492	黏答答
9493	黏糊糊
9494	黑匣子
9495	黑婁婁
9496	黑寡婦
9497	黑尿症
9498	黑屋子
9499	黑房子
9500	黑旋風
9501	黑沉沉
9502	黑油油
9503	黑洞洞
9504	黑狗子
9505	黑猩猩
9506	黑盒子
9507	黑眼圈
9508	黑瞎子
9509	黑箱子
9510	黑糊糊
9511	黑芝麻
9512	黑莓子
9513	黑落德
9514	黑裏俏
9515	黑鬒鬒
9516	黑魆魆
9517	黑黝黝
9518	黑黴菌
9519	黑黶子
9520	點不着
9521	點將錄
9522	點擊數
9523	點擊率
9524	黴菌病
9525	鼎折足
9526	鼎盛期
9527	鼓吹弦
9528	鼓吹樂
9529	鼓子曲
9530	鼓子詞
9531	鼓膜炎
9532	鼓點子
9533	鼠得克
9534	鼠麯草
9535	鼻咽癌
9536	鼻咽道
9537	鼻子頭
9538	鼻牛兒
9539	鼻窪子
9540	鼻黏膜
9541	齊柏林
9542	龍吐珠
9543	龍爪書
9544	龍爪槐
9545	龍眼乾
9546	龍落子
9547	龍門刨
9548	龍鳳帖
9549	龜兒子
9550	龜殼花
