随机数			汉字/词			合并结果（多行）	合并结果（单行）

=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A3,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B3,双字词表!$A:$B,2,FALSE)		="《"&D3&E3&"》"	=G3
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1	=INT(RAND()*61230)+1	=VLOOKUP(A4,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B4,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C4,三字词表!$A:$B,2,FALSE)	=D4&E4&F4&"，"	=G4&G5&G6&G7
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1	=INT(RAND()*61230)+1	=VLOOKUP(A5,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B5,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C5,三字词表!$A:$B,2,FALSE)	=D5&E5&F5&"。"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1	=INT(RAND()*61230)+1	=VLOOKUP(A6,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B6,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C6,三字词表!$A:$B,2,FALSE)	=D6&E6&F6&"，"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1	=INT(RAND()*61230)+1	=VLOOKUP(A7,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B7,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C7,三字词表!$A:$B,2,FALSE)	=D7&E7&F7&"。"

=INT(RAND()*139671)+1	=INT(RAND()*6866)+1		=VLOOKUP(A9,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B9,'GB 12345 表'!$A:$B,2,FALSE)		="《"&D9&"，"&E9&"》"	=G9
=INT(RAND()*139671)+1	=INT(RAND()*61230)+1		=VLOOKUP(A10,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B10,三字词表!$A:$B,2,FALSE)		=D10&E10&"，"	=G10&G11&G12&G13
=INT(RAND()*139671)+1	=INT(RAND()*61230)+1		=VLOOKUP(A11,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B11,三字词表!$A:$B,2,FALSE)		=D11&E11&"。"
=INT(RAND()*139671)+1	=INT(RAND()*61230)+1		=VLOOKUP(A12,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B12,三字词表!$A:$B,2,FALSE)		=D12&E12&"，"
=INT(RAND()*139671)+1	=INT(RAND()*61230)+1		=VLOOKUP(A13,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B13,三字词表!$A:$B,2,FALSE)		=D13&E13&"。"

=INT(RAND()*6866)+1			=VLOOKUP(A15,'GB 12345 表'!$A:$B,2,FALSE)			="《"&D15&"》"	=G15
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A16,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B16,双字词表!$A:$B,2,FALSE)		=D16&E16&"，"	=G16&G17&G18&G19&G20&G21&G22&G23
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A17,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B17,双字词表!$A:$B,2,FALSE)		=D17&E17&"。"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A18,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B18,双字词表!$A:$B,2,FALSE)		=D18&E18&"，"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A19,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B19,双字词表!$A:$B,2,FALSE)		=D19&E19&"。"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A20,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B20,双字词表!$A:$B,2,FALSE)		=D20&E20&"，"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A21,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B21,双字词表!$A:$B,2,FALSE)		=D21&E21&"。"
=INT(RAND()*139671)+1	=INT(RAND()*139671)+1		=VLOOKUP(A22,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B22,双字词表!$A:$B,2,FALSE)		=D22&E22&"，"
=INT(RAND()*139671)+1	=INT(RAND()*61230)+1		=VLOOKUP(A23,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B23,三字词表!$A:$B,2,FALSE)		=D23&E23&"。"
