随机数					汉字/词					合并结果（多行）	合并结果（单行）

=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A3,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B3,双字词表!$A:$B,2,FALSE)				="《"&F3&G3&"》"	=K3
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1	=INT(RAND()*61240)+1			=VLOOKUP(A4,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B4,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C4,三字词表!$A:$B,2,FALSE)			=F4&G4&H4&"，"	=K4&K5&K6&K7
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1	=INT(RAND()*61240)+1			=VLOOKUP(A5,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B5,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C5,三字词表!$A:$B,2,FALSE)			=F5&G5&H5&"。"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1	=INT(RAND()*61240)+1			=VLOOKUP(A6,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B6,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C6,三字词表!$A:$B,2,FALSE)			=F6&G6&H6&"，"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1	=INT(RAND()*61240)+1			=VLOOKUP(A7,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B7,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C7,三字词表!$A:$B,2,FALSE)			=F7&G7&H7&"。"

=INT(RAND()*139684)+1	=INT(RAND()*6866)+1				=VLOOKUP(A9,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B9,'GB 12345 表'!$A:$B,2,FALSE)				="《"&F9&"，"&G9&"》"	=K9
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A10,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B10,三字词表!$A:$B,2,FALSE)				=F10&G10&"，"	=K10&K11&K12&K13
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A11,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B11,三字词表!$A:$B,2,FALSE)				=F11&G11&"。"
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A12,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B12,三字词表!$A:$B,2,FALSE)				=F12&G12&"，"
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A13,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B13,三字词表!$A:$B,2,FALSE)				=F13&G13&"。"

=INT(RAND()*6866)+1					=VLOOKUP(A15,'GB 12345 表'!$A:$B,2,FALSE)					="《"&F15&"》"	=K15
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A16,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B16,双字词表!$A:$B,2,FALSE)				=F16&G16&"，"	=K16&K17&K18&K19&K20&K21&K22&K23
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A17,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B17,双字词表!$A:$B,2,FALSE)				=F17&G17&"。"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A18,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B18,双字词表!$A:$B,2,FALSE)				=F18&G18&"，"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A19,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B19,双字词表!$A:$B,2,FALSE)				=F19&G19&"。"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A20,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B20,双字词表!$A:$B,2,FALSE)				=F20&G20&"，"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A21,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B21,双字词表!$A:$B,2,FALSE)				=F21&G21&"。"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A22,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B22,双字词表!$A:$B,2,FALSE)				=F22&G22&"，"
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A23,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B23,三字词表!$A:$B,2,FALSE)				=F23&G23&"。"

=INT(RAND()*61240)+1					=VLOOKUP(A25,三字词表!$A:$B,2,FALSE)					="《"&F25&"》"	=K25
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A26,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B26,双字词表!$A:$B,2,FALSE)				=F26&G26&"，"	=K26&K27&K28&K29&K30&K31&K32&K33&K34&K35&K36&K37&K38&K39&K40&K41&K42
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A27,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B27,双字词表!$A:$B,2,FALSE)				=F27&G27&"。"
=INT(RAND()*61240)+1	=INT(RAND()*6866)+1	=INT(RAND()*6866)+1	=INT(RAND()*139684)+1	=INT(RAND()*139684)+1	=VLOOKUP(A28,三字词表!$A:$B,2,FALSE)	=VLOOKUP(B28,'GB 12345 表'!$A:$B,2,FALSE)	=VLOOKUP(C28,'GB 12345 表'!$A:$B,2,FALSE)	=VLOOKUP(D28,双字词表!$A:$B,2,FALSE)	=VLOOKUP(E28,双字词表!$A:$B,2,FALSE)	=F28&G28&H28&I28&J28&"。"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A29,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B29,双字词表!$A:$B,2,FALSE)				=F29&G29&"，"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1	=INT(RAND()*61240)+1			=VLOOKUP(A30,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B30,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C30,三字词表!$A:$B,2,FALSE)			=F30&G30&H30&"。"
=INT(RAND()*61240)+1	=INT(RAND()*139684)+1				=VLOOKUP(A31,三字词表!$A:$B,2,FALSE)	=VLOOKUP(B31,双字词表!$A:$B,2,FALSE)				=F31&G31&"，"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A32,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B32,双字词表!$A:$B,2,FALSE)				=F32&G32&"。"
=INT(RAND()*61240)+1					=VLOOKUP(A33,三字词表!$A:$B,2,FALSE)					=F33&G33&"，"
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A34,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B34,三字词表!$A:$B,2,FALSE)				=F34&G34&"。"
=INT(RAND()*61240)+1	=INT(RAND()*139684)+1				=VLOOKUP(A35,三字词表!$A:$B,2,FALSE)	=VLOOKUP(B35,双字词表!$A:$B,2,FALSE)				=F35&G35&"，"
=INT(RAND()*6866)+1	=INT(RAND()*61240)+1	=INT(RAND()*61240)+1			=VLOOKUP(A36,'GB 12345 表'!$A:$B,2,FALSE)	=VLOOKUP(B36,三字词表!$A:$B,2,FALSE)	=VLOOKUP(C36,三字词表!$A:$B,2,FALSE)			=F36&G36&H36&"。"
=INT(RAND()*61240)+1					=VLOOKUP(A37,三字词表!$A:$B,2,FALSE)					=F37&G37&"，"
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A38,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B38,三字词表!$A:$B,2,FALSE)				=F38&G38&"。"
=INT(RAND()*139684)+1	=INT(RAND()*61240)+1				=VLOOKUP(A39,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B39,三字词表!$A:$B,2,FALSE)				=F39&G39&"。"
=INT(RAND()*61240)+1					=VLOOKUP(A40,三字词表!$A:$B,2,FALSE)					=F40&G40&"。"
=INT(RAND()*61240)+1	=INT(RAND()*139684)+1	=INT(RAND()*139684)+1			=VLOOKUP(A41,三字词表!$A:$B,2,FALSE)	=VLOOKUP(B41,双字词表!$A:$B,2,FALSE)	=VLOOKUP(C41,双字词表!$A:$B,2,FALSE)			=F41&G41&H41&"。"
=INT(RAND()*139684)+1	=INT(RAND()*139684)+1				=VLOOKUP(A42,双字词表!$A:$B,2,FALSE)	=VLOOKUP(B42,双字词表!$A:$B,2,FALSE)				=F42&G42&"。"
