时刻	低音走向	和弦图	和弦名	推测低音	注释
	(!)	(1, 5, 3, 15)	DbM7
	3	(1, 5, 3, 15)	AbM7
	5	(1, 3/5, 3, 9/5)	Cm7
	3	(1, 7/3, 3, 7, 9)	G[1, 7/3, 3, 7, 9]
	11	(1, 11/9, 3, 11/3)	Dd[1, 11/9, 3, 11/3]		？
	1/3	(1, 11/9, 3, 11/3)	Gd[1, 11/9, 3, 11/3]
	3/11	(1/7, 1, 3, 7, 15)	Ab[1, 3, 7, /7, 15]
	33	(1, 11/9, 3, 11/3)	Ad[1, 11/9, 3, 11/3]
	3/11	(1, 3/5, 3, 9/5, 11)	Bb[1, 3, 3/5, 9/5, 11]
	15	(1, 5, 3, 15)	AM7
	9	(1, 3, 7, 9, 21)	B[1, 3, 7, 9, 21]
	33	(1/3, 1, 7/3, 3, 7)	Fd[1, 3, 7, 9, 21]/3
	=	(1, 5, 3, 15)	CdM7
	33	(1, 5, 3, 7, 11)	C[1, 3, 5, 7, 11]
	(!)	(1, 5, 3, 15)
	1/3	(1, 3/5, 3, 15)
	1/9	(1, 5, 3, 15)
	1/3	(1, 5, 3)
	1/9	(1, 5, 3, 15)
	9	(1, 7/3, 3, 7)
	=	(1/3, 1, 3)
	(!)	(1, 5, 3, 15)	DM7
	3	(1, 5, 3, 15)	AM7
	5	(1, 3/5, 3, 9/5)	C#m7
	3	(1, 7/3, 3, 7, 9)	G#[1, 7/3, 3, 7, 9]
	11	(1, 11/9, 3, 11/3)	Dｷ[1, 11/9, 3, 11/3]		？
	1/3	(1, 11/9, 3, 11/3)	Gｷ[1, 11/9, 3, 11/3]
	3/11	(1/7, 1, 3, 7, 15)	A[1, 3, 7, /7, 15]
	33	(1, 11/9, 3, 11/3)	Aｷ[1, 11/9, 3, 11/3]
	3/11	(1, 3/5, 3, 9/5, 11)	B[1, 3, 3/5, 9/5, 11]
	15	(1, 5, 3, 15)	BbM7
	9	(1, 3, 7, 9, 21)	C[1, 3, 7, 9, 21]
	33	(1/3, 1, 7/3, 3, 7)	Fｷ[1, 3, 7, 9, 21]/3
	=	(1, 5, 3, 15)	CｷM7
	33	(1, 5, 3, 7, 11)	Db[1, 3, 5, 7, 11]
	11	(1, 11/9, 3, 11/3)	Gd[1, 11/9, 3, 11/3]
	11	(1, 5, 3, 7)	C[1, 3, 5, 7]
	1/15	(1, 5, 3, 15)	DbM7
	5/3	(1, 3/5, 3, 9/5)	Bm7		？
