低音走向	和弦图	组成音	音程值	倍分组成名（和弦或音程）	低音	倍分组成名（低音）	注释	推测低音
!	(1/3, 1, 3, 7, 9)	(2, 19, 26, 35, 9)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》
7/3	(1/3, 1, 3, 7, 9)	(11, 28, 35, 3, 18)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》
1/9	(1, 3, 7, 9, 21)	(4, 28, 37, 11, 20)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》
1/3	(1/3, 1, 3, 7, 9)	(21, 38, 4, 13, 28)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》
9	(1, 3, 7, 9, 21)	(28, 11, 20, 35, 3)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》
1/3	(1, 3, 7, 9, 21)	(4, 28, 37, 11, 20)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》
1/3	(1, 3, 7, 9, 21)	(38, 21, 30, 4, 13)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			低音走向应为「1/9」？
!	(1, 3, 11/3, 9)	(7, 31, 2, 14)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》
1/3	(1, 3, 9, 11)	(24, 7, 31, 2)		AhChyScyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐕̥͋ʲфт》
1/3	(1, 3, 11/3, 9)	(0, 24, 36, 7)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》
9/11	(1, 3, 9, 11, 27)	(29, 12, 36, 7, 19)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》
1/3	(1, 3, 9, 11, 27)	(5, 29, 12, 24, 36)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》
!	(1/3, 1, 3, 7, 9)	(9, 26, 33, 1, 16)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》
7/3	(1/3, 1, 3, 7, 9)	(18, 35, 1, 10, 25)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》
1/9	(1, 3, 7, 9, 21)	(11, 35, 3, 18, 27)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》
1/3	(1/3, 1, 3, 7, 9)	(28, 4, 11, 20, 35)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》
9	(1, 3, 7, 9, 21)	(35, 18, 27, 1, 10)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》
1/3	(1, 3, 7, 9, 21)	(11, 35, 3, 18, 27)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》
1/3	(1, 3, 7, 9, 21)	(4, 28, 37, 11, 20)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			低音走向应为「1/9」？
!	(1, 3, 11/3, 9)	(14, 38, 9, 21)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》
1/3	(1, 3, 9, 11)	(31, 14, 38, 9)		AhChyScyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐕̥͋ʲфт》
1/3	(1, 3, 11/3, 9)	(7, 31, 2, 14)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》
9/11	(1, 3, 9, 11, 27)	(36, 19, 2, 14, 26)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》
1/3	(1, 3, 9, 11, 27)	(12, 36, 19, 31, 2)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》
		(17, 0, 24, 36, 7)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》
		(34, 17, 0, 12, 24)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》
	(1)		[0%] [˙0′] [°0′00″]	Ah《цг》				1
	(1)		[0%] [˙0′] [°0′00″]	Ah《цг》				1
	(1, 3)		[58.50%] [˙24′] [°7′01″]	Chy《🐄̥̈ʲфт》				1
	(1)		[0%] [˙0′] [°0′00″]	Ah《цг》				1
	(1, 5)		[32.19%] [˙13′] [°3′52″]	Ly《🐕̮̎ʲфт》				1
	(1, 3)		[58.50%] [˙24′] [°7′01″]	Chy《🐄̥̈ʲфт》				1
	(1, 7)		[80.74%] [˙33′] [°9′41″]	My《🐖̰̄ʲфт》				1
	(1)		[0%] [˙0′] [°0′00″]	Ah《цг》				1
	(1, 9)		[16.99%] [˙7′] [°2′02″]	Scy《🚢̥̈ʲфт》				1
	(1, 5)		[32.19%] [˙13′] [°3′52″]	Ly《🐕̮̎ʲфт》				1
	(1, 11)		[45.94%] [˙19′] [°5′31″]	Zy《🐕̥͋ʲфт》				1
	(1, 3)		[58.50%] [˙24′] [°7′01″]	Chy《🐄̥̈ʲфт》				1
	(1, 13)		[70.04%] [˙29′] [°8′24″]	Ghy《🐄̮̈ʲфт》				1
	(1, 7)		[80.74%] [˙33′] [°9′41″]	My《🐖̰̄ʲфт》				1
	(1, 15)		[90.69%] [˙37′] [°10′53″]	Chyli《🐄̥̈ʲфт🐕̮̎ʲ》				1
	(1)		[0%] [˙0′] [°0′00″]	Ah《цг》				1
!	(1, 3)	(;1f, ;3f)						1
↩	(1, 3)	(;1f, ;3f)						1
’1/3	(1, 3)	(;1/3f, ;1f)						1/3
’3	(1, 3)	(;3f, ;9f)						3
↩	(1, 3)	(;1f, ;3f)						1
!	(1, 5)	(;1f, ;5f)						1
↩	(1, 5)	(;1f, ;5f)						1
’1/3	(1, 5)	(;1/3f, ;5/3f)						1/3
’3	(1, 5)	(;3f, ;15f)						3
↩	(1, 5)	(;1f, ;5f)						1
!	(1, 7)	(;1f, ;7f)						1
↩	(1, 7)	(;1f, ;7f)						1
’1/3	(1, 7)	(;1/3f, ;7/3f)						1/3
’3	(1, 7)	(;3f, ;21f)						3
↩	(1, 7)	(;1f, ;7f)						1
!	(1, 11)	(;1f, ;11f)						1
↩	(1, 11)	(;1f, ;11f)						1
’1/3	(1, 11)	(;1/3f, ;11/3f)						1/3
’3	(1, 11)	(;3f, ;33f)						3
↩	(1, 11)	(;1f, ;11f)						1
!	(1, 5, 3)	(0, 13, 24)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1	Ah《цг》
1/3	(1, 5, 3)	(17, 30, 0)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/3	Fu《🐖̥̈бтў》
5	(1, 5, 3)	(30, 2, 13)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	5/3	Fuli《🐖̥̈бтў🐕̮̎ʲ》
1/3	(1, 5, 3)	(6, 19, 30)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	5/9	Schuli《🚢̥̈бтў🐕̮̎ʲ》
1/5	(1, 5, 3)	(34, 6, 17)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/9	Schu《🚢̥̈бтў》
1/5	(1, 5, 3)	(21, 34, 4)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/45	Schus《🚢̥̈бтў🐕̥̈》
3	(1, 5, 3)	(4, 17, 28)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/15	Fus《🐖̥̈бтў🐕̥̈》
3	(1, 5, 3)	(28, 0, 11)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/5	Su《🐕̥̈бтў》
3	(1, 5, 3)	(11, 24, 35)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	3/5	Chys《🐄̥̈ʲфт🐕̥̈》
5	(1, 5, 3)	(24, 37, 7)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	3	Chy《🐄̥̈ʲфт》
↩	(1, 3/5, 3)	(30, 0, 13)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5/3	Fuli《🐖̥̈бтў🐕̮̎ʲ》	应当用「↩」吗？
1/3	(1, 3/5, 3)	(6, 17, 30)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5/9	Schuli《🚢̥̈бтў🐕̮̎ʲ》
5	(1, 3/5, 3)	(19, 30, 2)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	25/9	Schudri《🚢̥̈бтў🐕̮̂ʲ》
1/3	(1, 3/5, 3)	(36, 6, 19)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	25/27	Judri《🚢̮̈бтў🐕̮̂ʲ》
1/5	(1, 3/5, 3)	(23, 34, 6)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5/27	Juli《🚢̮̈бтў🐕̮̎ʲ》
1/5	(1, 3/5, 3)	(10, 21, 34)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1/27	Ju《🚢̮̈бтў》
3	(1, 3/5, 3)	(34, 4, 17)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1/9	Schu《🚢̥̈бтў》
3	(1, 3/5, 3)	(17, 28, 0)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1/3	Fu《🐖̥̈бтў》
3	(1, 3/5, 3)	(0, 11, 24)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1	Ah《цг》
5	(1, 3/5, 3)	(13, 24, 37)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5	Ly《🐕̮̎ʲфт》
↩	(1, 3, 7)	(0, 24, 33)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1	Ah《цг》
1/3	(1, 3, 7)	(17, 0, 9)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/3	Fu《🐖̥̈бтў》
7	(1, 3, 7)	(9, 33, 1)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	7/3	Fumi《🐖̥̈бтў🐖̰̄ʲ》
1/3	(1, 3, 7)	(26, 9, 18)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	7/9	Schumi《🚢̥̈бтў🐖̰̄ʲ》
1/7	(1, 3, 7)	(34, 17, 26)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/9	Schu《🚢̥̈бтў》
1/7	(1, 3, 7)	(1, 25, 34)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/63	Schup《🚢̥̈бтў🐖̥̄》
3	(1, 3, 7)	(25, 8, 17)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/21	Fup《🐖̥̈бтў🐖̥̄》
3	(1, 3, 7)	(8, 32, 0)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/7	Pu《🐖̥̄бтў》
3	(1, 3, 7)	(32, 15, 24)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	3/7	Chyp《🐄̥̈ʲфт🐖̥̄》
7	(1, 3, 7)	(24, 7, 16)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	3	Chy《🐄̥̈ʲфт》
↩	(1, 3, 11/3)	(0, 24, 36)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1	Ah《цг》
1/3	(1, 3, 11/3)	(17, 0, 12)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1/3	Fu《🐖̥̈бтў》
1/11	(1, 3, 11/3)	(39, 22, 34)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1/33	Fuk《🐖̥̈бтў🐄̥̄》
3	(1, 3, 11/3)	(22, 5, 17)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1/11	Tschu《🚢̥͋бтў》
11	(1, 3, 11/3)	(0, 24, 36)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1	Ah《цг》
3	(1, 3, 11/3)	(24, 7, 19)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	3	Chy《🐄̥̈ʲфт》
	(1)		[0%] [˙0′] [°0′00″]	Ah《цг》				1
	(1/63, 1)		[2.27%] [˙1′] [°0′16″]	Schup《🚢̥̈бтў🐖̥̄》				1
	(7/27, 1)		[5.25%] [˙2′] [°0′38″]	Jumi《🚢̮̈бтў🐖̰̄ʲ》				1
	(1/15, 1)		[9.31%] [˙4′] [°1′07″]	Fus《🐖̥̈бтў🐕̥̈》				1
	(3/11, 1)		[12.55%] [˙5′] [°1′30″]	Chyk《🐄̥̈ʲфт🐄̥̄》				1
	(1, 9)		[16.99%] [˙7′] [°2′02″]	Scy《🚢̥̈ʲфт》				1
	(1/7, 1)		[19.26%] [˙8′] [°2′19″]	Pu《🐖̥̄бтў》				1
	(1, 7/3)		[22.24%] [˙9′] [°2′40″]	Fumi《🐖̥̈бтў🐖̰̄ʲ》				1
	(1, 3/5)		[26.3%] [˙11′] [°3′09″]	Chys《🐄̥̈ʲфт🐕̥̈》			f×3÷5=5/3f？	1
	(1, 11/9)		[28.95%] [˙12′] [°3′28″]	Schuzi《🚢̥̈бтў🐕̥͋ʲ》				1
	(1, 5)		[32.19%] [˙13′] [°3′52″]	Ly《🐕̮̎ʲфт》				1
	(1, 9/7, 9)		[36.26%] [˙15′] [°4′21″]	Scyp《🚢̥̈ʲфт🐖̥̄》			错画实线？	1
	(1, 21)		[39.23%] [˙16′] [°4′42″]	Chymi《🐄̥̈ʲфт🐖̰̄ʲ》				1
	(1/3, 1)		[41.5%] [˙17′] [°4′59″]	Fu《🐖̥̈бтў》				1
	(1, 11)		[45.94%] [˙19′] [°5′31″]	Zy《🐕̥͋ʲфт》				1
	(1, 7/5)		[48.54%] [˙20′] [°5′50″]	Sumi《🐕̥̈бтў🐖̰̄ʲ》				1
	(5/7, 1)			Lyp《🐕̮̎ʲфт🐖̥̄》				1
	(1, 3)			Chy《🐄̥̈ʲфт》				1
!	(1, 3, 9)	(ku, ka, ke)						1
1/3	(1, 3, 9)	(vi, ku, ka)						1/3
1/3	(1, 3, 9)	(ve, vi, ku)						1/9
1/3	(1, 3, 9)	(va, ve, vi)						1/27
1/3	(1, 3, 9)	(vu, va, ve)						1/81
1/3	(1, 3, 9)	(ni, vu, va)						1/243
1/3	(1, 3, 9)	(ne, ni, vu)						1/729
1/3	(1, 3, 9)	(na, ne, ni)						1/2187
1/3	(1, 3, 9)	(nu, na, ne)						1/6561
1/3	(1, 3, 9)	(ki, nu, na)						1/19683
1/3	(1, 3, 9)	(ke, ki, nu)						1/59049
1/3	(1, 3, 9)	(ka, ke, ki)						1/177147
↩	(1, 3, 15, 9, 11)	(0, 24, 37, 7, 19)						1
1/3	(1, 5, 3, 11/3)	(17, 30, 0, 12)						1/3
33	(1, 5, 3, 11/3, 9)	(19, 32, 2, 14, 26)						11
1/3	(1, 5, 3, 15, 9, 11)	(36, 8, 19, 32, 2, 14)						11/3
11	(1, 5, 3, 15, 9, 11)	(14, 27, 38, 10, 21, 33)						121/3
27	(1, 5, 3, 15, 9, 11, 27)	(4, 17, 28, 0, 11, 23)					少个 35？	1089
!	(1, 3, 11/3, 9)	(17, 0, 12, 24)
1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)
1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)
1/3	(1, 3, 9, 11)	(27, 10, 34, 5)
9	(1, 3, 11/3, 9)	(34, 17, 29, 0)
↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)
1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)
1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)
1/3	(1, 3, 9, 11)	(27, 10, 34, 5)
9	(1, 3, 11/3, 9)	(34, 17, 29, 0)
↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)
1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)
1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)
1/3	(1, 3, 9, 11)	(27, 10, 34, 5)
9	(1, 3, 11/3, 9)	(34, 17, 29, 0)
↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)
1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)
1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)
1/3	(1, 3, 9, 11)	(27, 10, 34, 5)
9	(1, 3, 11/3, 9)	(34, 17, 29, 0)
↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)
1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)
1/3	(1, 3, 11/3, 9, 27)	(10, 34, 5, 17, 0)
11/9	(1, 3, 9, 11)	(22, 5, 29, 0)
3	(1, 3, 11/3, 9)	(5, 29, 0, 12)
↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)
1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)
1/3	(1, 3, 11/3, 9, 27)	(10, 34, 5, 17, 0)
11/9	(1, 3, 9, 11)	(22, 5, 29, 0)
3	(1, 3, 11/3, 9)	(5, 29, 0, 12)
1/11	(1, 3, 11/3, 9, 81)	(27, 10, 22, 34, 0)
↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)
!11/3	(1, 3, 11/3, 9)	(12, 36, 7, 19)
1/3	(1, 3, 11/3, 9, 27)	(29, 12, 24, 36, 19)
1/3	(1, 3, 11/3, 9, 27)	(5, 29, 0, 12, 36)
1/3	(1, 3, 11/3, 9, 27, 81)	(22, 5, 17, 29, 12, 36)
1/9	(1, 3, 9, 81, 243)	(15, 39, 22, 29, 12)
↩	(1, 3, 11/3, 9)	(12, 36, 7, 19)
1/3	(1, 3, 11/3, 9, 27)	(29, 12, 24, 36, 19)
1/3	(1, 3, 11/3, 9, 27)	(5, 29, 0, 12, 36)
27/11	(1, 3, 11/3, 9, 11)	(17, 0, 12, 24, 36)
3	(1, 3, 11/3, 9)	(0, 24, 36, 7)
11/9	(1, 3, 11/3, 9, 11)	(12, 36, 7, 19, 31)
9	(1/3, 1, 11/9, 3)	(19, 36, 2, 31)					顺序不一致？
3/11	(1, 3, 11/3, 9, 11)	(24, 7, 19, 31, 2)
3/11	(1, 3, 11/3, 9, 81)	(29, 12, 24, 36, 2)
!	(1, 3, 11/3, 9, 27)	(36, 19, 31, 2, 26)
1/3	(1, 3, 11/3, 9, 11, 27)	(12, 36, 7, 19, 31, 2)
27/11	(5/3, 1, 3, 11/3, 9)	(24, 7, 13, 19, 31)					顺序不一致？
1/3	(1, 5, 3, 11/3, 9, 11, 27)	(0, 13, 24, 36, 7, 19, 31)
!	(1, 3, 11/3, 9, 27)	(34, 17, 29, 0, 24)
1/3	(1, 3, 11/3, 9, 11, 27)	(10, 34, 5, 17, 29, 0)
27/11	(5/3, 1, 3, 11/3, 9)	(22, 5, 11, 17, 29)					顺序不一致？
1/3	(1, 5, 3, 11/3, 9, 11, 27)	(39, 11, 22, 34, 5, 17, 29)
↩	(1, 3, 11/3, 9, 27)	(34, 17, 29, 0, 24)
1/3	(1, 3, 11/3, 9, 11, 27)	(10, 34, 5, 17, 29, 0)
27/11	(5/3, 1, 3, 11/3, 9)	(22, 5, 11, 17, 29)					顺序不一致？
1/3	(1, 5, 3, 11/3, 9, 11, 27)	(39, 11, 22, 34, 5, 17, 29)
!	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)
’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)
’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)
↩	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)
’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)
’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)
’7	(1, 9/7, 3, 9)	(31, 38, 5, 14)					顺序不一致？
↩	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)
’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)
’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)
↩	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)
’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)
’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)
’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					顺序不一致？
↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					顺序不一致？
’1/3	(1, 7/3, 5, 3, 7, 9)	(15, 24, 28, 39, 7, 24)					22 误作 24？
’3	(1, 7/3, 5, 3, 7)	(22, 35, 5, 14, 31)					顺序不一致？
↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					顺序不一致？
’7/3	(1, 9/7, 45/7, 9)	(7, 35, 14, 22)					没打粗点？顺序不一致？
’1/3	(1, 7/3, 5, 3, 7, 9)	(15, 24, 28, 39, 7, 24)					22 误作 24？
’7	(1, 9/7, 3, 9)	(31, 38, 5, 14)					顺序不一致？
↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					顺序不一致？
’1/3	(1, 7/3, 5, 3, 7, 9)	(15, 24, 28, 39, 7, 24)					22 误作 24？
’3	(1, 7/3, 5, 3, 7)	(22, 35, 5, 14, 31)					顺序不一致？
↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					顺序不一致？
’1/3	(1, 5, 3, 7, 9)	(15, 28, 39, 7, 22)
’3	(1/9, 5/9, 1/3, 7/9, 1)	(22, 28, 39, 7, 15)					顺序不一致？
’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					顺序不一致？
↩	(7/9, 1, 7/3, 5, 7)	(39, 11, 24, 31, 7)					顺序不一致？
’7/3	(1, 15/7, 9/7, 3)	(7, 11, 22, 31)
’7/3	(1/3, 1, 15/7, 3)	(7, 11, 24, 31)					顺序不一致？
’1/3	(1, 7/3, 3, 7, 9, 27)	(15, 24, 39, 7, 22, 5)
’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					顺序不一致？
’7/9	(1, 9/7, 3, 45/7, 9)	(24, 39, 11, 31, 7)					顺序不一致？
’3	(7/9, 1, 5, 7)	(22, 35, 7, 14)					没打粗点？顺序不一致？
↩	(1, 5, 3, 7, 15)	(39, 35, 11, 22, 31)					顺序不一致？
’21	(1/9, 1/7, 1/3, 1)	(14, 7, 22, 31)
’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					顺序不一致？
!	(1, 7/3, 5, 3, 15)
=	(1/9, 7/9, 1, 7/3, 5, 7)						没打粗点？
3	(1, 5, 3, 7, 15, 9)
27/7	(7/9, 1, 7/3, 5, 7)
↩	(1, 9/7, 3, 45/7, 9)
27/7	(1, 9/7, 45/7, 9)						没打粗点？
