标准音：C4 = 220*2^(1/4) Hz ≈ 261.63 Hz

时刻	低音走向	和弦图	组成音	音程值	倍分组成名（和弦或音程）	低音	倍分组成名（低音）	推测低音	注释
19200	!	(1/3, 1, 3, 7, 9)	(2, 19, 26, 35, 9)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》			9/35
19560	7/3	(1/3, 1, 3, 7, 9)	(11, 28, 35, 3, 18)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》			3/5
19920	1/9	(1, 3, 7, 9, 21)	(4, 28, 37, 11, 20)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			1/15
20880	1/3	(1/3, 1, 3, 7, 9)	(21, 38, 4, 13, 28)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》			1/45
21840	9	(1, 3, 7, 9, 21)	(28, 11, 20, 35, 3)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			1/5
22200	1/3	(1, 3, 7, 9, 21)	(4, 28, 37, 11, 20)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			1/15
22440	1/3	(1, 3, 7, 9, 21)	(38, 21, 30, 4, 13)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			1/135	低音走向应为「1/9」？
23040	!	(1, 3, 11/3, 9)	(7, 31, 2, 14)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》			9
23400	1/3	(1, 3, 9, 11)	(24, 7, 31, 2)		AhChyScyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐕̥͋ʲфт》			3
23760	1/3	(1, 3, 11/3, 9)	(0, 24, 36, 7)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》			1
24720	9/11	(1, 3, 9, 11, 27)	(29, 12, 36, 7, 19)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》			9/11
25680	1/3	(1, 3, 9, 11, 27)	(5, 29, 12, 24, 36)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》			3/11
26880	!	(1/3, 1, 3, 7, 9)	(9, 26, 33, 1, 16)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》			81/35
27240	7/3	(1/3, 1, 3, 7, 9)	(18, 35, 1, 10, 25)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》			27/5
27600	1/9	(1, 3, 7, 9, 21)	(11, 35, 3, 18, 27)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			3/5
28560	1/3	(1/3, 1, 3, 7, 9)	(28, 4, 11, 20, 35)		AhChyScyFuMy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐖̰̄ʲфт》			1/5
29520	9	(1, 3, 7, 9, 21)	(35, 18, 27, 1, 10)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			9/5
29880	1/3	(1, 3, 7, 9, 21)	(11, 35, 3, 18, 27)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			3/5
30120	1/3	(1, 3, 7, 9, 21)	(4, 28, 37, 11, 20)		AhChyScyMyChymi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̰̄ʲфт🐄̥̈ʲфт🐖̰̄ʲ》			1/15	低音走向应为「1/9」？
30720	!	(1, 3, 11/3, 9)	(14, 38, 9, 21)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》			81
31080	1/3	(1, 3, 9, 11)	(31, 14, 38, 9)		AhChyScyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🐕̥͋ʲфт》			27
31440	1/3	(1, 3, 11/3, 9)	(7, 31, 2, 14)		AhChyScyFuzi《цг🐄̥̈ʲфт🚢̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》			9
32400	9/11	(1, 3, 9, 11, 27)	(36, 19, 2, 14, 26)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》			81/11
33360	1/3	(1, 3, 9, 11, 27)	(12, 36, 19, 31, 2)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》			27/11
34440			(17, 0, 24, 36, 7)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》			1/3
35280			(34, 17, 0, 12, 24)		AhChyScyXcyZy《цг🐄̥̈ʲфт🚢̥̈ʲфт🚢̮̈ʲфт🐕̥͋ʲфт》			1/9
36840		(1)		[0%] [˙0′] [°0′00″]	Ah《цг》			1
37200		(1)		[0%] [˙0′] [°0′00″]	Ah《цг》			1
37560		(1, 3)		[58.50%] [˙24′] [°7′01″]	Chy《🐄̥̈ʲфт》			1
37920		(1)		[0%] [˙0′] [°0′00″]	Ah《цг》			1
38280		(1, 5)		[32.19%] [˙13′] [°3′52″]	Ly《🐕̮̎ʲфт》			1
38640		(1, 3)		[58.50%] [˙24′] [°7′01″]	Chy《🐄̥̈ʲфт》			1
39000		(1, 7)		[80.74%] [˙33′] [°9′41″]	My《🐖̰̄ʲфт》			1
39360		(1)		[0%] [˙0′] [°0′00″]	Ah《цг》			1
39720		(1, 9)		[16.99%] [˙7′] [°2′02″]	Scy《🚢̥̈ʲфт》			1
40080		(1, 5)		[32.19%] [˙13′] [°3′52″]	Ly《🐕̮̎ʲфт》			1
40440		(1, 11)		[45.94%] [˙19′] [°5′31″]	Zy《🐕̥͋ʲфт》			1
40800		(1, 3)		[58.50%] [˙24′] [°7′01″]	Chy《🐄̥̈ʲфт》			1
41160		(1, 13)		[70.04%] [˙29′] [°8′24″]	Ghy《🐄̮̈ʲфт》			1
41520		(1, 7)		[80.74%] [˙33′] [°9′41″]	My《🐖̰̄ʲфт》			1
41880		(1, 15)		[90.69%] [˙37′] [°10′53″]	Chyli《🐄̥̈ʲфт🐕̮̎ʲ》			1
42240		(1)		[0%] [˙0′] [°0′00″]	Ah《цг》			1
46080	!	(1, 3)	(;1f, ;3f)					1
49920	↩	(1, 3)	(;1f, ;3f)					1
50640	’1/3	(1, 3)	(;1/3f, ;1f)					1/3
51840	’3	(1, 3)	(;3f, ;9f)					3
52560	↩	(1, 3)	(;1f, ;3f)					1
53760	!	(1, 5)	(;1f, ;5f)					1
57600	↩	(1, 5)	(;1f, ;5f)					1
58320	’1/3	(1, 5)	(;1/3f, ;5/3f)					1/3
59520	’3	(1, 5)	(;3f, ;15f)					3
60240	↩	(1, 5)	(;1f, ;5f)					1
61440	!	(1, 7)	(;1f, ;7f)					1
65280	↩	(1, 7)	(;1f, ;7f)					1
66000	’1/3	(1, 7)	(;1/3f, ;7/3f)					1/3
67200	’3	(1, 7)	(;3f, ;21f)					3
67920	↩	(1, 7)	(;1f, ;7f)					1
69120	!	(1, 11)	(;1f, ;11f)					1
72960	↩	(1, 11)	(;1f, ;11f)					1
73680	’1/3	(1, 11)	(;1/3f, ;11/3f)					1/3
74880	’3	(1, 11)	(;3f, ;33f)					3
75600	↩	(1, 11)	(;1f, ;11f)					1
78720	!	(1, 5, 3)	(0, 13, 24)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1	Ah《цг》	1
79080	1/3	(1, 5, 3)	(17, 30, 0)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/3	Fu《🐖̥̈бтў》	1/3
79440	5	(1, 5, 3)	(30, 2, 13)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	5/3	Fuli《🐖̥̈бтў🐕̮̎ʲ》	5/3
79800	1/3	(1, 5, 3)	(6, 19, 30)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	5/9	Schuli《🚢̥̈бтў🐕̮̎ʲ》	5/9
80160	1/5	(1, 5, 3)	(34, 6, 17)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/9	Schu《🚢̥̈бтў》	1/9
80520	1/5	(1, 5, 3)	(21, 34, 4)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/45	Schus《🚢̥̈бтў🐕̥̈》	1/45
80880	3	(1, 5, 3)	(4, 17, 28)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/15	Fus《🐖̥̈бтў🐕̥̈》	1/15
81240	3	(1, 5, 3)	(28, 0, 11)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	1/5	Su《🐕̥̈бтў》	1/5
81600	3	(1, 5, 3)	(11, 24, 35)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	3/5	Chys《🐄̥̈ʲфт🐕̥̈》	3/5
82200	5	(1, 5, 3)	(24, 37, 7)		AhChyLy《цг🐄̥̈ʲфт🐕̮̎ʲфт》	3	Chy《🐄̥̈ʲфт》	3
82560	↩	(1, 3/5, 3)	(30, 0, 13)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5/3	Fuli《🐖̥̈бтў🐕̮̎ʲ》	5/3	应当用「↩」吗？
82920	1/3	(1, 3/5, 3)	(6, 17, 30)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5/9	Schuli《🚢̥̈бтў🐕̮̎ʲ》	5/9
83280	5	(1, 3/5, 3)	(19, 30, 2)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	25/9	Schuri《🚢̥̈бтў🐕̮̂ʲ》	25/9	「-ri」已于 2025 年 6 月 14 日改作「-dri」。
83640	1/3	(1, 3/5, 3)	(36, 6, 19)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	25/27	Juri《🚢̮̈бтў🐕̮̂ʲ》	25/27	「-ri」已于 2025 年 6 月 14 日改作「-dri」。
84000	1/5	(1, 3/5, 3)	(23, 34, 6)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5/27	Juli《🚢̮̈бтў🐕̮̎ʲ》	5/27
84360	1/5	(1, 3/5, 3)	(10, 21, 34)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1/27	Ju《🚢̮̈бтў》	1/27
84720	3	(1, 3/5, 3)	(34, 4, 17)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1/9	Schu《🚢̥̈бтў》	1/9
85080	3	(1, 3/5, 3)	(17, 28, 0)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1/3	Fu《🐖̥̈бтў》	1/3
85440	3	(1, 3/5, 3)	(0, 11, 24)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	1	Ah《цг》	1
86040	5	(1, 3/5, 3)	(13, 24, 37)		AhChyChys《цг🐄̥̈ʲфт🐄̥̈ʲфт🐕̥̈》	5	Ly《🐕̮̎ʲфт》	5
86400	↩	(1, 3, 7)	(0, 24, 33)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1	Ah《цг》	1
86760	1/3	(1, 3, 7)	(17, 0, 9)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/3	Fu《🐖̥̈бтў》	1/3
87120	7	(1, 3, 7)	(9, 33, 1)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	7/3	Fumi《🐖̥̈бтў🐖̰̄ʲ》	7/3
87480	1/3	(1, 3, 7)	(26, 9, 18)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	7/9	Schumi《🚢̥̈бтў🐖̰̄ʲ》	7/9
87840	1/7	(1, 3, 7)	(34, 17, 26)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/9	Schu《🚢̥̈бтў》	1/9
88200	1/7	(1, 3, 7)	(1, 25, 34)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/63	Schup《🚢̥̈бтў🐖̥̄》	1/63
88560	3	(1, 3, 7)	(25, 8, 17)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/21	Fup《🐖̥̈бтў🐖̥̄》	1/21
88920	3	(1, 3, 7)	(8, 32, 0)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	1/7	Pu《🐖̥̄бтў》	1/7
89280	3	(1, 3, 7)	(32, 15, 24)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	3/7	Chyp《🐄̥̈ʲфт🐖̥̄》	3/7
89880	7	(1, 3, 7)	(24, 7, 16)		AhChyMy《цг🐄̥̈ʲфт🐖̰̄ʲфт》	3	Chy《🐄̥̈ʲфт》	3
90240	↩	(1, 3, 11/3)	(0, 24, 36)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1	Ah《цг》	1
90960	1/3	(1, 3, 11/3)	(17, 0, 12)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1/3	Fu《🐖̥̈бтў》	1/3
91680	1/11	(1, 3, 11/3)	(39, 22, 34)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1/33	Fuk《🐖̥̈бтў🐄̥̄》	1/33
92400	3	(1, 3, 11/3)	(22, 5, 17)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1/11	Tschu《🚢̥͋бтў》	1/11
93120	11	(1, 3, 11/3)	(0, 24, 36)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	1	Ah《цг》	1
93720	3	(1, 3, 11/3)	(24, 7, 19)		AhChyFuzi《цг🐄̥̈ʲфт🐖̥̈бтў🐕̥͋ʲ》	3	Chy《🐄̥̈ʲфт》	3
96000		(1)		[0%] [˙0′] [°0′00″]	Ah《цг》			1
96720		(1/63, 1)		[2.27%] [˙1′] [°0′16″]	Schup《🚢̥̈бтў🐖̥̄》			1
97440		(7/27, 1)		[5.25%] [˙2′] [°0′38″]	Jumi《🚢̮̈бтў🐖̰̄ʲ》			1
97920		(1/15, 1)		[9.31%] [˙4′] [°1′07″]	Fus《🐖̥̈бтў🐕̥̈》			1
98880		(3/11, 1)		[12.55%] [˙5′] [°1′30″]	Chyk《🐄̥̈ʲфт🐄̥̄》			1
99840		(1, 9)		[16.99%] [˙7′] [°2′02″]	Scy《🚢̥̈ʲфт》			1
100560		(1/7, 1)		[19.26%] [˙8′] [°2′19″]	Pu《🐖̥̄бтў》			1
101280		(1, 7/3)		[22.24%] [˙9′] [°2′40″]	Fumi《🐖̥̈бтў🐖̰̄ʲ》			1
101760		(1, 3/5)		[26.3%] [˙11′] [°3′09″]	Chys《🐄̥̈ʲфт🐕̥̈》			1	f×3÷5=5/3f？
102720		(1, 11/9)		[28.95%] [˙12′] [°3′28″]	Schuzi《🚢̥̈бтў🐕̥͋ʲ》			1
103680		(1, 5)		[32.19%] [˙13′] [°3′52″]	Ly《🐕̮̎ʲфт》			1
104400		(1, 9/7, 9)		[36.26%] [˙15′] [°4′21″]	Scyp《🚢̥̈ʲфт🐖̥̄》			1	错画实线？
105120		(1, 21)		[39.23%] [˙16′] [°4′42″]	Chymi《🐄̥̈ʲфт🐖̰̄ʲ》			1
105600		(1/3, 1)		[41.5%] [˙17′] [°4′59″]	Fu《🐖̥̈бтў》			1
106560		(1, 11)		[45.94%] [˙19′] [°5′31″]	Zy《🐕̥͋ʲфт》			1
107520		(1, 7/5)		[48.54%] [˙20′] [°5′50″]	Sumi《🐕̥̈бтў🐖̰̄ʲ》			1
108480		(5/7, 1)			Lyp《🐕̮̎ʲфт🐖̥̄》			1
109440		(1, 3)			Chy《🐄̥̈ʲфт》			1
113280	!	(1, 3, 9)	(ku, ka, ke)					1
114000	1/3	(1, 3, 9)	(vi, ku, ka)					1/3
115200	1/3	(1, 3, 9)	(ve, vi, ku)					1/9
115920	1/3	(1, 3, 9)	(va, ve, vi)					1/27
117120	1/3	(1, 3, 9)	(vu, va, ve)					1/81
117840	1/3	(1, 3, 9)	(ni, vu, va)					1/243
118320	1/3	(1, 3, 9)	(ne, ni, vu)					1/729
118800	1/3	(1, 3, 9)	(na, ne, ni)					1/2187
119040	1/3	(1, 3, 9)	(nu, na, ne)					1/6561
119400	1/3	(1, 3, 9)	(ki, nu, na)					1/19683
119760	1/3	(1, 3, 9)	(ke, ki, nu)					1/59049
120120	1/3	(1, 3, 9)	(ka, ke, ki)					1/177147
120960	↩	(1, 3, 15, 9, 11)	(0, 24, 37, 7, 19)					1
121680	1/3	(1, 5, 3, 11/3)	(17, 30, 0, 12)					1/3
122880	33	(1, 5, 3, 11/3, 9)	(19, 32, 2, 14, 26)					11
123600	1/3	(1, 5, 3, 15, 9, 11)	(36, 8, 19, 32, 2, 14)					11/3
124800	11	(1, 5, 3, 15, 9, 11)	(14, 27, 38, 10, 21, 33)					121/3
126720	27	(1, 5, 3, 15, 9, 11, 27)	(4, 17, 28, 0, 11, 23)					1089	少个 35？
130560	!	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
131280	1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
131760	1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)					1/27
132240	1/3	(1, 3, 9, 11)	(27, 10, 34, 5)					1/81
133200	9	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
134400	↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
135120	1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
135600	1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)					1/27
136080	1/3	(1, 3, 9, 11)	(27, 10, 34, 5)					1/81
137040	9	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
138240	↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
138960	1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
139440	1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)					1/27
139920	1/3	(1, 3, 9, 11)	(27, 10, 34, 5)					1/81
140880	9	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
142080	↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
142800	1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
143280	1/3	(1, 3, 11/3, 9)	(10, 34, 5, 17)					1/27
143760	1/3	(1, 3, 9, 11)	(27, 10, 34, 5)					1/81
144720	9	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
145920	↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
147360	1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
148080	1/3	(1, 3, 11/3, 9, 27)	(10, 34, 5, 17, 0)					1/27
149520	11/9	(1, 3, 9, 11)	(22, 5, 29, 0)					11/243
150960	3	(1, 3, 11/3, 9)	(5, 29, 0, 12)					11/81
151680	↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
153120	1/3	(1, 3, 11/3, 9)	(34, 17, 29, 0)					1/9
153840	1/3	(1, 3, 11/3, 9, 27)	(10, 34, 5, 17, 0)					1/27
154560	11/9	(1, 3, 9, 11)	(22, 5, 29, 0)					11/243
155280	3	(1, 3, 11/3, 9)	(5, 29, 0, 12)					11/81
156000	1/11	(1, 3, 11/3, 9, 81)	(27, 10, 22, 34, 0)					1/81
156480	↩	(1, 3, 11/3, 9)	(17, 0, 12, 24)					1/3
159360	!11/3	(1, 3, 11/3, 9)	(12, 36, 7, 19)					11/9
160800	1/3	(1, 3, 11/3, 9, 27)	(29, 12, 24, 36, 19)					11/27
162240	1/3	(1, 3, 11/3, 9, 27)	(5, 29, 0, 12, 36)					11/81
163680	1/3	(1, 3, 11/3, 9, 27, 81)	(22, 5, 17, 29, 12, 36)					11/243
164400	1/9	(1, 3, 9, 81, 243)	(15, 39, 22, 29, 12)					11/2187
165120	↩	(1, 3, 11/3, 9)	(12, 36, 7, 19)					11/9
166560	1/3	(1, 3, 11/3, 9, 27)	(29, 12, 24, 36, 19)					11/27
167280	1/3	(1, 3, 11/3, 9, 27)	(5, 29, 0, 12, 36)					11/81
168000	27/11	(1, 3, 11/3, 9, 11)	(17, 0, 12, 24, 36)					1/3
168720	3	(1, 3, 11/3, 9)	(0, 24, 36, 7)					1
169440	11/9	(1, 3, 11/3, 9, 11)	(12, 36, 7, 19, 31)					11/9
170160	9	(1/3, 1, 11/9, 3)	(19, 36, 2, 31)					11	顺序不一致？
170880	3/11	(1, 3, 11/3, 9, 11)	(24, 7, 19, 31, 2)					3
171600	3/11	(1, 3, 11/3, 9, 81)	(29, 12, 24, 36, 2)					9/11
172800	!	(1, 3, 11/3, 9, 27)	(36, 19, 31, 2, 26)					11/3
176640	1/3	(1, 3, 11/3, 9, 11, 27)	(12, 36, 7, 19, 31, 2)					11/9
180480	27/11	(5/3, 1, 3, 11/3, 9)	(24, 7, 13, 19, 31)					3	顺序不一致？
184320	1/3	(1, 5, 3, 11/3, 9, 11, 27)	(0, 13, 24, 36, 7, 19, 31)					1
188160	!	(1, 3, 11/3, 9, 27)	(34, 17, 29, 0, 24)					1/9
192000	1/3	(1, 3, 11/3, 9, 11, 27)	(10, 34, 5, 17, 29, 0)					1/27
195840	27/11	(5/3, 1, 3, 11/3, 9)	(22, 5, 11, 17, 29)					1/11	顺序不一致？
199680	1/3	(1, 5, 3, 11/3, 9, 11, 27)	(39, 11, 22, 34, 5, 17, 29)					1/33
203520	↩	(1, 3, 11/3, 9, 27)	(34, 17, 29, 0, 24)					1/9
207360	1/3	(1, 3, 11/3, 9, 11, 27)	(10, 34, 5, 17, 29, 0)					1/27
211200	27/11	(5/3, 1, 3, 11/3, 9)	(22, 5, 11, 17, 29)					1/11	顺序不一致？
215040	1/3	(1, 5, 3, 11/3, 9, 11, 27)	(39, 11, 22, 34, 5, 17, 29)					1/33
218880	!	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)					27/7
220560	’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)					9/7
221520	’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)					81/7
222720	↩	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)					27/7
223560	’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)					81/7
224400	’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)					9/7
225360	’7	(1, 9/7, 3, 9)	(31, 38, 5, 14)					27	顺序不一致？
226560	↩	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)					27/7
228240	’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)					9/7
229200	’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)					81/7
230400	↩	(1, 7/3, 3, 7, 9)	(39, 7, 22, 31, 5)					27/7
231240	’3	(1, 7/3, 3, 7)	(22, 31, 5, 14)					81/7
232080	’1/3	(1, 7/3, 3, 7, 9)	(15, 24, 39, 7, 22)					9/7
233040	’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					81/7	顺序不一致？
234240	↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					27/7	顺序不一致？
235920	’1/3	(1, 7/3, 5, 3, 7, 9)	(15, 24, 28, 39, 7, 24)					9/7	22 误作 24？
236880	’3	(1, 7/3, 5, 3, 7)	(22, 35, 5, 14, 31)					81/7	顺序不一致？
238080	↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					27/7	顺序不一致？
238920	’7/3	(1, 9/7, 45/7, 9)	(7, 35, 14, 22)					9	没打粗点？顺序不一致？
239760	’1/3	(1, 7/3, 5, 3, 7, 9)	(15, 24, 28, 39, 7, 24)					9/7	22 误作 24？
240720	’7	(1, 9/7, 3, 9)	(31, 38, 5, 14)					27	顺序不一致？
241920	↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					27/7	顺序不一致？
243600	’1/3	(1, 7/3, 5, 3, 7, 9)	(15, 24, 28, 39, 7, 24)					9/7	22 误作 24？
244560	’3	(1, 7/3, 5, 3, 7)	(22, 35, 5, 14, 31)					81/7	顺序不一致？
245760	↩	(1, 7/3, 5, 3, 7)	(39, 11, 22, 31, 7)					27/7	顺序不一致？
246600	’1/3	(1, 5, 3, 7, 9)	(15, 28, 39, 7, 22)					9/7
247440	’3	(1/9, 5/9, 1/3, 7/9, 1)	(22, 28, 39, 7, 15)					81/7	顺序不一致？
248400	’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					81/7	顺序不一致？
249600	↩	(7/9, 1, 7/3, 5, 7)	(39, 11, 24, 31, 7)					27/7	顺序不一致？
250320	’7/3	(1, 15/7, 9/7, 3)	(7, 11, 22, 31)					9
250800	’7/3	(1/3, 1, 15/7, 3)	(7, 11, 24, 31)					9	顺序不一致？
251280	’1/3	(1, 7/3, 3, 7, 9, 27)	(15, 24, 39, 7, 22, 5)					9/7
252240	’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					81/7	顺序不一致？
253440	’7/9	(1, 9/7, 3, 45/7, 9)	(24, 39, 11, 31, 7)					3	顺序不一致？
254280	’3	(7/9, 1, 5, 7)	(22, 35, 7, 14)					81/7	没打粗点？顺序不一致？
255120	↩	(1, 5, 3, 7, 15)	(39, 35, 11, 22, 31)					27/7	顺序不一致？
256080	’21	(1/9, 1/7, 1/3, 1)	(14, 7, 22, 31)					81
256680	’3	(7/9, 1, 7/3, 5, 7)	(22, 35, 7, 14, 31)					81/7	顺序不一致？
257280	!	(1, 7/3, 5, 3, 15)						3
258000	=	(1/9, 7/9, 1, 7/3, 5, 7)						3	没打粗点？
258960	3	(1, 5, 3, 7, 15, 9)						9
259920	27/7	(7/9, 1, 7/3, 5, 7)						243/7
261120	↩	(1, 9/7, 3, 45/7, 9)						3
261960	27/7	(1, 9/7, 45/7, 9)						81/7	没打粗点？
